Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: The greeter logo on the login screen is controlled by the <sys>org.gnome.login-screen.logo</sys> GSettings key. Since <sys>GDM</sys> uses its own <sys>dconf</sys> profile, you can add a greeter logo by changing the settings in that profile.
el: Το λογότυπο υποδοχής στην οθόνη σύνδεσης ελέγχεται από το κλειδί GSettings <sys>org.gnome.login-screen.logo</sys>. Επειδή το <sys>GDM</sys> χρησιμοποιεί το δικό του προφίλ <sys>dconf</sys>, μπορείτε να προσθέσετε ένα λογότυπο υποδοχής αλλάζοντας τις ρυθμίσεις σε αυτό το προφίλ.
nn: Velkomstlogoen på innloggingsskjermen vert styrt av GSettings-nøkkelen <sys>org.gnome.login-screen.logo</sys>. Sidan <sys>GDM</sys> brukar sin eigen <sys>dconf</sys>-profil, kan du leggje til ein velkomstlogo ved å endre innstillingane i den profilen.
pt: O logótipo no ecrã de início de sessão é controlado pela chave GSettings <sys>org.gnome.login-screen.logo</sys>. Uma vez que o <sys>GDM</sys> utiliza o seu próprio perfil <sys>dconf</sys>, é possível definir um logótipo através da alteração das configurações nesse perfil.
sr: Логотип добродошлице на екрану за пријаву контролише GSettings кључ <sys>org.gnome.login-screen.logo</sys>. Пошто <sys>GDM</sys> користи сопствени <sys>dconf</sys> профил, можете додати логотип добродошлице изменом подешавања у том профилу.

source: When choosing an appropriate picture for the logo to your login screen, consider the following picture requirements:
el: Όταν επιλέγετε μια κατάλληλη εικόνα για το λογότυπο στην οθόνη σύνδεσής σας, λάβετε υπόψη τις ακόλουθες απαιτήσεις εικόνας:
nn: Når du vel eit passande bilete til logoen på innloggingsskjermen, bør du tenkje på desse krava til biletet:
pt: Quando escolher uma imagem apropriada para o logótipo do ecrã de inicio de sessão tenha em consideração os seguintes requisitos da imagem:
sr: Када бирате одговарајућу слику за логотип вашег екрана за пријаву, узмите у обзир следеће захтеве за слику:

source: All the major formats are supported: ANI, BPM, GIF, ICNS, ICO, JPEG, JPEG 2000, PCX, PNM, PBM, PGM, PPM, GTIFF, RAS, TGA, TIFF, XBM, WBMP, XPM, and SVG.
el: Υποστηρίζονται όλες οι κύριες μορφές: ANI, BPM, GIF, ICNS, ICO, JPEG, JPEG 2000, PCX, PNM, PBM, PGM, PPM, GTIFF, RAS, TGA, TIFF, XBM, WBMP, XPM και SVG.
nn: Alle dei viktigaste formata er støtta: ANI, BPM, GIF, ICNS, ICO, JPEG, JPEG 2000, PCX, PNM, PBM, PGM, PPM, GTIFF, RAS, TGA, TIFF, XBM, WBMP, XPM og SVG.
pt: Todos os formatos principais são suportados: ANI, BPM, GIF, ICNS, ICO, JPEG, JPEG 2000, PCX, PNM, PBM, PGM, PPM, GTIFF, RAS, TGA, TIFF, XBM, WBMP, XPM, e SVG.
sr: Сви главни записи су подржани: ANI, BPM, GIF, ICNS, ICO, JPEG, JPEG 2000, PCX, PNM, PBM, PGM, PPM, GTIFF, RAS, TGA, TIFF, XBM, WBMP, XPM и SVG.

source: The size of the picture scales proportionally to the height of 48 pixels. So, if you set the logo to 1920x1080, for example, it changes into an 85x48 thumbnail of the original picture.
el: Το μέγεθος της εικόνας κλιμακώνεται αναλογικά με ύψος 48 pixel. Έτσι, εάν ορίσετε το λογότυπο σε 1920x1080, για παράδειγμα, αλλάζει σε μια μικρογραφία 85x48 της αρχικής εικόνας.
nn: Biletet vert skalert proporsjonalt til ei høgd på 48 pikslar. Set du til dømes logoen til 1920x1080, vert han gjord om til eit miniatyrbilete på 85x48 av originalbiletet.
pt: O tamanho da imagem escala proporcionalmente para a altura de 48 pixeis. Por isso, caso defina o logótipo para 1920x1080, por exemplo, ele altera para uma miniatura de 85x48 da imagem original.
sr: Величина слике се сразмерно мења према висини од 48 пиксела. Тако, ако поставите логотип на 1920x1080, на пример, он се мења у сличицу димензија 85x48 оригиналне слике.

source: Set the org.gnome.login-screen.logo key
el: Ορισμός του κλειδιού org.gnome.login-screen.logo
nn: Set nøkkelen org.gnome.login-screen.logo
pt: Configurar a chave org.gnome.login-screen.logo
sr: Поставите кључ „org.gnome.login-screen.logo“

source: Create a <sys>gdm</sys> database for machine-wide settings in <file>/etc/dconf/db/gdm.d/<var>01-logo</var></file>:
el: Δημιουργήστε μια βάση δεδομένων <sys>gdm</sys> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/gdm.d/<var>01-logo</var></file>:
nn: Opprett ein <sys>gdm</sys>-database for innstillingar for heile maskina i <file>/etc/dconf/db/gdm.d/<var>01-logo</var></file>:
pt: Crie uma base de dados <sys>gdm</sys> para configurações que se apliquem a todo o sistema em <file>etc/dconf/db/gdm.d/<var>01-logo</var></file>:
sr: Направите базу података <sys>gdm</sys> за подешавања на нивоу читавог система у <file>/etc/dconf/db/gdm.d/<var>01-logo</var></file>:

source: Replace <var>/usr/share/pixmaps/logo/greeter-logo.png</var> with the path to the image file you want to use as the greeter logo.
el: Αντικαταστήστε το <var>/usr/share/pixmaps/logo/greeter-logo.png</var> με τη διαδρομή προς το αρχείο εικόνας που θέλετε να χρησιμοποιήσετε ως λογότυπο υποδοχής.
nn: Byt ut <var>/usr/share/pixmaps/logo/greeter-logo.png</var> med stien til biletfila du vil bruke som velkomstlogo.
pt: Substitua <var>/usr/share/pixmaps/logo/greeter-logo.png</var> pelo caminho do ficheiro de imagem que pretende utilizar como logótipo.
sr: Замените <var>/usr/share/pixmaps/logo/greeter-logo.png</var> путањом до датотеке слике коју желите да користите као логотип пријавног екрана.

source: What if the logo does not update?
el: Τι γίνεται αν το λογότυπο δεν ενημερωθεί;
nn: Kva viss logoen ikkje vert oppdatert?
pt: O que fazer caso o logótipo não atualize?
sr: Шта ако се логотип не ажурира?

source: Make sure that you have run the <cmd>dconf update</cmd> command to update the system databases.
el: Βεβαιωθείτε ότι έχετε εκτελέσει την εντολή <cmd>dconf update</cmd> για να ενημερώσετε τις βάσεις δεδομένων του συστήματος.
nn: Sjå til at du har køyrt kommandoen <cmd>dconf update</cmd> for å oppdatere systemdatabasane.
pt: Certifique-se de que executou o comando <cmd>dconf update</cmd> a fim de atualizar a base de dados do sistema.
sr: Проверите да ли сте покренули наредбу <cmd>dconf update</cmd> како бисте ажурирали системске базе података.

source: In case the logo does not update, try restarting <sys>GDM</sys>.
el: Σε περίπτωση που το λογότυπο δεν ενημερωθεί, δοκιμάστε να επανεκκινήσετε το <sys>GDM</sys>.
nn: Dersom logoen ikkje vert oppdatert, prøv å starte <sys>GDM</sys> på nytt.
pt: Caso o logótipo não atualize, tente reiniciar o <sys>GDM</sys>.
sr: У случају да се логотип не ажурира, покушајте да поново покренете <sys>GDM</sys>.

source: <link xref="login-userlist-disable">Disable the user list</link>, <link xref="session-user">configure a user default session</link>, <link xref="login-automatic">automatic login</link>…
el: <link xref="login-userlist-disable">Απενεργοποίηση της λίστας χρηστών</link>, <link xref="session-user">διαμόρφωση προεπιλεγμένης συνεδρίας χρήστη</link>, <link xref="login-automatic">αυτόματη σύνδεση</link>…
nn: <link xref="login-userlist-disable">Slå av brukarlista</link>, <link xref="session-user">set opp ei standardøkt for ein brukar</link>, <link xref="login-automatic">automatisk innlogging</link>…
pt: <link xref="login-userlist-disable">Desativar a lista de utilizadores</link>, <link xref="session-user">configurar uma sessão de utilizador por defeito</link>, <link xref="login-automatic">início de sessão automático</link>...
sr: <link xref="login-userlist-disable">Онемогућите списак корисника</link>, <link xref="session-user">подесите подразумевану сесију корисника</link>, <link xref="login-automatic">аутоматска пријава</link>…

source: Login
el: Είσοδος
nn: Innlogging
pt: Início de sessão
sr: Пријава

source: Management
el: Διαχείριση
nn: Styring
pt: Administração
sr: Управљање

source: Make users type in their username on the login screen.
el: Υποχρέωση των χρηστών να πληκτρολογούν το όνομα χρήστη τους στην οθόνη σύνδεσης.
nn: Lat brukarane skrive inn brukarnamnet på innloggingsskjermen.
pt: Fazer com que os utilizadores digitem o seu nome de utilizador no ecrã de início de sessão.
sr: Приморајте кориснике да унесу своје корисничко име на пријавном екрану.

source: Disable the user list
el: Απενεργοποίηση της λίστας χρηστών
nn: Slå av brukarlista
pt: Desativar a lista de utilizadores
sr: Онемогућите списак корисника

source: You can disable the user list shown on the login screen by setting the <sys>org.gnome.login-screen.disable-user-list</sys> GSettings key.
el: Μπορείτε να απενεργοποιήσετε τη λίστα χρηστών που εμφανίζεται στην οθόνη σύνδεσης ορίζοντας το κλειδί GSettings <sys>org.gnome.login-screen.disable-user-list</sys>.
nn: Du kan slå av brukarlista på innloggingsskjermen ved å setje GSettings-nøkkelen <sys>org.gnome.login-screen.disable-user-list</sys>.
pt: É possível desativar a lista de utilizadores apresentador no ecrã de início de sessão através da alteração da chave GSettings <sys>org.gnome.login-screen.disable-user-list</sys>.
sr: Можете онемогућити списак корисника који се приказује на пријавном екрану постављањем Г-подешавања кључа <sys>org.gnome.login-screen.disable-user-list</sys>.

source: When the user list is disabled, users need to type their user name and password at the prompt to log in.
el: Όταν η λίστα χρηστών είναι απενεργοποιημένη, οι χρήστες πρέπει να πληκτρολογήσουν το όνομα χρήστη και τον κωδικό πρόσβασής τους στην προτροπή για να συνδεθούν.
nn: Når brukarlista er slått av, må brukarane skrive inn brukarnamnet og passordet sitt for å logge inn.
pt: Quando a lista de utilizadores está desativada, os utilizadores precisam de introduzir o seu nome de utilizador e a sua palavra-passe no ecrã de início de sessão.
sr: Када је списак корисника онемогућен, корисници морају да унесу своје корисничко име и лозинку на упиту да би се пријавили.

source: Set the org.gnome.login-screen.disable-user-list key
el: Ορισμός του κλειδιού org.gnome.login-screen.disable-user-list
nn: Set nøkkelen org.gnome.login-screen.disable-user-list
pt: Configurar a chave org.gnome.login-screen.disable-user-list
sr: Поставите кључ „org.gnome.login-screen.disable-user-list“

source: Create a <sys>gdm</sys> keyfile for machine-wide settings in <file>/etc/dconf/db/gdm.d/00-login-screen</file>:
el: Δημιουργήστε ένα αρχείο κλειδιών <sys>gdm</sys> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/gdm.d/00-login-screen</file>:
nn: Opprett ei <sys>gdm</sys>-nøkkelfil for innstillingar for heile maskina i <file>/etc/dconf/db/gdm.d/00-login-screen</file>:
pt: Crie um ficheiro de chaves <sys>gdm</sys> para configurações gerais do sistema em <file>/etc/dconf/db/gdm.d/00-login-screen</file>:
sr: Направите датотеку кључа <sys>gdm</sys> за подешавања на нивоу читавог система у <file>/etc/dconf/db/gdm.d/00-login-screen</file>:

source: [org/gnome/login-screen] # Do not show the user list disable-user-list=true
el: [org/gnome/login-screen] # Να μην εμφανίζεται η λίστα χρηστών disable-user-list=true
nn: [org/gnome/login-screen] # Ikkje vis brukarlista disable-user-list=true
pt: [org/gnome/login-screen] # Não apresentar a lista de utilizadores disable-user-list=true
sr: [org/gnome/login-screen] # Не приказуј списак корисника disable-user-list=true

source: End an idle user session.
el: Τερματισμός μιας αδρανούς συνεδρίας χρήστη.
nn: Avslutt ei inaktiv brukarøkt.
pt: Terminar uma sessão de utilizador ausente.
sr: Завршите неактивну корисничку сесију.

source: Configure automatic logout
el: Διαμόρφωση αυτόματης αποσύνδεσης
nn: Set opp automatisk utlogging
pt: Configurar o término automático da sessão
sr: Подесите аутоматску одјаву

source: User sessions that have been idle for a specific period of time can be ended automatically. You can set different behaviour based on whether the machine is running from a battery or from mains power by setting the corresponding <_:sys-1/> key, then locking it.
el: Οι συνεδρίες χρηστών που ήταν αδρανείς για συγκεκριμένο χρονικό διάστημα μπορούν να τερματιστούν αυτόματα. Μπορείτε να ορίσετε διαφορετική συμπεριφορά ανάλογα με το αν το μηχάνημα λειτουργεί με μπαταρία ή με τροφοδοσία ρεύματος, ορίζοντας το αντίστοιχο κλειδί <_:sys-1/> και στη συνέχεια κλειδώνοντάς το.
nn: Brukarøkter som har vore inaktive ei viss tid, kan avsluttast automatisk. Du kan setje ulik åtferd etter om maskina går på batteri eller nettstraum, ved å setje den tilhøyrande <_:sys-1/>-nøkkelen og så låse han.
pt: As sessões de utilizadores que se encontrem ausentes por uma determinado período de tempo podem ser terminada automaticamente. É possível definir diferentes comportamentos com base na utilização do sistema a partir de baterias ou de corrente geral através da configuração da chave correspondente <_:sys-1/> e do seu posterior bloqueio.
sr: Корисничке сесије које су биле неактивне одређени временски период могу се аутоматски завршити. Можете подесити различито понашање на основу тога да ли машина ради на батерији или на мрежном напајању постављањем одговарајућег <_:sys-1/> кључа, а затим његовим закључавањем.

source: Keep in mind that users can potentially lose unsaved data if an idle session is automatically ended.
el: Έχετε υπόψη ότι οι χρήστες μπορούν ενδεχομένως να χάσουν μη αποθηκευμένα δεδομένα εάν μια αδρανής συνεδρία τερματιστεί αυτόματα.
nn: Hugs at brukarar kan miste ulagra data om ei inaktiv økt vert avslutta automatisk.
pt: Tenha em consideração que os utilizadores podem perder dados não guardados caso uma sessão ausente seja terminada automaticamente.
sr: Имајте на уму да корисници потенцијално могу изгубити несачуване податке ако се неактивна сесија аутоматски заврши.

source: Set automatic logout for a mains powered machine
el: Ορισμός αυτόματης αποσύνδεσης για μηχάνημα συνδεδεμένο στο ρεύμα
nn: Set automatisk utlogging for ei maskin på nettstraum
pt: Configurar o término de sessão automático para sistemas alimentados por corrente geral
sr: Поставите аутоматску одјаву за машину на електричном напајању

source: Create a <code>local</code> database for machine-wide settings in <file>/etc/dconf/db/local.d/00-autologout</file>:
el: Δημιουργήστε μια βάση δεδομένων <code>local</code> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/local.d/00-autologout</file>:
nn: Opprett ein <code>local</code>-database for innstillingar for heile maskina i <file>/etc/dconf/db/local.d/00-autologout</file>:
pt: Crie uma base de dados <code>local</code>para configurações gerais do sistema em <file>/etc/dconf/db/local.d/00-autologout</file>:
sr: Направите <code>local</code> базу података за подешавања на нивоу машине у <file>/etc/dconf/db/local.d/00-autologout</file>:

source: [org/gnome/settings-daemon/plugins/power] # Set the timeout to 900 seconds when on mains power sleep-inactive-ac-timeout=900 # Set action after timeout to be logout when on mains power sleep-inactive-ac-type='logout'
el: [org/gnome/settings-daemon/plugins/power] # Ορίστε το χρονικό όριο σε 900 δευτερόλεπτα όταν είναι συνδεδεμένο στο ρεύμα sleep-inactive-ac-timeout=900 # Ορίστε την ενέργεια μετά το χρονικό όριο σε αποσύνδεση όταν είναι συνδεδεμένο στο ρεύμα sleep-inactive-ac-type='logout'
nn: [org/gnome/settings-daemon/plugins/power] # Set tidsavbrotet til 900 sekund ved nettstraum sleep-inactive-ac-timeout=900 # Set handlinga etter tidsavbrotet til utlogging ved nettstraum sleep-inactive-ac-type='logout'
pt: [org/gnome/settings-daemon/plugins/power] # Configurar o limite de tempo de 900 segundos quando o sistema está alimentado por corrente geral sleep-inactive-ac-timeout=900 # Definir a ação após o limite de tempo para terminar a sessão quando o sistema está alimentado por corrente sleep-inactive-ac-type='logout'
sr: [org/gnome/settings-daemon/plugins/power] # Поставите време истека на 900 секунди када је на електричном напајању sleep-inactive-ac-timeout=900 # Поставите радњу након истека времена на одјаву када је на електричном напајању sleep-inactive-ac-type='logout'

source: Override the user's setting and prevent the user from changing it in <file>/etc/dconf/db/local.d/locks/autologout</file>:
el: Παρακάμψτε τη ρύθμιση του χρήστη και αποτρέψτε τον χρήστη από το να την αλλάξει στο <file>/etc/dconf/db/local.d/locks/autologout</file>:
nn: Overstyr innstillinga til brukaren og hindre brukaren i å endre ho i <file>/etc/dconf/db/local.d/locks/autologout</file>:
pt: Sobrepor as configurações do utilizador e prevenir que o utilizador as altere em <file>/etc/dconf/db/local.d/locks/autologout</file>:
sr: Премостите корисничка подешавања и спречите корисника да их мења у <file>/etc/dconf/db/local.d/locks/autologout</file>:

source: # Lock automatic logout settings /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
el: # Κλείδωμα ρυθμίσεων αυτόματης αποσύνδεσης /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
nn: # Lås innstillingane for automatisk utlogging /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
pt: # Bloquear as configurações de término automático da sessão /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
sr: # Закључајте подешавања аутоматске одјаве /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type

source: The following GSettings keys are of interest:
el: Τα ακόλουθα κλειδιά GSettings παρουσιάζουν ενδιαφέρον:
nn: Desse GSettings-nøklane er av interesse:
pt: As seguintes chaves GSettings são de interesse:
sr: Следећи кључеви Г-подешавања (GSettings) су од значаја:

source: The number of seconds that the computer needs to be inactive before it goes to sleep if it is running from AC power.
el: Ο αριθμός των δευτερολέπτων που ο υπολογιστής πρέπει να παραμείνει αδρανής πριν μεταβεί σε αναστολή λειτουργίας εάν λειτουργεί με ρεύμα AC.
nn: Kor mange sekund datamaskina må vere inaktiv før ho går i kvilemodus når ho går på nettstraum.
pt: O número de segundos que o sistema necessita para ficar inativo antes de entrar em suspensão caso esteja a ser alimentado por corrente geral.
sr: Број секунди током којих рачунар треба да буде неактиван пре него што оде на спавање ако се напаја из електричне мреже.

source: What should happen when the timeout has passed if the computer is running from AC power.
el: Τι πρέπει να συμβεί όταν περάσει το χρονικό όριο εάν ο υπολογιστής λειτουργεί με ρεύμα AC.
nn: Kva som skal skje når tidsavbrotet er nådd og datamaskina går på nettstraum.
pt: O que deve acontecer quando o limite temporal expirar se o sistema estiver a ser alimentado por corrente geral.
sr: Шта треба да се деси када време истекне ако се рачунар напаја из електричне мреже.

source: The number of seconds that the computer needs to be inactive before it goes to sleep if it is running from battery power.
el: Ο αριθμός των δευτερολέπτων που ο υπολογιστής πρέπει να παραμείνει αδρανής πριν μεταβεί σε αναστολή λειτουργίας εάν λειτουργεί με μπαταρία.
nn: Kor mange sekund datamaskina må vere inaktiv før ho går i kvilemodus når ho går på batteri.
pt: O número de segundos que o sistema necessita para ficar inativo antes de entrar em suspensão caso esteja a ser alimentado através de bateria.
sr: Број секунди током којих рачунар треба да буде неактиван пре него што оде на спавање ако се напаја са батерије.

source: What should happen when the timeout has passed if the computer is running from battery power.
el: Τι πρέπει να συμβεί όταν περάσει το χρονικό όριο εάν ο υπολογιστής λειτουργεί με μπαταρία.
nn: Kva som skal skje når tidsavbrotet er nådd og datamaskina går på batteri.
pt: O que deve acontecer quando o limite temporal expirar se o sistema estiver a ser alimentado através de bateria.
sr: Шта треба да се деси када време истекне ако се рачунар напаја са батерије.

source: You can run <cmd>gsettings range</cmd> on a key for a list of values which you can use. For example:
el: Μπορείτε να εκτελέσετε το <cmd>gsettings range</cmd> σε ένα κλειδί για μια λίστα τιμών που μπορείτε να χρησιμοποιήσετε. Για παράδειγμα:
nn: Du kan køyre <cmd>gsettings range</cmd> på ein nøkkel for å få ei liste over verdiar du kan bruke. Til dømes:
pt: É possível executar <cmd>gsettings range</cmd> numa chave para uma lista de valores que pode utilizar. Por exemplo:
sr: Можете покренути <cmd>gsettings range</cmd> за кључ да бисте добили списак вредности које можете користити. На пример:

source: $ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input> enum 'blank' # blanks the screen 'suspend' # suspends the system 'shutdown' # starts a standard shutdown procedure 'hibernate' # hibernates the system 'interactive' # shows a pop-up query asking the user what to do 'nothing' # does nothing 'logout' # log out from the session
el: $ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input> enum 'blank' # μαυρίζει την οθόνη 'suspend' # αναστέλλει τη λειτουργία του συστήματος 'shutdown' # ξεκινά μια τυπική διαδικασία τερματισμού 'hibernate' # αδρανοποιεί το σύστημα 'interactive' # εμφανίζει ένα αναδυόμενο ερώτημα ρωτώντας τον χρήστη τι να κάνει 'nothing' # δεν κάνει τίποτα 'logout' # αποσυνδέεται από τη συνεδρία
nn: $ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input> enum 'blank' # gjer skjermen svart 'suspend' # set systemet i kvilemodus 'shutdown' # startar ei vanleg avslutting 'hibernate' # set systemet i dvalemodus 'interactive' # viser eit sprettoppvindauge som spør brukaren kva som skal gjerast 'nothing' # gjer ingenting 'logout' # loggar ut av økta
pt: $ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input> enum 'blank' # deixa o ecrã vazio 'suspend' # suspende o sistema 'shutdown' # inicia um procedimento de encerramento padrão 'hibernate' # hiberna o sistema 'interactive' # apresenta uma mensagem ao utilizador, questionando-o sobre o que pretende fazer 'nothing' # não faz nada 'logout' # termina a sessão
sr: $ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input> enum 'blank' # зацрњује екран 'suspend' # обуставља систем 'shutdown' # покреће стандардни поступак гашења 'hibernate' # замрзава систем 'interactive' # приказује искачући упит питајући корисника шта да ради 'nothing' # не ради ништа 'logout' # одјављује се из сесије

source: Customize which application opens a specific MIME type.
el: Προσαρμογή της εφαρμογής που ανοίγει έναν συγκεκριμένο τύπο MIME.
nn: Tilpass kva app som opnar ein bestemt MIME-type.
pt: Personalizar que aplicação abre um tipo MIME específico.
sr: Прилагодите који програм отвара одређену МИМЕ врсту.

source: Override the default registered application for all users
el: Παράκαμψη της προεπιλεγμένης καταχωρισμένης εφαρμογής για όλους τους χρήστες
nn: Overstyr standardappen for alle brukarar
pt: Sobrepor a aplicação registada por defeito para todos os utilizadores
sr: Премостите подразумевани регистровани програм за све кориснике
