Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: For a complete list of <cmd>gsettings</cmd> options, see the <_:link-1/> man page.
el: Για έναν πλήρη κατάλογο των επιλογών του <cmd>gsettings</cmd>, δείτε τη σελίδα man <_:link-1/>.
nn: For ei fullstendig liste over val for <cmd>gsettings</cmd>, sjå man-sida <_:link-1/>.
pt: Para uma lista completa de opções do <cmd>gsettings</cmd>, consulte a página do manual <_:link-1/>.
sr: За потпуни списак <cmd>gsettings</cmd> опција, погледајте <_:link-1/> ман страницу.

# link:trail
source: System Administration Guide
el: Οδηγός διαχειριστή συστήματος
nn: Systemadministrasjonsrettleiing
pt: Guia de Administração do Sistema
sr: Упутство за администрацију система

source: A guide for GNOME 3 system administrators.
el: Ένας οδηγός για διαχειριστές συστημάτων του GNOME 3.
nn: Ei rettleiing for systemadministratorar i GNOME 3.
pt: Um guia para administradores de sistemas GNOME 3
sr: Водич за администраторе Гном 3 система.

source: GNOME System Administration Guide
el: Οδηγός διαχείρισης συστήματος GNOME
nn: Systemadministrasjonsrettleiing for GNOME
pt: Guia de Administração de Sistemas GNOME
sr: Водич за администрацију Гном система

source: Enable the compose key by default for all users.
el: Ενεργοποίηση του πλήκτρου Compose από προεπιλογή για όλους τους χρήστες.
nn: Slå på Compose-tasten som standard for alle brukarar.
pt: Ative a tecla de composição por defeito para todos os utilizadores.
sr: Омогућите тастер за састављање (compose) подразумевано за све кориснике.

source: Enable the compose key
el: Ενεργοποίηση του πλήκτρου Compose
nn: Slå på Compose-tasten
pt: Ativar a tecla de composição
sr: Омогућите тастер за састављање

source: To enable the Compose key and configure a certain key on your keyboard as the Compose key, set the <sys>org.gnome.desktop.input-sources.xkb-options</sys> GSettings key. That way, the setting will be enabled by default for all users on your system.
el: Για να ενεργοποιήσετε το πλήκτρο Compose και να ρυθμίσετε ένα συγκεκριμένο πλήκτρο στο πληκτρολόγιό σας ως πλήκτρο Compose, ορίστε το κλειδί GSettings <sys>org.gnome.desktop.input-sources.xkb-options</sys>. Με αυτόν τον τρόπο, η ρύθμιση θα είναι ενεργοποιημένη από προεπιλογή για όλους τους χρήστες στο σύστημά σας.
nn: For å slå på Compose-tasten og gjere ein bestemt tast på tastaturet til Compose-tast, set du GSettings-nøkkelen <sys>org.gnome.desktop.input-sources.xkb-options</sys>. Då vert innstillinga slått på som standard for alle brukarar på systemet.
pt: Para ativar a tecla de Composição e configurar uma tecla do teclado como tecla de Composição, configure a chave GSettings <sys>org.gnome.desktop.input-sources.xkb-options</sys>. Assim, a configuração ficar ativa por defeito para todos os utilizadores do sistema.
sr: Да бисте омогућили тастер за састављање (Compose) и подесили одређени тастер на вашој тастатури као тастер за састављање, поставите <sys>org.gnome.desktop.input-sources.xkb-options</sys> кључ Гподешавања. На тај начин ће подешавање бити омогућено подразумевано за све кориснике на вашем систему.

source: Set the Right Alt key as the Compose key
el: Ορισμός του δεξιού πλήκτρου Alt ως πλήκτρο Compose
nn: Set høgre Alt-tast som Compose-tast
pt: Configurar a tecla Alt Direito como tecla de Composição
sr: Поставите десни Алт тастер као тастер за састављање

source: Create a <sys>local</sys> database for machine-wide settings in <file>/etc/dconf/db/local.d/00-input-sources</file>:
el: Δημιουργήστε μια βάση δεδομένων <sys>local</sys> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/local.d/00-input-sources</file>:
nn: Opprett ein <sys>local</sys>-database for innstillingar for heile maskina i <file>/etc/dconf/db/local.d/00-input-sources</file>:
pt: Crie uma base de dados <sys>local</sys> para configurações gerais do sistema em <file>/etc/dconf/db/local.d/00-input-sources</file>:
sr: Направите <sys>local</sys> базу података за подешавања на нивоу целе машине у <file>/etc/dconf/db/local.d/00-input-sources</file>:

source: If you want to set a different key than Right <key>Alt</key>, replace <var>ralt</var> with the name of that key as specified in the <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link> man page, section <em>Position of Compose key</em>.
el: Εάν θέλετε να ορίσετε διαφορετικό πλήκτρο από το δεξί <key>Alt</key>, αντικαταστήστε το <var>ralt</var> με το όνομα αυτού του πλήκτρου όπως καθορίζεται στη σελίδα man <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link>, ενότητα <em>Position of Compose key</em>.
nn: Viss du vil bruke ein annan tast enn høgre <key>Alt</key>, byter du ut <var>ralt</var> med namnet på den tasten slik det står i man-sida <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link>, seksjonen <em>Position of Compose key</em>.
pt: Caso pretenda definir uma tecla diferente da tecla <key>Alt</key> Direita, substitua <var>ralt</var> pelo nome da tecla, tal como especificado na página do manual <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link>, secção <em>Posição da Tecla de Composição</em>.
sr: Ако желите да поставите неки други тастер уместо десног <key>Alt</key>-а, замените <var>ralt</var> називом тог тастера као што је наведено у <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link> ман страници, одељак <em>Position of Compose key</em>.

source: Override the user's setting and prevent the user from changing it in <file>/etc/dconf/db/local.d/locks/input-sources</file>:
el: Παρακάμψτε τη ρύθμιση του χρήστη και αποτρέψτε τον χρήστη από το να την αλλάξει στο <file>/etc/dconf/db/local.d/locks/input-sources</file>:
nn: Overstyr innstillinga til brukaren og hindre brukaren i å endre ho i <file>/etc/dconf/db/local.d/locks/input-sources</file>:
pt: Sobrepor a configuração do utilizador e prevenir que o utilizador a altere em <file>/etc/dconf/db/local.d/locks/input-sources</file>:
sr: Премостите корисничко подешавање и спречите корисника да га промени у <file>/etc/dconf/db/local.d/locks/input-sources</file>:

source: Populate the keyboard layout chooser on the login screen.
el: Συμπλήρωση του επιλογέα διάταξης πληκτρολογίου στην οθόνη σύνδεσης.
nn: Fyll veljaren for tastaturoppsett på innloggingsskjermen.
pt: Preencher o seletor de disposições de teclado no ecrã de início de sessão.
sr: Попуните бирач распореда тастатуре на екрану за пријаву.

source: Display multiple keyboard layouts on the login screen
el: Εμφάνιση πολλαπλών διατάξεων πληκτρολογίου στην οθόνη σύνδεσης
nn: Vis fleire tastaturoppsett på innloggingsskjermen
pt: Apresentar múltiplas disposições de teclado no ecrã de início de sessão
sr: Приказивање више распореда тастатуре на екрану за пријаву

source: You can change the system keyboard layout settings to add alternative keyboard layouts for users to choose from on the login screen. This can be helpful for users who normally use different keyboard layouts from the default and who want to have those keyboard layouts available at the login screen.
el: Μπορείτε να αλλάξετε τις ρυθμίσεις διάταξης πληκτρολογίου του συστήματος για να προσθέσετε εναλλακτικές διατάξεις πληκτρολογίου από τις οποίες μπορούν να επιλέξουν οι χρήστες στην οθόνη σύνδεσης. Αυτό μπορεί να είναι χρήσιμο για χρήστες που συνήθως χρησιμοποιούν διαφορετικές διατάξεις πληκτρολογίου από την προεπιλεγμένη και θέλουν να έχουν αυτές τις διατάξεις διαθέσιμες στην οθόνη σύνδεσης.
nn: Du kan endre tastaturoppsettet til systemet og leggje til alternative tastaturoppsett som brukarane kan velje mellom på innloggingsskjermen. Det kan vere nyttig for brukarar som vanlegvis brukar andre tastaturoppsett enn standardoppsettet, og som vil ha desse oppsetta tilgjengelege på innloggingsskjermen.
pt: É possível alterar as configurações de disposição de teclado do sistema para adicionar outras disposições de teclado para que os utilizadores os possam selecionar no ecrã de inicio de sessão. Tal pode ser útil para utilizadores que normalmente utilizem disposições de teclado diferentes dos que se encontrem definidos por defeito e pretendam ter essas disposições de teclado disponíveis no ecrã de início de sessão.
sr: Можете да промените системска подешавања распореда тастатуре како бисте додали алтернативне распореде тастатуре које корисници могу да бирају на екрану за пријаву. Ово може бити корисно корисницима који обично користе другачије распореде тастатуре од подразумеваног и који желе да ти распореди буду доступни на екрану за пријаву.

source: Change the system keyboard layout settings
el: Αλλαγή των ρυθμίσεων διάταξης πληκτρολογίου του συστήματος
nn: Endre tastaturoppsettet til systemet
pt: Alterar as configurações de disposição de teclado do sistema
sr: Промена системских подешавања распореда тастатуре

source: Find the codes of the desired language layouts in the <file>/usr/share/X11/xkb/rules/base.lst</file> file under the section named <sys>! layout</sys>.
el: Βρείτε τους κωδικούς των επιθυμητών διατάξεων γλώσσας στο αρχείο <file>/usr/share/X11/xkb/rules/base.lst</file> στην ενότητα με όνομα <sys>! layout</sys>.
nn: Finn kodane for dei ønskte språkoppsetta i fila <file>/usr/share/X11/xkb/rules/base.lst</file> under seksjonen <sys>! layout</sys>.
pt: Encontre os códigos das disposições de linguagem pretendidos no ficheiro <file>/usr/share/X11/xkb/rules/base.lst</file> na secção com o nome <sys>! layout</sys>.
sr: Пронађите кодове жељених распореда језика у датотеци <file>/usr/share/X11/xkb/rules/base.lst</file> под одељком под називом <sys>! layout</sys>.

source: Use the <cmd>localectl</cmd> tool to change the system keyboard layout settings as follows:
el: Χρησιμοποιήστε το εργαλείο <cmd>localectl</cmd> για να αλλάξετε τις ρυθμίσεις διάταξης πληκτρολογίου του συστήματος ως εξής:
nn: Bruk verktøyet <cmd>localectl</cmd> til å endre tastaturoppsettet til systemet slik:
pt: Utilize a ferramenta <cmd>localectl</cmd> para alterar as configurações da disposição de teclado do sistema da seguinte forma:
sr: Користите алат <cmd>localectl</cmd> да промените системска подешавања распореда тастатуре на следећи начин:

source: You can specify multiple layouts as a comma-separated list. For example, to set <sys>es</sys> as the default layout, and <sys>us</sys> as the secondary layout, run the following command:
el: Μπορείτε να καθορίσετε πολλαπλές διατάξεις ως μια λίστα χωρισμένη με κόμματα. Για παράδειγμα, για να ορίσετε το <sys>es</sys> ως την προεπιλεγμένη διάταξη και το <sys>us</sys> ως τη δευτερεύουσα διάταξη, εκτελέστε την ακόλουθη εντολή:
nn: Du kan oppgje fleire oppsett som ei kommaseparert liste. For å setje til dømes <sys>es</sys> som standardoppsett og <sys>us</sys> som sekundært oppsett køyrer du denne kommandoen:
pt: É possível especificar várias disposições numa lista separada por vírgulas. Por exemplo, para definir <sys>es</sys> como disposição por defeito e <sys>us</sys> como disposição secundária, execute o seguinte comando:
sr: Можете навести више распореда као списак раздвојен зарезима. На пример, да поставите <sys>es</sys> као подразумевани распоред, а <sys>us</sys> као секундарни распоред, покрените следећу наредбу:

source: Log out to find that the defined layouts are available at the top bar on the login screen.
el: Αποσυνδεθείτε για να διαπιστώσετε ότι οι καθορισμένες διατάξεις είναι διαθέσιμες στην επάνω γραμμή στην οθόνη σύνδεσης.
nn: Logg ut, så ser du at dei definerte oppsetta er tilgjengelege i topplinja på innloggingsskjermen.
pt: Termine a sessão para confirmar as disposições disponíveis na barra superior do ecrã de início de sessão.
sr: Одјавите се како бисте се уверили да су дефинисани распореди доступни у горњој траци на екрану за пријаву.

source: Note that you can also use the <cmd>localectl</cmd> tool to specify the machine-wide default keyboard model, variant, and options. See the <cmd>localectl</cmd>(1) man page for more information.
el: Σημειώστε ότι μπορείτε επίσης να χρησιμοποιήσετε το εργαλείο <cmd>localectl</cmd> για να καθορίσετε το προεπιλεγμένο μοντέλο πληκτρολογίου, την παραλλαγή και τις επιλογές για όλο το σύστημα. Δείτε τη σελίδα man <cmd>localectl</cmd>(1) για περισσότερες πληροφορίες.
nn: Merk at du òg kan bruke verktøyet <cmd>localectl</cmd> til å oppgje standard tastaturmodell, variant og val for heile maskina. Sjå man-sida <cmd>localectl</cmd>(1) for meir informasjon.
pt: Pode também utilizar a ferramenta <cmd>localectl</cmd> para especificar o modelo, a variante e as opções por defeito do teclado. Para mais informações, consulte a página <cmd>localectl</cmd>(1) do manual.
sr: Имајте на уму да такође можете користити алат <cmd>localectl</cmd> да наведете подразумевани модел тастатуре за целу машину, варијанту и опције. Погледајте <cmd>localectl</cmd>(1) мануалну страницу за више информација.

source: Display multiple keyboard layouts without using localectl
el: Εμφάνιση πολλαπλών διατάξεων πληκτρολογίου χωρίς τη χρήση του localectl
nn: Vis fleire tastaturoppsett utan å bruke localectl
pt: Mostrar várias disposições de teclado sem utilizar o localectl
sr: Приказивање више распореда тастатуре без коришћења localectl

source: On systems that do not provide the <cmd>localectl</cmd> tool, you can change the system keyboard layout settings by editing a configuration file in <file>/usr/share/X11/xorg.conf.d/</file>.
el: Σε συστήματα που δεν παρέχουν το εργαλείο <cmd>localectl</cmd>, μπορείτε να αλλάξετε τις ρυθμίσεις διάταξης πληκτρολογίου του συστήματος επεξεργαζόμενοι ένα αρχείο ρυθμίσεων στο <file>/usr/share/X11/xorg.conf.d/</file>.
nn: På system som ikkje har verktøyet <cmd>localectl</cmd>, kan du endre tastaturoppsettet til systemet ved å redigere ei oppsettfil i <file>/usr/share/X11/xorg.conf.d/</file>.
pt: Em sistemas onde a ferramenta <cmd>localectl</cmd> não se encontra disponível, é possível alterar as definições da disposição do teclado editando um ficheiro de configuração presente em <file>/usr/share/X11/xorg.conf.d/</file>.
sr: На системима који немају алат <cmd>localectl</cmd>, можете променити системска подешавања распореда тастатуре уређивањем датотеке подешавања у <file>/usr/share/X11/xorg.conf.d/</file>.

source: Add the layout codes to <file>/usr/share/X11/xorg.conf.d/10-evdev.conf</file> in the following way:
el: Προσθέστε τους κωδικούς διάταξης στο <file>/usr/share/X11/xorg.conf.d/10-evdev.conf</file> με τον ακόλουθο τρόπο:
nn: Legg til oppsettkodane i <file>/usr/share/X11/xorg.conf.d/10-evdev.conf</file> slik:
pt: Adicione os códigos de disposição ao ficheiro <file>/usr/share/X11/xorg.conf.d/10-evdev.conf</file> da seguinte forma:
sr: Додајте кодове распореда у <file>/usr/share/X11/xorg.conf.d/10-evdev.conf</file> на следећи начин:

source: Multiple layouts can be added as a comma separated list, as shown in the example for English (<sys>en</sys>) and French (<sys>fr</sys>) layouts.
el: Μπορούν να προστεθούν πολλαπλές διατάξεις ως λίστα χωρισμένη με κόμματα, όπως φαίνεται στο παράδειγμα για τις διατάξεις Αγγλικών (<sys>en</sys>) και Γαλλικών (<sys>fr</sys>).
nn: Fleire oppsett kan leggjast til som ei kommaseparert liste, slik det er vist i dømet for engelsk (<sys>en</sys>) og fransk (<sys>fr</sys>) oppsett.
pt: É possível adicionar várias disposições através de uma lista separada por virgulas, tal como exemplificado para os as disposições Inglês (<sys>en</sys>) e Francês (<sys>fr</sys>).
sr: Више распореда се може додати као списак раздвојен зарезима, као што је приказано у примеру за енглески (<sys>en</sys>) и француски (<sys>fr</sys>) распоред.

source: This work is licensed under a <_:link-1/>.
el: Αυτό το έργο έχει αδειοδοτηθεί υπό τους όρους της <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.
sr: Овај рад је лиценциран под <_:link-1/>.

source: Prevent users from accessing the command-line.
el: Αποτροπή των χρηστών από την πρόσβαση στη γραμμή εντολών.
nn: Hindre brukarar i å få tilgang til kommandolinja.
pt: Prevenir que os utilizadores acedam à linha de comandos
sr: Спречите кориснике да приступају линији наредби.

source: Disable command-line access
el: Απενεργοποίηση πρόσβασης στο command-line
nn: Slå av tilgang til kommandolinja
pt: Desativar o acesso à linha de comandos
sr: Онемогућите приступ линији наредби

source: To disable command-line access for your desktop user, you need to make configuration changes in a number of different contexts. Bear in mind that the following steps do not remove the desktop user's permissions to access a command line, but rather remove the ways that the desktop user could access the command line.
el: Για να απενεργοποιήσετε την πρόσβαση στη γραμμή εντολών για τον χρήστη της επιφάνειας εργασίας, πρέπει να κάνετε αλλαγές ρυθμίσεων σε διάφορα πλαίσια. Λάβετε υπόψη ότι τα παρακάτω βήματα δεν αφαιρούν τα δικαιώματα του χρήστη της επιφάνειας εργασίας για πρόσβαση σε γραμμή εντολών, αλλά μάλλον αφαιρούν τους τρόπους με τους οποίους ο χρήστης θα μπορούσε να αποκτήσει πρόσβαση στη γραμμή εντολών.
nn: For å slå av tilgangen til kommandolinja for skrivebordsbrukaren må du gjere endringar i oppsettet fleire stader. Hugs at stega nedanfor ikkje fjernar løyvet skrivebordsbrukaren har til å bruke kommandolinja, men fjernar måtane skrivebordsbrukaren kan kome til kommandolinja på.
pt: Para desativar o acesso à linha de comandos para os seus utilizadores, é necessário configurar alterações em diversos contextos. Tenha em consideração que os passos seguintes não removem as permissões do utilizador do ambiente gráfico para aceder a uma linha de comandos, mas removem as possibilidades apresentadas ao utilizador para que tal aconteça.
sr: Да бисте онемогућили приступ линији наредби за вашег корисника радне површине, морате да извршите измене подешавања у бројним различитим контекстима. Имајте на уму да следећи кораци не уклањају овлашћења корисника радне површине за приступ линији наредби, већ уклањају начине на које би корисник могао да приступи линији наредби.

source: Set the <code>org.gnome.desktop.lockdown.disable-command-line</code> GSettings key, which prevents the user from accessing the terminal or specifying a command line to be executed (the <keyseq><key>Alt</key> <key>F2</key></keyseq> command prompt).
el: Ορίστε το κλειδί GSettings <code>org.gnome.desktop.lockdown.disable-command-line</code>, το οποίο αποτρέπει τον χρήστη από την πρόσβαση στο τερματικό ή τον καθορισμό γραμμής εντολών προς εκτέλεση (τη γραμμή εντολών <keyseq><key>Alt</key><key>F2</key></keyseq>).
nn: Set GSettings-nøkkelen <code>org.gnome.desktop.lockdown.disable-command-line</code>, som hindrar brukaren i å få tilgang til terminalen eller spesifisere ei kommandolinje som skal køyrast (kommandofeltet <keyseq><key>Alt</key> <key>F2</key></keyseq>).
pt: Configure a chave GSettings <code>org.gnome.desktop.lockdown.disable-command-line</code>, que previne que o utilizador aceda ao terminal ou especifique uma linha de comandos para que seja executada(a linha de comandos <keyseq><key>Alt</key> <key>F2</key></keyseq>).
sr: Поставите кључ Г-подешавања <code>org.gnome.desktop.lockdown.disable-command-line</code>, који спречава корисника да приступи терминалу или да наведе линију наредби за извршавање (упит наредбе <keyseq><key>Alt</key> <key>F2</key></keyseq>).

source: Prevent users from accessing the <keyseq><key>Alt</key><key>F2</key> </keyseq> command prompt.
el: Αποτροπή των χρηστών από την πρόσβαση στη γραμμή εντολών <keyseq><key>Alt</key><key>F2</key></keyseq>.
nn: Hindre brukarar i å få tilgang til kommandofeltet <keyseq><key>Alt</key><key>F2</key> </keyseq>.
pt: Prevenir que os utilizadores acedam à linha de comandos <keyseq><key>Alt</key><key>F2</key> </keyseq>.
sr: Спречите кориснике да приступе упиту наредбе <keyseq><key>Alt</key><key>F2</key> </keyseq>.

source: Disable switching to virtual terminals (VTs) with the <keyseq> <key>Ctrl</key><key>Alt</key><key><var>function key</var></key></keyseq> shortcuts by modifying the X server configuration.
el: Απενεργοποίηση της εναλλαγής σε εικονικά τερματικά (VT) με τις συντομεύσεις <keyseq><key>Ctrl</key><key>Alt</key><key><var>πλήκτρο λειτουργίας</var></key></keyseq> τροποποιώντας τις ρυθμίσεις του διακομιστή X.
nn: Slå av byte til virtuelle terminalar (VT-ar) med snarvegane <keyseq> <key>Ctrl</key><key>Alt</key><key><var>funksjonstast</var></key></keyseq> ved å endre oppsettet til X-tenaren.
pt: Desative a opção de utilização de terminais virtuais (VTs) com os atalhos <keyseq> <key>Ctrl</key><key>Alt</key><key><var>Tecla de Função</var></key></keyseq> através da modificação da configuração do servidor X.
sr: Онемогућите пребацивање на виртуелне терминале (ВТ) помоћу пречица <keyseq> <key>Ctrl</key><key>Alt</key><key><var>функцијски тастер</var></key></keyseq> изменом подешавања Икс сервера.

source: Remove <app>Terminal</app> and all other terminal applications from the <gui>Activities</gui> overview in GNOME Shell. You will also need to prevent the user from installing a new terminal application.
el: Αφαιρέστε το <app>Τερματικό</app> και όλες τις άλλες εφαρμογές τερματικού από την επισκόπηση <gui>Δραστηριότητες</gui> στο GNOME Shell. Θα χρειαστεί επίσης να αποτρέψετε τον χρήστη από το να εγκαταστήσει μια νέα εφαρμογή τερματικού.
nn: Fjern <app>Terminal</app> og alle andre terminalappar frå <gui>Aktivitetar</gui>-oversynet i GNOME Shell. Du må også hindre brukaren i å installere ein ny terminalapp.
pt: Remova o <app>Terminal</app> e todas as aplicações de terminal da vista de <gui>Atividades</gui> da interface do GNOME. Também será necessário prevenir que os utilizadores instalem uma nova aplicação de terminal.
sr: Уклоните <app>Терминал</app> и све остале програме терминала из прегледа <gui>Активности</gui> у Гномовој шкољци. Такође ћете морати да спречите корисника да инсталира нови програм терминала.

source: Disable the command prompt
el: Απενεργοποίηση της γραμμής εντολών
nn: Slå av kommandofeltet
pt: Desativar a linha de comandos
sr: Онемогућите упит наредбе

source: Create a <sys>local</sys> database for machine-wide settings in <file>/etc/dconf/db/local.d/00-lockdown</file>:
el: Δημιουργήστε μια βάση δεδομένων <sys>local</sys> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/local.d/00-lockdown</file>:
nn: Opprett ein <sys>local</sys>-database for innstillingar for heile maskina i <file>/etc/dconf/db/local.d/00-lockdown</file>:
pt: Crie uma base de dados <sys>local</sys> para configurações gerais do sistema em <file>/etc/dconf/db/local.d/00-lockdown</file>:
sr: Направите <sys>локалну</sys> базу података за подешавања на нивоу целог система у <file>/etc/dconf/db/local.d/00-lockdown</file>:

source: # Specify the dconf path [org/gnome/desktop/lockdown] # Disable the command prompt disable-command-line=true
el: # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/lockdown] # Απενεργοποιήστε τη γραμμή εντολών disable-command-line=true
nn: # Oppgje dconf-stien [org/gnome/desktop/lockdown] # Slå av kommandofeltet disable-command-line=true
pt: # Especificar o caminho dconf [org/gnome/desktop/lockdown] # Desativar a linha de comandos disable-command-line=true
sr: # Наведите дконф путању [org/gnome/desktop/lockdown] # Онемогућите упит наредбе disable-command-line=true

source: Override the user’s setting and prevent the user from changing it in <file>/etc/dconf/db/local.d/locks/lockdown</file>:
el: Παρακάμψτε τη ρύθμιση του χρήστη και αποτρέψτε τον χρήστη από το να την αλλάξει στο <file>/etc/dconf/db/local.d/locks/lockdown</file>:
nn: Overstyr innstillinga til brukaren og hindre brukaren i å endre ho i <file>/etc/dconf/db/local.d/locks/lockdown</file>:
pt: Sobrepor as configurações do utilizador e prevenir que o utilizador as altere em <file>/etc/dconf/db/local.d/locks/lockdown</file>:
sr: Замените корисниково подешавање и спречите корисника да га промени у <file>/etc/dconf/db/local.d/locks/lockdown</file>:
