Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: Navigate to the <file>/usr/share/xsessions</file> directory where you can find <file>.desktop</file> files for each of the available sessions. Consult the contents of the <file>.desktop</file> files to determine the session you want to use.
el: Μεταβείτε στον κατάλογο <file>/usr/share/xsessions</file> όπου μπορείτε να βρείτε αρχεία <file>.desktop</file> για καθεμία από τις διαθέσιμες συνεδρίες. Συμβουλευτείτε τα περιεχόμενα των αρχείων <file>.desktop</file> για να προσδιορίσετε τη συνεδρία που θέλετε να χρησιμοποιήσετε.
nn: Gå til mappa <file>/usr/share/xsessions</file>, der du finn <file>.desktop</file>-filer for kvar av dei tilgjengelege øktene. Sjå på innhaldet i <file>.desktop</file>-filene for å avgjere kva økt du vil bruke.
pt: Navegue para o diretório <file>/usr/share/xsessions</file> onde encontrará os ficheiros <file>.desktop</file> para cada uma das sessões disponíveis. Consulte o conteúdo dos ficheiros <file>.desktop</file> para determinar qual a sessão que pretende utilizar.
sr: Идите у директоријум <file>/usr/share/xsessions</file> где можете пронаћи <file>.desktop</file> датотеке за сваку од доступних сесија. Погледајте садржај <file>.desktop</file> датотека како бисте одредили сесију коју желите да користите.

source: To specify a default session for a user, update the user’s <sys>account service</sys> in the <file>/var/lib/AccountsService/users/<var>username</var></file> file:
el: Για να καθορίσετε μια προεπιλεγμένη συνεδρία για έναν χρήστη, ενημερώστε την <sys>υπηρεσία λογαριασμών</sys> του χρήστη στο αρχείο <file>/var/lib/AccountsService/users/<var>username</var></file>:
nn: For å velje standardøkta for ein brukar oppdaterer du <sys>account service</sys> for brukaren i fila <file>/var/lib/AccountsService/users/<var>brukarnamn</var></file>:
pt: Para especificar uma sessão por defeito para um utilizador, atualize o <sys>serviço de contas</sys> do utilizador no ficheiro <file>/var/lib/AccountsService/users/<var>username</var></file>.
sr: Да бисте одредили подразумевану сесију за корисника, ажурирајте корисничку <sys>услугу налога</sys> у датотеци <file>/var/lib/AccountsService/users/<var>username</var></file>:

source: In this sample, <link href="help:gnome-help/gnome-classic">GNOME Classic</link> has been set as the default session, using the <file>/usr/share/xsessions/gnome-classic.desktop</file> file.
el: Σε αυτό το δείγμα, το <link href="help:gnome-help/gnome-classic">GNOME Classic</link> έχει οριστεί ως η προεπιλεγμένη συνεδρία, χρησιμοποιώντας το αρχείο <file>/usr/share/xsessions/gnome-classic.desktop</file>.
nn: I dette dømet er <link href="help:gnome-help/gnome-classic">GNOME Classic</link> sett som standardøkt med fila <file>/usr/share/xsessions/gnome-classic.desktop</file>.
pt: Neste exemplo, foi configurado o <link href="help:gnome-help/gnome-classic">GNOME Clássico</link> como sessão por defeito através do ficheiro <file>/usr/share/xsessions/gnome-classic.desktop</file>.
sr: У овом примеру, <link href="help:gnome-help/gnome-classic">Класичан Гном</link> је постављен као подразумевана сесија, коришћењем датотеке <file>/usr/share/xsessions/gnome-classic.desktop</file>.

source: After specifying a default session for the user, that session will be used the next time the user logs in, unless the user selects a different session from the login screen.
el: Αφού καθορίσετε μια προεπιλεγμένη συνεδρία για τον χρήστη, αυτή η συνεδρία θα χρησιμοποιηθεί την επόμενη φορά που θα συνδεθεί ο χρήστης, εκτός εάν ο χρήστης επιλέξει διαφορετική συνεδρία από την οθόνη σύνδεσης.
nn: Etter at du har valt ei standardøkt for brukaren, vert denne økta brukt neste gong brukaren loggar inn, med mindre brukaren vel ei anna økt frå innloggingsskjermen.
pt: Após especificar uma sessão por defeito para o utilizador, essa sessão será utilizada no próximo início de sessão, a menos que o utilizador selecione uma sessão diferente a partir do ecrã de início de sessão.
sr: Након одређивања подразумеване сесије за корисника, та сесија ће бити коришћена следећи пут када се корисник пријави, осим ако корисник не изабере другачију сесију са екрана за пријављивање.

source: User and system settings management.
el: Διαχείριση ρυθμίσεων χρήστη και συστήματος.
nn: Styring av brukar- og systeminnstillingar.
pt: Gestão das configurações do utilizador e do sistema.
sr: Управљање корисничким и системским подешавањима.

source: Setup
el: Ρύθμιση
nn: Oppsett
pt: Configuração
sr: Подешавање

source: <link xref="extensions">GNOME Shell extensions</link>, <link xref="mime-types">MIME types</link>, <link xref="mime-types-application">override default applications</link>…
el: <link xref="extensions">Επεκτάσεις GNOME Shell</link>, <link xref="mime-types">τύποι MIME</link>, <link xref="mime-types-application">παράκαμψη προεπιλεγμένων εφαρμογών</link>…
nn: <link xref="extensions">GNOME Shell-utvidingar</link>, <link xref="mime-types">MIME-typar</link>, <link xref="mime-types-application">overstyre standardappar</link>…
pt: <link xref="extensions">Extensões da interface GNOME,</link> <link xref="mime-types">Tipos MIME</link>, <link xref="mime-types-application"> Sobreposição de aplicações por defeito</link>...
sr: <link xref="extensions">Проширења Гномове шкољке</link>, <link xref="mime-types">МИМЕ врсте</link>, <link xref="mime-types-application">превазилажење подразумеваних програма</link>…

source: Extensions
el: Επεκτάσεις
nn: Utvidingar
pt: Extensões
sr: Проширења

source: Session management and troubleshooting.
el: Διαχείριση συνεδρίας και αντιμετώπιση προβλημάτων.
nn: Økthandsaming og feilsøking.
pt: Gestão de sessões e resolução de problemas
sr: Управљање сесијама и решавање проблема.

source: Other
el: Άλλο
nn: Anna
pt: Outros
sr: Остало

source: <link xref="power-dim-screen">Dim screen</link>, <link xref="lockdown-online-accounts">allow or disallow online accounts</link>, <link xref="lockdown-printing">disable printing</link>…
el: <link xref="power-dim-screen">Μείωση φωτεινότητας οθόνης</link>, <link xref="lockdown-online-accounts">αποδοχή ή απόρριψη διαδικτυακών λογαριασμών</link>, <link xref="lockdown-printing">απενεργοποίηση εκτύπωσης</link>…
nn: <link xref="power-dim-screen">Demp skjermen</link>, <link xref="lockdown-online-accounts">tillat eller forby nettkontoar</link>, <link xref="lockdown-printing">slå av utskrift</link>…
pt: <link xref="power-dim-screen">Escurecimento do ecrã</link>, <link xref="lockdown-online-accounts">ativar ou desativar contas online</link>, <link xref="lockdown-printing">desativar impressão</link>...
sr: <link xref="power-dim-screen">Затамњивање екрана</link>, <link xref="lockdown-online-accounts">дозвољавање или забрањивање налога на мрежи</link>, <link xref="lockdown-printing">онемогућавање штампања</link>…

source: User settings
el: Ρυθμίσεις χρήστη
nn: Brukarinnstillingar
pt: Configurações do utilizador
sr: Корисничка подешавања

source: Lock down settings
el: Κλείδωμα ρυθμίσεων
nn: Lås innstillingar
pt: Configurações de bloqueio
sr: Подешавања закључавања

source: [Desktop Entry] Type=Application Name=<var>Files</var> Exec=<var>nautilus -n</var> OnlyShowIn=GNOME; AutostartCondition=<var>GSettings org.gnome.desktop.background show-desktop-icons</var>
nn: [Desktop Entry] Type=Application Name=<var>Filer</var> Exec=<var>nautilus -n</var> OnlyShowIn=GNOME; AutostartCondition=<var>GSettings org.gnome.desktop.background show-desktop-icons</var>
pt: [Desktop Entry] Type=Application Name=<var>Ficheiros</var> Exec=<var>nautilus -n</var> OnlyShowIn=GNOME; AutostartCondition=<var>GSettings org.gnome.desktop.background show-desktop-icons</var>

source: [org/gnome/desktop/input-sources] # Set the Right Alt key as the Compose key and enable it xkb-options=['compose:<var>ralt</var>']
el: [org/gnome/desktop/input-sources] # Ορίστε το δεξί πλήκτρο Alt ως πλήκτρο Compose και ενεργοποιήστε το xkb-options=['compose:<var>ralt</var>']
nn: [org/gnome/desktop/input-sources] # Set høgre Alt-tast som Compose-tast og slå han på xkb-options=['compose:<var>ralt</var>']
pt: [org/gnome/desktop/input-sources] # Configurar e ativar a tecla Alt Direita como tecla de Composição xkb-options=['compose:<var>ralt</var>']

source: # Lock the list of enabled XKB options /org/gnome/desktop/input-sources/xkb-options
el: # Κλείδωμα της λίστας των ενεργοποιημένων επιλογών XKB /org/gnome/desktop/input-sources/xkb-options
nn: # Lås lista over aktiverte XKB-val /org/gnome/desktop/input-sources/xkb-options
pt: # Bloquear a lista de opções XKB disponíveis /org/gnome/desktop/input-sources/xkb-options

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
el: Άδεια Creative Commons Attribution-ShareAlike 3.0 Unported
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens

source: # Lock printing settings /org/gnome/desktop/lockdown/disable-printing
el: # Κλείδωμα ρυθμίσεων εκτύπωσης /org/gnome/desktop/lockdown/disable-printing
nn: # Lås utskriftsinnstillingane /org/gnome/desktop/lockdown/disable-printing
pt: # Bloquear as configurações de impressão /org/gnome/desktop/lockdown/disable-printing

source: The <code>while true</code> loop ensures that the application restarts if it terminates for any reason.
el: Ο βρόχος <code>while true</code> διασφαλίζει ότι η εφαρμογή θα επανεκκινηθεί εάν τερματιστεί για οποιονδήποτε λόγο.
nn: Løkka <code>while true</code> sørgjer for at appen startar på nytt om han av ein eller annan grunn vert avslutta.
pt: O ciclo <code>while true</code> garante que a aplicação reinicia caso termine por algum motivo.

source: Make the file executable:
el: Κάντε το αρχείο εκτελέσιμο:
nn: Gjer fila køyrbar:
pt: Tornar o ficheiro executável:

source: If you created the file or its containing directories as a different user than the single-application user, such as root, ensure that the file has the correct permissions:
el: Εάν δημιουργήσατε το αρχείο ή τους καταλόγους που το περιέχουν ως διαφορετικός χρήστης από τον χρήστη της μίας εφαρμογής, όπως ο root, βεβαιωθείτε ότι το αρχείο έχει τα σωστά δικαιώματα:
nn: Viss du oppretta fila eller mappene ho ligg i som ein annan brukar enn einappsbrukaren, til dømes root, må du sjå til at fila har rette løyve:
pt: Caso tenha criado o ficheiro ou algum dos diretórios que o contenham com um utilizador diferente do utilizador da aplicação única como, por exemplo, o root, certifique-se de que o ficheiro possui as permissões corretas.

source: At the GNOME login screen, select the Kiosk session from the gear button menu and log in as the single-application user.
el: Στην οθόνη σύνδεσης του GNOME, επιλέξτε τη συνεδρία Kiosk από το μενού του κουμπιού με το γρανάζι και συνδεθείτε ως ο χρήστης της μίας εφαρμογής.
nn: På innloggingsskjermen i GNOME vel du Kiosk-økta frå menyen under tannhjulknappen og loggar inn som einappsbrukaren.
pt: No ecrã de início de sessão do GNOME, selecione a sessão Kiosk através do menu da roldana e inicie a sessão como utilizador de aplicação única.

source: Log in automatically into a user account on startup.
el: Αυτόματη σύνδεση σε λογαριασμό χρήστη κατά την εκκίνηση.
nn: Logg automatisk inn i ein brukarkonto ved oppstart.
pt: Iniciar sessão automaticamente no arranque

source: Configure automatic login
el: Ρύθμιση αυτόματης σύνδεσης
nn: Set opp automatisk innlogging
pt: Configurar o início de sessão automático

source: A user with an <em>Administrator</em> account type can <link href="help:gnome-help/user-autologin">enable <em>Automatic Login</em> from the <app>Settings</app></link> panel. You can also set up autologin manually in the <_:sys-1/> custom configuration file, as follows.
el: Ένας χρήστης με τύπο λογαριασμού <em>Διαχειριστής</em> μπορεί να <link href="help:gnome-help/user-autologin">ενεργοποιήσει την <em>Αυτόματη σύνδεση</em> από τον πίνακα <app>Ρυθμίσεις</app></link>. Μπορείτε επίσης να ρυθμίσετε την αυτόματη σύνδεση χειροκίνητα στο προσαρμοσμένο αρχείο ρυθμίσεων του <_:sys-1/>, ως εξής.
nn: Ein brukar med kontotypen <em>Administrator</em> kan <link href="help:gnome-help/user-autologin">slå på <em>Automatisk innlogging</em> i panelet i <app>Innstillingar</app></link>. Du kan òg setje opp automatisk innlogging manuelt i den tilpassa oppsettfila for <_:sys-1/>, slik:
pt: Um utilizador com uma conta de <em>Administrador</em> pode <link href="help:gnome-help/user-autologin">ativar o <em>Início de Sessão Automático</em> a partir do painel de <app>Definições</app></link>. Também é possível definir o início de sessão automático manualmente no ficheiro de configurações personalizadas <_:sys-1/>, tal como descrito de seguida.

source: [connection] id=Sample vpnc uuid=a9894bc6-aa7c-4296-90e6-094f0b13a14e type=vpn permissions= autoconnect=false secondaries= [ipv6] method=auto dns-search= [ipv4] method=auto dns-search= [vpn] service-type=org.freedesktop.NetworkManager.vpnc NAT Traversal Mode=natt ipsec-secret-type=ask IPSec secret-flags=2 xauth-password-type=ask Vendor=cisco Xauth username=dking IPSec gateway=my-vpnc.my-domain.com Xauth password-flags=2 IPSec ID=RH-standard Perfect Forward Secrecy=server IKE DH Group=dh2 Local Port=0
nn: [connection] id=Døme vpnc uuid=a9894bc6-aa7c-4296-90e6-094f0b13a14e type=vpn permissions= autoconnect=false secondaries= [ipv6] method=auto dns-search= [ipv4] method=auto dns-search= [vpn] service-type=org.freedesktop.NetworkManager.vpnc NAT Traversal Mode=natt ipsec-secret-type=ask IPSec secret-flags=2 xauth-password-type=ask Vendor=cisco Xauth username=dking IPSec gateway=my-vpnc.my-domain.com Xauth password-flags=2 IPSec ID=RH-standard Perfect Forward Secrecy=server IKE DH Group=dh2 Local Port=0

source: Software
el: Λογισμικό
nn: Programvare

source: Session
el: Συνεδρία
nn: Økt
pt: Sessão

source: <file>/etc/dconf/db/local.d/locks/background</file>
pt: <file>/etc/dconf/db/local.d/00-background</file>

source: <file>/etc/dconf/db/local.d/locks/screensaver</file>
pt: <file>/etc/dconf/db/local.d/screensaver</file>

source: user-db:user system-db:local
pt: user-db:utilizador system-db:local

source: <file>/etc/dconf/db/local.d/locks/goa</file>
pt: <file>/etc/dconf/db/local.d/goa</file>

source: &lt;action id="org.freedesktop.udisks2.modify-device"&gt; &lt;description&gt;Modify the drive settings&lt;/description&gt; &lt;message&gt;Authentication is required to modify drive settings&lt;/message&gt; &lt;defaults&gt; &lt;allow_any&gt;no&lt;/allow_any&gt; &lt;allow_inactive&gt;no&lt;/allow_inactive&gt; &lt;allow_active&gt;yes&lt;/allow_active&gt; &lt;/defaults&gt; &lt;/action&gt;
pt: &lt;action id="org.freedesktop.udisks2.modify-device"&gt; &lt;description&gt;Modificar as definições do controlador&lt;/description&gt; &lt;message&gt;É necessária autenticação para modificar as definições do controlador&lt;/message&gt; &lt;predefinidas&gt; &lt;allow_any&gt;no&lt;/allow_any&gt; &lt;allow_inactive&gt;no&lt;/allow_inactive&gt; &lt;allow_active&gt;yes&lt;/allow_active&gt; &lt;/defaults&gt; &lt;/action&gt;

source: <input>User@example.com</input>
pt: <input>Utilizador@exemplo.com</input>
