Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: Custom default values for system settings
el: Προσαρμοσμένες προεπιλεγμένες τιμές για ρυθμίσεις συστήματος
nn: Eigne standardverdiar for systeminnstillingar
pt: Valores por defeito para as configurações do sistema
sr: Произвољне подразумеване вредности за подешавања система

source: System-wide default settings can be set by providing a default for a key in a <_:sys-1/> profile. These defaults can be overridden by the user.
el: Οι καθολικές προεπιλεγμένες ρυθμίσεις συστήματος μπορούν να οριστούν παρέχοντας μια προεπιλογή για ένα κλειδί σε ένα προφίλ <_:sys-1/>. Αυτές οι προεπιλογές μπορούν να παρακαμφθούν από τον χρήστη.
nn: Standardinnstillingar for heile systemet kan setjast ved å gje ein standardverdi for ein nøkkel i ein <_:sys-1/>-profil. Brukaren kan overstyre desse standardinnstillingane.
pt: As configurações gerais do sistema podem ser definidas através dofornecimento de uma chave predefinida num perfil <_:sys-1/>. Estas definições podem seralteradas pelo utilizador.
sr: Подразумевана подешавања на нивоу система се могу поставити навођењем подразумеване вредности за кључ у <_:sys-1/> профилу. Корисник може преиначити ова подразумевања.

source: Set a default value
el: Ορισμός προεπιλεγμένης τιμής
nn: Set ein standardverdi
pt: Definir um valor por defeito
sr: Поставите подразумевану вредност

source: To set a default for a key, the <sys>user</sys> profile must exist and the value for the key must be added to a <_:sys-1/> database.
el: Για να ορίσετε μια προεπιλογή για ένα κλειδί, πρέπει να υπάρχει το προφίλ <sys>user</sys> και η τιμή για το κλειδί πρέπει να προστεθεί σε μια βάση δεδομένων <_:sys-1/>.
nn: For å setje ein standardverdi for ein nøkkel må profilen <sys>user</sys> finnast, og verdien for nøkkelen må leggjast til i ein <_:sys-1/>-database.
pt: Para definir um valor por defeito para uma chave, o perfil de <sys>utilizador</sys> deve existir e o valor da chave deve ser adicionado a uma base de dados <_:sys-1/>.
sr: Да бисте поставили подразумевану вредност за кључ, <sys>user</sys> профил мора постојати, а вредност за кључ мора бити додата у <_:sys-1/> базу података.

source: An example setting the default background
el: Ένα παράδειγμα ορισμού του προεπιλεγμένου παρασκηνίου
nn: Eit døme som set standard bakgrunn
pt: Exemplo de definição de papel de parede por defeito
sr: Пример постављања подразумеване позадине

source: Create the <_:file-1/> profile:
el: Δημιουργία του προφίλ <_:file-1/>:
nn: Opprett <_:file-1/>-profilen:
pt: Crie o perfil <_:file-1/>:
sr: Направите <_:file-1/> профил:

source: <_:input-1/> is the name of a <_:sys-2/> database.
el: <_:input-1/> είναι το όνομα μιας βάσης δεδομένων <_:sys-2/>.
nn: <_:input-1/> er namnet på ein <_:sys-2/>-database.
pt: <_:input-1/> é o nome de uma base de dados <_:sys-2/>.
sr: <_:input-1/> је назив <_:sys-2/> базе података.

source: Create a <em>keyfile</em> for the <_:input-1/> database which contains the default settings:
el: Δημιουργήστε ένα <em>αρχείο κλειδιών</em> για τη βάση δεδομένων <_:input-1/> το οποίο περιέχει τις προεπιλεγμένες ρυθμίσεις:
nn: Lag ei <em>nøkkelfil</em> for <_:input-1/>-databasen som inneheld standardinnstillingane:
pt: Crie um <em>ficheiro de chaves</em> para a base de dados <_:input-1/> que contém as configurações por defeito:
sr: Направите <em>датотеку кључа</em> за <_:input-1/> базу података која садржи подразумевана подешавања:

source: dconf path
el: διαδρομή dconf
nn: dconf-sti
pt: caminho dconf
sr: dconf путања

source: dconf key names and their corresponding values
el: ονόματα κλειδιών dconf και οι αντίστοιχες τιμές τους
nn: dconf-nøkkelnamn og dei tilhøyrande verdiane
pt: nomes das chaves dconf e respetivos valores
sr: називи dconf кључева и њихове одговарајуће вредности

source: When the <_:sys-1/> profile is created or changed, the user will need to log out and log in again before the changes will be applied.
el: Όταν δημιουργείται ή τροποποιείται το προφίλ <_:sys-1/>, ο χρήστης θα πρέπει να αποσυνδεθεί και να συνδεθεί ξανά προτού εφαρμοστούν οι αλλαγές.
nn: Når <_:sys-1/>-profilen vert oppretta eller endra, må brukaren logge ut og på nytt før endringane vert brukte.
pt: Quando o perfil <_:sys-1/> é criado ou alterado, o utilizador deve terminar e iniciar a sessão novamente para que as alterações sejam aplicadas.
sr: Када се <_:sys-1/> профил направи или измени, корисник ће морати да се одјави и поново пријави пре него што измене буду примењене.

source: If you want to avoid creating the <_:sys-1/> profile, you can use the <cmd>dconf</cmd> command-line utility to read and write individual values or entire directories from and to a <_:sys-2/> database. For more information, see the <_:link-3/> man page.
el: Αν θέλετε να αποφύγετε τη δημιουργία του προφίλ <_:sys-1/>, μπορείτε να χρησιμοποιήσετε το εργαλείο γραμμής εντολών <cmd>dconf</cmd> για την ανάγνωση και εγγραφή μεμονωμένων τιμών ή ολόκληρων καταλόγων από και προς μια βάση δεδομένων <_:sys-2/>. Για περισσότερες πληροφορίες, ανατρέξτε στη σελίδα man του <_:link-3/>.
nn: Om du vil unngå å opprette <_:sys-1/>-profilen, kan du bruke kommandolinjeverktøyet <cmd>dconf</cmd> til å lese og skrive enkeltverdiar eller heile mapper til og frå ein <_:sys-2/>-database. For meir informasjon, sjå man-sida <_:link-3/>.
pt: Caso pretenda evitar a criação do perfil <_:sys-1/>, pode utilizar o utilitário de linha de comandos <cmd>dconf</cmd> para ler e escrever valores individuais ou diretórios completos de e para uma base de dados <_:sys-2/>. Para mais informações, consulte a página do <_:link-3/>manual.
sr: Ако желите да избегнете стварање <_:sys-1/> профила, можете користити <cmd>dconf</cmd> алатку линије наредби за читање и писање појединачних вредности или читавих директоријума из и у <_:sys-2/> базу података. За више података, погледајте <_:link-3/> мануалну страницу.

source: Aruna Sankaranarayanan
sr: Аруна Санкаранарајанан

source: Use <_:sys-1/> <em>keyfiles</em> to configure specific settings with a text editor.
el: Χρησιμοποιήστε <em>αρχεία κλειδιών</em> <_:sys-1/> για να διαμορφώσετε συγκεκριμένες ρυθμίσεις με έναν επεξεργαστή κειμένου.
nn: Bruk <_:sys-1/>-<em>nøkkelfiler</em> til å setje opp bestemte innstillingar med eit tekstredigeringsprogram.
pt: Utilize os <_:sys-1/> <em>ficheiros de chaves</em> para configurar definições específicas com um editor de texto.
sr: Користите <_:sys-1/> <em>кључ-датотеке</em> за подешавање одређених поставки уређивачем текста.

source: Control system settings with keyfiles
el: Έλεγχος ρυθμίσεων συστήματος με αρχεία κλειδιών
nn: Styr systeminnstillingar med nøkkelfiler
pt: Controle as configurações do sistema com ficheiros de chaves
sr: Управљајте системским подешавањима помоћу кључ-датотека

source: System database files, located in <_:file-1/>, cannot be edited because they are written in GVDB format. In order to change system settings using a text editor, you can modify <em>keyfiles</em> found in <em>keyfile directories</em>. Each keyfile directory corresponds to a particular system database file, and has the same name as the database file with a “.d” extension appended (for example, <file>/etc/dconf/db/local.d</file>). All keyfile directories are found in <_:file-2/>, and each one contains keyfiles in a special format that can be compiled into the <_:sys-3/> database.
el: Τα αρχεία βάσεων δεδομένων του συστήματος, που βρίσκονται στο <_:file-1/>, δεν μπορούν να επεξεργαστούν επειδή είναι γραμμένα σε μορφή GVDB. Προκειμένου να αλλάξετε τις ρυθμίσεις συστήματος χρησιμοποιώντας έναν επεξεργαστή κειμένου, μπορείτε να τροποποιήσετε <em>αρχεία κλειδιών</em> που βρίσκονται σε <em>καταλόγους αρχείων κλειδιών</em>. Κάθε κατάλογος αρχείων κλειδιών αντιστοιχεί σε ένα συγκεκριμένο αρχείο βάσης δεδομένων συστήματος, και έχει το ίδιο όνομα με το αρχείο βάσης δεδομένων με προσαρτημένη την επέκταση «.d» (για παράδειγμα, <file>/etc/dconf/db/local.d</file>). Όλοι οι κατάλογοι αρχείων κλειδιών βρίσκονται στο <_:file-2/>, και ο καθένας περιέχει αρχεία κλειδιών σε μια ειδική μορφή που μπορεί να μεταγλωττιστεί στη βάση δεδομένων <_:sys-3/>.
nn: Systemdatabasefilene i <_:file-1/> kan ikkje redigerast, fordi dei er skrivne i GVDB-format. For å endre systeminnstillingar med eit tekstredigeringsprogram kan du endre <em>nøkkelfiler</em> i <em>nøkkelfilmapper</em>. Kvar nøkkelfilmappe svarar til ei bestemt systemdatabasefil og har same namn som databasefila med tillegget «.d» (til dømes <file>/etc/dconf/db/local.d</file>). Alle nøkkelfilmappene ligg i <_:file-2/>, og kvar av dei inneheld nøkkelfiler i eit spesielt format som kan kompilerast inn i <_:sys-3/>-databasen.
pt: Os ficheiros de base de dados do sistema, localizados em <_:file-1/>, não podem ser editados uma vez que se encontram escritos no formato GVDB.Para alterar as configurações do sistema através de um editor de texto, pode alterar os <em>ficheiros de chaves</em> que se encontram armazenados em <em>diretórios de ficheiros de chaves</em>. Cada diretório deficheiro de chaves corresponde a um ficheiro de base de dados do sistema específico e tem o mesmo nome que o ficheiro da base de dados, acompanhado da extensão ".d" (por exemplo, <file>/etc/dconf/db/local.d</file>). Todos os diretórios deficheiros de chaves se encontram armazenados em <_:file-2/> e cada um possui ficheiros de chaves num formato específico que pode sercompilado para a base de dados <_:sys-3/>.
sr: Датотеке системске базе података, које се налазе у <_:file-1/>, не могу се уређивати јер су записане у ГВДБ формату. Да бисте изменили системска подешавања помоћу уређивача текста, можете изменити <em>кључ-датотеке</em> које се налазе у <em>директоријумима кључ-датотека</em>. Сваки директоријум кључ-датотека одговара одређеној датотеци системске базе података и има исти назив као та датотека са додатим проширењем „.d“ (на пример, <file>/etc/dconf/db/local.d</file>). Сви директоријуми кључ-датотека се налазе у <_:file-2/>, а сваки од њих садржи кључ-датотеке у посебном формату који се могу превести у <_:sys-3/> базу података.

source: A keyfile in this directory will look something like this:
el: Ένα αρχείο κλειδιών σε αυτόν τον κατάλογο θα μοιάζει κάπως έτσι:
nn: Ei nøkkelfil i denne mappa ser omtrent slik ut:
pt: Um ficheiro de chaves presente neste diretório será semelhante ao seguinte:
sr: Кључ-датотека у овом директоријуму ће изгледати отприлике овако:

source: # Some useful default settings for our site [system/proxy/http] host='172.16.0.1' enabled=true [org/gnome/desktop/background] picture-uri='file:///usr/local/rupert-corp/company-wallpaper.jpeg'
el: # Μερικές χρήσιμες προεπιλεγμένες ρυθμίσεις για τον ιστότοπό μας [system/proxy/http] host='172.16.0.1' enabled=true [org/gnome/desktop/background] picture-uri='file:///usr/local/rupert-corp/company-wallpaper.jpeg'
nn: # Nyttige standardinnstillingar for verksemda vår [system/proxy/http] host='172.16.0.1' enabled=true [org/gnome/desktop/background] picture-uri='file:///usr/local/rupert-corp/company-wallpaper.jpeg'
pt: # Algumas configurações úteis para o nosso site [system/proxy/http] host='172.16.0.1' enabled=true [org/gnome/desktop/background] picture-uri='file:///usr/local/rupert-corp/company-wallpaper.jpeg'
sr: # Нека корисна подразумевана подешавања за наш сајт [system/proxy/http] host='172.16.0.1' enabled=true [org/gnome/desktop/background] picture-uri='file:///usr/local/rupert-corp/company-wallpaper.jpeg'

source: <cmd>dconf update</cmd> must be run whenever you modify a keyfile. When you do this, <_:sys-1/> compares the timestamp on a system database file with the timestamp on the corresponding keyfile directory. If the timestamp on the keyfile directory is more recent than the one on the database file, <_:sys-2/> regenerates the <code>system-db</code> file and sends a notification to the system <sys>D-Bus</sys>, which in turn notifies all running applications to reread their settings.
el: Το <cmd>dconf update</cmd> πρέπει να εκτελείται κάθε φορά που τροποποιείτε ένα αρχείο κλειδιών. Όταν το κάνετε αυτό, το <_:sys-1/> συγκρίνει τη χρονική σήμανση ενός αρχείου βάσης δεδομένων συστήματος με τη χρονική σήμανση του αντίστοιχου καταλόγου αρχείων κλειδιών. Εάν η χρονική σήμανση στον κατάλογο αρχείων κλειδιών είναι πιο πρόσφατη από αυτήν στο αρχείο βάσης δεδομένων, το <_:sys-2/> αναδημιουργεί το αρχείο <code>system-db</code> και στέλνει μια ειδοποίηση στο <sys>D-Bus</sys> του συστήματος, το οποίο με τη σειρά του ειδοποιεί όλες τις εκτελούμενες εφαρμογές να διαβάσουν ξανά τις ρυθμίσεις τους.
nn: <cmd>dconf update</cmd> må køyrast kvar gong du endrar ei nøkkelfil. Då samanliknar <_:sys-1/> tidsstempelet på ei systemdatabasefil med tidsstempelet på den tilhøyrande nøkkelfilmappa. Er tidsstempelet på nøkkelfilmappa nyare enn det på databasefila, lagar <_:sys-2/> fila <code>system-db</code> på nytt og sender eit varsel til system-<sys>D-Bus</sys>, som i sin tur ber alle køyrande appar lese innstillingane sine på nytt.
pt: Deve ser executado o comando <cmd>dconf update</cmd> sempre que um ficheiro de chave é alterado. Quando tal acontece, o <_:sys-1/> compara o carimbo de data e hora num ficheiro de base de dados do sistema com o carimbo do diretório do ficheiro de chaves. Se o carimbo do diretório do ficheiro de chaves for mais recente do que o do ficheiro de base de dados, o <_:sys-2/> regenera o ficheiro <code>system-db</code> e envia uma notificação para o sistema <sys>D-Bus</sys>, que notifica todas as aplicações em execução para que releiam as configurações.
sr: <cmd>dconf update</cmd> се мора покренути кад год измените кључ-датотеку. Када то урадите, <_:sys-1/> упоређује временску ознаку на датотеци системске базе података са временском ознаком на одговарајућем директоријуму кључ-датотека. Ако је временска ознака на директоријуму кључ-датотека новија од оне на датотеци базе података, <_:sys-2/> поново ствара <code>system-db</code> датотеку и шаље обавештење системској <sys>Д-сабирници</sys>, која заузврат обавештава све покренуте програме да поново прочитају своја подешавања.

source: The group name in the keyfile references a <link href="https://developer.gnome.org/GSettings/">GSettings schema ID</link>. For example, <code>org/gnome/desktop/background</code> references the schema <code>org.gnome.desktop.background</code>, which contains the key <code>picture-uri</code>.
el: Το όνομα ομάδας στο αρχείο κλειδιών αναφέρεται σε ένα <link href="https://developer.gnome.org/GSettings/">αναγνωριστικό σχήματος GSettings</link>. Για παράδειγμα, το <code>org/gnome/desktop/background</code> αναφέρεται στο σχήμα <code>org.gnome.desktop.background</code>, το οποίο περιέχει το κλειδί <code>picture-uri</code>.
nn: Gruppenamnet i nøkkelfila viser til ein <link href="https://developer.gnome.org/GSettings/">GSettings-skjema-ID</link>. Til dømes viser <code>org/gnome/desktop/background</code> til skjemaet <code>org.gnome.desktop.background</code>, som inneheld nøkkelen <code>picture-uri</code>.
pt: O nome do grupo no ficheiro de chaves referencia um <link href="https://developer.gnome.org/GSettings/">Identificador de esquema GSettings</link>. Por exemplo, <code>org/gnome/desktop/background</code> referencia o esquema <code>org.gnome.desktop.background</code>, que contém a chave <code>picture-uri</code>.
sr: Назив групе у кључ-датотеци упућује на <link href="https://developer.gnome.org/GSettings/">ИД Г-поставки шеме</link>. На пример, <code>org/gnome/desktop/background</code> упућује на шему <code>org.gnome.desktop.background</code>, која садржи кључ <code>picture-uri</code>.

source: The values under a group are expected in <link href="https://developer.gnome.org/glib/stable/gvariant-text.html">serialized GVariant form</link>.
el: Οι τιμές κάτω από μια ομάδα αναμένονται σε <link href="https://developer.gnome.org/glib/stable/gvariant-text.html">σειριοποιημένη μορφή GVariant</link>.
nn: Verdiane under ei gruppe skal stå i <link href="https://developer.gnome.org/glib/stable/gvariant-text.html">serialisert GVariant-form</link>.
pt: Os valores atribuídos a um grupo devem estar <link href="https://developer.gnome.org/glib/stable/gvariant-text.html">serializados no formato GVariant</link>.
sr: Вредности под групом се очекују у <link href="https://developer.gnome.org/glib/stable/gvariant-text.html">серијализованом Г-варијант облику</link>.

source: Use the <em>lockdown</em> mode in <_:sys-1/> to prevent users from changing specific settings.
el: Χρησιμοποιήστε τη λειτουργία <em>κλειδώματος</em> στο <_:sys-1/> για να αποτρέψετε τους χρήστες από την αλλαγή συγκεκριμένων ρυθμίσεων.
nn: Bruk <em>låsemodus</em> i <_:sys-1/> for å hindre brukarar i å endre bestemte innstillingar.
pt: Utilize o modo de <em>bloqueio</em> em <_:sys-1/> para prevenir que os utilizadores alterem configurações específicas.
sr: Користите режим <em>закључавања</em> у <_:sys-1/> како бисте спречили кориснике да мењају одређена подешавања.

source: Lock down specific settings
el: Κλείδωμα συγκεκριμένων ρυθμίσεων
nn: Lås bestemte innstillingar
pt: Bloquear opções de configuração específicas
sr: Закључајте одређена подешавања

source: By using the lockdown mode in dconf, you can prevent users from changing specific settings. Without locking down the system settings, user settings take precedence over the system settings.
el: Χρησιμοποιώντας τη λειτουργία κλειδώματος στο dconf, μπορείτε να αποτρέψετε τους χρήστες από την αλλαγή συγκεκριμένων ρυθμίσεων. Χωρίς το κλείδωμα των ρυθμίσεων του συστήματος, οι ρυθμίσεις του χρήστη υπερισχύουν των ρυθμίσεων του συστήματος.
nn: Med låsemodus i dconf kan du hindre brukarar i å endre bestemte innstillingar. Om systeminnstillingane ikkje er låste, går brukarinnstillingane føre systeminnstillingane.
pt: Utilizar o modo de bloqueio no dconf permite-lhe prevenir que os utilizadores alterem configurações específicas do sistema. Sem o bloqueio, as configurações de utilizador sobrepõem-se às configurações do sistema.
sr: Коришћењем режима закључавања у дконфу, можете спречити кориснике да мењају одређена подешавања. Без закључавања системских подешавања, корисничка подешавања имају предност над системским подешавањима.

source: To <em>lock down</em> a <_:sys-1/> key or subpath, you will need to create a <_:file-2/> subdirectory in the keyfile directory. The files inside this directory contain a list of keys or subpaths to lock. Just as with the <link xref="dconf-keyfiles">keyfiles</link>, you may add any number of files to this directory.
el: Για να <em>κλειδώσετε</em> ένα κλειδί ή μια υποδιαδρομή του <_:sys-1/>, θα χρειαστεί να δημιουργήσετε έναν υποκατάλογο <_:file-2/> στον κατάλογο αρχείων κλειδιών. Τα αρχεία μέσα σε αυτόν τον κατάλογο περιέχουν μια λίστα κλειδιών ή υποδιαδρομών προς κλείδωμα. Όπως ακριβώς και με τα <link xref="dconf-keyfiles">αρχεία κλειδιών</link>, μπορείτε να προσθέσετε οποιονδήποτε αριθμό αρχείων σε αυτόν τον κατάλογο.
nn: For å <em>låse</em> ein <_:sys-1/>-nøkkel eller -understi må du lage undermappa <_:file-2/> i nøkkelfilmappa. Filene i denne mappa inneheld ei liste over nøklar eller understiar som skal låsast. På same måte som med <link xref="dconf-keyfiles">nøkkelfilene</link> kan du leggje til kor mange filer du vil i denne mappa.
pt: Para <em>bloquear</em> uma <_:sys-1/> chave ou sub-caminho, é necessário criar um <_:file-2/>sub-diretório no diretório de ficheiros de chaves. Os ficheiros deste diretório contêm uma lista de chaves ou sub-caminhos para bloquear. Tal como com os <link xref="dconf-keyfiles">ficheiros de chaves</link>, pode adicionar mais ficheiros a este diretório.
sr: Да бисте <em>закључали</em> <_:sys-1/> кључ или подпутању, мораћете да направите <_:file-2/> поддиректоријум у директоријуму кључ-датотека. Датотеке унутар овог директоријума садрже списак кључева или подпутања за закључавање. Као и са <link xref="dconf-keyfiles">кључ-датотекама</link>, у овај директоријум можете додати било који број датотека.

source: Lock a setting
el: Κλείδωμα μιας ρύθμισης
nn: Lås ei innstilling
pt: Bloquear uma configuração
sr: Закључајте подешавање

source: Before you can lock down a key or subpath, you need to set it. This example shows how to lock <link xref="desktop-background">a background setting</link> once it has been set.
el: Προτού μπορέσετε να κλειδώσετε ένα κλειδί ή μια υποδιαδρομή, πρέπει να το ορίσετε. Αυτό το παράδειγμα δείχνει πώς να κλειδώσετε <link xref="desktop-background">μια ρύθμιση παρασκηνίου</link> αφού έχει οριστεί.
nn: Før du kan låse ein nøkkel eller understi, må du setje han. Dette dømet viser korleis du låser <link xref="desktop-background">ei bakgrunnsinnstilling</link> når ho er sett.
pt: Antes de bloquear uma chave ou sub-caminho, precisa de o definir. Este exemplo mostra como bloquear <link xref="desktop-background"> uma definição de papel de parede</link> após a sua definição.
sr: Пре него што можете да закључате кључ или подпутању, морате их поставити. Овај пример показује како да закључате <link xref="desktop-background">поставку позадине</link> након што је постављена.

source: At this point, you should have <link xref="dconf-profiles">a <sys>user</sys> profile</link> and <link xref="dconf-keyfiles">a keyfile</link> with the settings that you want to lock down.
el: Σε αυτό το σημείο, θα πρέπει να έχετε <link xref="dconf-profiles">ένα προφίλ <sys>user</sys></link> και <link xref="dconf-keyfiles">ένα αρχείο κλειδιών</link> με τις ρυθμίσεις που θέλετε να κλειδώσετε.
nn: No bør du ha <link xref="dconf-profiles">ein <sys>user</sys>-profil</link> og <link xref="dconf-keyfiles">ei nøkkelfil</link> med innstillingane du vil låse.
pt: Neste momento, deveria ter <link xref="dconf-profiles">um perfil de <sys>utilizador</sys></link> e <link xref="dconf-keyfiles"> um ficheiro de chaves</link> com as configurações que pretende bloquear.
sr: У овом тренутку, требало би да имате <link xref="dconf-profiles"><sys>кориснички</sys> профил</link> и <link xref="dconf-keyfiles">кључ-датотеку</link> са подешавањима која желите да закључате.

source: Create a directory named <_:file-1/>.
el: Δημιουργήστε έναν κατάλογο με όνομα <_:file-1/>.
nn: Opprett ei mappe med namnet <_:file-1/>.
pt: Criar um diretório com o nome <_:file-1/>.
sr: Направите директоријум под називом <_:file-1/>.

source: Create a file in the <_:file-1/> directory and list one key or subpath per line. For example, create <_:file-2/>:
el: Δημιουργήστε ένα αρχείο στον κατάλογο <_:file-1/> και καταγράψτε ένα κλειδί ή υποδιαδρομή ανά γραμμή. Για παράδειγμα, δημιουργήστε το <_:file-2/>:
nn: Opprett ei fil i <_:file-1/>-mappa og før opp éin nøkkel eller understi per linje. Opprett til dømes <_:file-2/>:
pt: Crie um ficheiro no diretório <_:file-1/> e liste uma chave ou sub-caminho por linha. Por exemplo, crie <_:file-2/>:
sr: Направите датотеку у директоријуму <_:file-1/> и наведите један кључ или подпутању по реду. На пример, направите <_:file-2/>:

source: prevent changes to the background
el: αποτροπή αλλαγών στο παρασκήνιο
nn: hindre endringar i bakgrunnen
pt: evitar alterações em segundo plano
sr: спречавање измена позадине

source: Update the system configuration for <sys>dconf</sys> to store settings in an <sys>NFS</sys> home directory.
el: Ενημερώστε τις ρυθμίσεις του συστήματος για το <sys>dconf</sys> ώστε να αποθηκεύει ρυθμίσεις σε έναν αρχικό κατάλογο <sys>NFS</sys>.
nn: Oppdater systemoppsettet for <sys>dconf</sys> til å lagre innstillingar i ei <sys>NFS</sys>-heimemappe.
pt: Atualize as configurações do sistema para que o <sys>dconf</sys> armazene as configurações num diretório pessoal <sys>NFS</sys>.
sr: Ажурирајте системска подешавања за <sys>dconf</sys> како бисте складиштили подешавања у <sys>NFS</sys> личном директоријуму.

source: Store settings over <sys>NFS</sys>
el: Αποθήκευση ρυθμίσεων μέσω <sys>NFS</sys>
nn: Lagre innstillingar over <sys>NFS</sys>
pt: Armazenar configurações no <sys>NFS</sys>
sr: Складиштење подешавања преко <sys>NFS</sys>-а
