Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: Create a new <file>.desktop</file> file named, for example, <file>myapplication1.desktop</file>, and place it in the <file>/usr/share/applications/</file> directory:
el: Δημιουργήστε ένα νέο αρχείο <file>.desktop</file> με όνομα, για παράδειγμα, <file>myapplication1.desktop</file>, και τοποθετήστε το στον κατάλογο <file>/usr/share/applications/</file>:
nn: Opprett ei ny <file>.desktop</file>-fil, til dømes med namnet <file>myapplication1.desktop</file>, og legg ho i mappa <file>/usr/share/applications/</file>:
pt: Crie um novo ficheiro <file>.desktop</file> chamado, por exemplo, <file>myapplication1.desktop</file> e coloque-o no diretório <file>/usr/share/applications/</file>.
sr: Направите нову <file>.desktop</file> датотеку под називом, на пример, <file>myapplication1.desktop</file>, и поставите је у директоријум <file>/usr/share/applications/</file>:

source: [Desktop Entry] Type=Application MimeType=application/x-newtype Name=<var>My Application 1</var> Exec=<var>myapplication1</var>
sr: [Desktop Entry] Type=Application MimeType=application/x-newtype Name=<var>Мој програм 1</var> Exec=<var>myapplication1</var>

source: The sample <file>myapplication1.desktop</file> file above associates the <sys>application/x-newtype</sys> MIME type with an application named <app>My Application 1</app>, which is run by a command <cmd>myapplication1</cmd>.
el: Το παραπάνω δείγμα αρχείου <file>myapplication1.desktop</file> συσχετίζει τον τύπο MIME <sys>application/x-newtype</sys> με μια εφαρμογή με το όνομα <app>My Application 1</app>, η οποία εκτελείται με την εντολή <cmd>myapplication1</cmd>.
nn: Dømefila <file>myapplication1.desktop</file> ovanfor knyter MIME-typen <sys>application/x-newtype</sys> til ein app som heiter <app>My Application 1</app>, og som vert køyrd med kommandoen <cmd>myapplication1</cmd>.
pt: O ficheiro de exemplo <file>myapplication1.desktop</file> apresentado acima associa o tipo MIME <sys>application/x-newtype</sys> a uma aplicação chamada <app>My Application 1</app>, que é executada pelo comando <cmd>myapplication1</cmd>.
sr: Горњи пример датотеке <file>myapplication1.desktop</file> придружује МИМЕ врсту <sys>application/x-newtype</sys> програму под називом <app>Мој програм 1</app>, који се покреће наредбом <cmd>myapplication1</cmd>.

source: As root, update the MIME database for your changes to take effect:
el: Ως root, ενημερώστε τη βάση δεδομένων MIME για να τεθούν σε ισχύ οι αλλαγές σας:
nn: Oppdater MIME-databasen som root, så endringane dine får verknad:
pt: Como root, atualize a base de dados MIME para que as alterações sejam aplicadas.
sr: Као администратор (root), ажурирајте МИМЕ базу података како би измене ступиле на снагу:

source: As root, update the application database:
el: Ως root, ενημερώστε τη βάση δεδομένων εφαρμογών:
nn: Oppdater appdatabasen som root:
pt: Como root, atualize a base de dados das aplicações:
sr: Као администратор (root), ажурирајте базу података програма:

source: To verify that you have successfully associated <file>*.xyz</file> files with the <sys>application/x-newtype</sys> MIME type, first create an empty file, for example <file>test.xyz</file>:
el: Για να επαληθεύσετε ότι έχετε συσχετίσει επιτυχώς τα αρχεία <file>*.xyz</file> με τον τύπο MIME <sys>application/x-newtype</sys>, δημιουργήστε πρώτα ένα κενό αρχείο, για παράδειγμα <file>test.xyz</file>:
nn: For å stadfeste at du har knytt <file>*.xyz</file>-filer til MIME-typen <sys>application/x-newtype</sys>, lagar du først ei tom fil, til dømes <file>test.xyz</file>:
pt: Para confirmar que associou corretamente os ficheiros <ile>*.xyz</file> ao tipo MIME <sys>application/x-newtype</sys>, comece por criar um ficheiro vazio, por exemplo <file>test.xyz</file>:
sr: Да бисте проверили да ли сте успешно придружили <file>*.xyz</file> датотеке МИМЕ врсти <sys>application/x-newtype</sys>, прво направите празну датотеку, на пример <file>test.xyz</file>:

source: <output>$ </output><input>touch test.xyz</input>
sr: refs: C/mime-types-custom.page:88 C/mime-types-custom-user.page:87 | flags: no-wrap | notes: (itstool) path: item/screen

source: Then run the <cmd>gio info</cmd> command:
el: Στη συνέχεια εκτελέστε την εντολή <cmd>gio info</cmd>:
nn: Køyr deretter kommandoen <cmd>gio info</cmd>:
pt: Depois, execute o comando <cmd>gio info</cmd>:
sr: Затим покрените наредбу <cmd>gio info</cmd>:

source: <output>$ </output><input>gio info test.xyz | grep "standard::content-type"</input> standard::content-type: application/x-newtype
sr: refs: C/mime-types-custom.page:92 C/mime-types-custom-user.page:91 | flags: no-wrap | notes: (itstool) path: item/screen

source: To verify that <file>myapplication1.desktop</file> has been correctly set as the default registered application for the <sys>application/x-newtype</sys> MIME type, run the <cmd>gio mime</cmd> command:
el: Για να επαληθεύσετε ότι το <file>myapplication1.desktop</file> έχει οριστεί σωστά ως η προεπιλεγμένη καταχωρισμένη εφαρμογή για τον τύπο MIME <sys>application/x-newtype</sys>, εκτελέστε την εντολή <cmd>gio mime</cmd>:
nn: For å stadfeste at <file>myapplication1.desktop</file> er rett sett som standardapp for MIME-typen <sys>application/x-newtype</sys>, køyrer du kommandoen <cmd>gio mime</cmd>:
pt: Para confirmar que o <file>myapplication1.desktop</file> ficou corretamente definido como aplicação registada para o tipo MIME <sys>application/x-newtype</sys>, execute o comando <cmd>gio mime</cmd>:
sr: Да бисте проверили да ли је <file>myapplication1.desktop</file> исправно постављен као подразумевани регистровани програм за МИМЕ врсту <sys>application/x-newtype</sys>, покрените наредбу <cmd>gio mime</cmd>:

source: <output>$ </output><input>gio mime application/x-newtype</input> Default application for “application/x-newtype”: myapplication1.desktop Registered applications: myapplication1.desktop Recommended applications: myapplication1.desktop
nn: <output>$ </output><input>gio mime application/x-newtype</input> Standard program for «application/x-newtype»: myapplication1.desktop Registrerte program: myapplication1.desktop Tilrådde program: myapplication1.desktop
sr: <output>$ </output><input>gio mime application/x-newtype</input> Подразумевани програм за „application/x-newtype“: myapplication1.desktop Регистровани програми: myapplication1.desktop Препоручени програми: myapplication1.desktop

source: Create a user's MIME type specification and register a default application.
el: Δημιουργία προδιαγραφής τύπου MIME χρήστη και καταχώριση προεπιλεγμένης εφαρμογής.
nn: Lag ein MIME-typespesifikasjon for brukaren og registrer ein standardapp.
pt: Criar uma especificação de tipo MIME para um utilizador e registar uma aplicação por defeito.
sr: Направите корисничку одредбу МИМЕ врсте и региструјте подразумевани програм.

source: Add a custom MIME type for individual users
el: Προσθήκη προσαρμοσμένου τύπου MIME για μεμονωμένους χρήστες
nn: Legg til ein tilpassa MIME-type for enkeltbrukarar
pt: Adicionar um tipo MIME personalizado para utilizadores individuais.
sr: Додајте произвољну МИМЕ врсту за појединачне кориснике

source: To add a custom MIME type for individual users and register a default application for that MIME type, you need to create a new MIME type specification file in the <file>~/.local/share/mime/packages/</file> directory and a <file>.desktop</file> file in the <file>~/.local/share/applications/</file> directory.
el: Για να προσθέσετε έναν προσαρμοσμένο τύπο MIME για μεμονωμένους χρήστες και να καταχωρίσετε μια προεπιλεγμένη εφαρμογή για αυτόν τον τύπο MIME, πρέπει να δημιουργήσετε ένα νέο αρχείο προδιαγραφής τύπου MIME στον κατάλογο <file>~/.local/share/mime/packages/</file> και ένα αρχείο <file>.desktop</file> στον κατάλογο <file>~/.local/share/applications/</file>.
nn: For å leggje til ein tilpassa MIME-type for enkeltbrukarar og registrere ein standardapp for han, må du lage ei ny MIME-typespesifikasjonsfil i mappa <file>~/.local/share/mime/packages/</file> og ei <file>.desktop</file>-fil i mappa <file>~/.local/share/applications/</file>.
pt: Para adicionar uma tipo MIME personalizado para utilizadores individuais e registar uma aplicação por defeito para esse tipo MIME , é necessário criar um novo ficheiro de especificação de tipo MIME no diretório <file>~/.local/share/mime/packages/</file> e um ficheiro <file>.desktop</file> no diretório <file>~/.local/share/applications/</file>.
sr: Да бисте додали произвољну МИМЕ врсту за појединачне кориснике и регистровали подразумевани програм за ту МИМЕ врсту, треба да направите нову датотеку одредбе МИМЕ врсте у директоријуму <file>~/.local/share/mime/packages/</file> и <file>.desktop</file> датотеку у директоријуму <file>~/.local/share/applications/</file>.

source: Add a custom <code>application/x-newtype</code> MIME type for individual users
el: Προσθήκη προσαρμοσμένου τύπου MIME <code>application/x-newtype</code> για μεμονωμένους χρήστες
nn: Legg til ein tilpassa MIME-type <code>application/x-newtype</code> for enkeltbrukarar
pt: Adicionar um tipo MIME <code>application/x-newtype</code> personalizado para utilizadores individuais.
sr: Додајте произвољну МИМЕ врсту <code>application/x-newtype</code> за појединачне кориснике

source: Create the <file>~/.local/share/mime/packages/application-x-newtype.xml</file> file:
el: Δημιουργήστε το αρχείο <file>~/.local/share/mime/packages/application-x-newtype.xml</file>:
nn: Opprett fila <file>~/.local/share/mime/packages/application-x-newtype.xml</file>:
pt: Crie o ficheiro <file>~/.local/share/mime/packages/application-x-newtype.xml</file>.
sr: Направите датотеку <file>~/.local/share/mime/packages/application-x-newtype.xml</file>:

source: Create a new <file>.desktop</file> file named, for example, <file>myapplication1.desktop</file>, and place it in the <file>~/.local/share/applications/</file> directory:
el: Δημιουργήστε ένα νέο αρχείο <file>.desktop</file> με όνομα, για παράδειγμα, <file>myapplication1.desktop</file> και τοποθετήστε το στον κατάλογο <file>~/.local/share/applications/</file>:
nn: Opprett ei ny <file>.desktop</file>-fil, til dømes med namnet <file>myapplication1.desktop</file>, og legg ho i mappa <file>~/.local/share/applications/</file>:
pt: Crie um novo ficheiro <file>.desktop</file> chamado, por exemplo, <file>myapplication1.desktop</file> e coloque-o no diretório <file>~/.local/share/applications/</file>:
sr: Направите нову <file>.desktop</file> датотеку под називом, на пример, <file>myapplication1.desktop</file>, и поставите је у директоријум <file>~/.local/share/applications/</file>:

source: The sample <file>myapplication1.desktop</file> file above associates the <code>application/x-newtype</code> MIME type with an application named <app>My Application 1</app>, which is run by a command <cmd>myapplication1</cmd>.
el: Το παραπάνω δείγμα αρχείου <file>myapplication1.desktop</file> συσχετίζει τον τύπο MIME <code>application/x-newtype</code> με μια εφαρμογή με το όνομα <app>My Application 1</app>, η οποία εκτελείται με την εντολή <cmd>myapplication1</cmd>.
nn: Dømefila <file>myapplication1.desktop</file> ovanfor knyter MIME-typen <code>application/x-newtype</code> til ein app som heiter <app>My Application 1</app>, og som vert køyrd med kommandoen <cmd>myapplication1</cmd>.
pt: O ficheiro de exemplo <file>myapplication1.desktop</file> apresentado acima associa o tipo MIME <sys>application/x-newtype</sys> a uma aplicação chamada <app>My Application 1</app>, que é executada pelo comando <cmd>myapplication1</cmd>.
sr: Горњи пример датотеке <file>myapplication1.desktop</file> придружује МИМЕ врсту <code>application/x-newtype</code> програму под називом <app>Мој програм 1</app>, који се покреће наредбом <cmd>myapplication1</cmd>.

source: Update the MIME database for your changes to take effect:
el: Ενημερώστε τη βάση δεδομένων MIME για να τεθούν σε ισχύ οι αλλαγές σας:
nn: Oppdater MIME-databasen, så endringane dine får verknad:
pt: Atualize a base de dados MIME para que as alterações sejam aplicadas.
sr: Ажурирајте базу МИМЕ врста како би ваше измене ступиле на снагу:

source: Update the application database:
el: Ενημερώστε τη βάση δεδομένων εφαρμογών:
nn: Oppdater appdatabasen:
pt: Atualize a base de dados da aplicação:
sr: Ажурирајте базу података апликација:

source: MIME types are used to identify the format of a file.
el: Οι τύποι MIME χρησιμοποιούνται για τον προσδιορισμό της μορφής ενός αρχείου.
nn: MIME-typar vert brukte til å identifisere formatet til ei fil.
pt: Os tipos MIME são utilizados para identificar o formato de um ficheiro.
sr: МИМЕ врсте се користе за препознавање формата датотеке.

source: What are MIME types?
el: Τι είναι οι τύποι MIME;
nn: Kva er MIME-typar?
pt: O que são tipos MIME?
sr: Шта су МИМЕ врсте?

source: In GNOME, MIME (<em>Multipurpose Internet Mail Extension</em>) types are used to identify the format of a file. The GNOME Desktop uses MIME types to:
el: Στο GNOME, οι τύποι MIME (<em>Multipurpose Internet Mail Extension</em>) χρησιμοποιούνται για τον προσδιορισμό της μορφής ενός αρχείου. Η επιφάνεια εργασίας GNOME χρησιμοποιεί τύπους MIME για να:
nn: I GNOME vert MIME-typar (<em>Multipurpose Internet Mail Extension</em>) brukte til å identifisere formatet til ei fil. GNOME-skrivebordet brukar MIME-typar til å:
pt: No GNOME, os tipos MIME (<em>Multipurpose Internet Mail Extension</em>) são utilizados para identificar o formato de um ficheiro. O ambiente gráfico GNOME utiliza tipos MIME para:
sr: У Гному, МИМЕ (<em>Multipurpose Internet Mail Extension</em>) врсте се користе за препознавање формата датотеке. Радна површ Гнома користи МИМЕ врсте за:

source: Determine which application should open a specific file format by default.
el: Καθορίζει ποια εφαρμογή πρέπει να ανοίγει μια συγκεκριμένη μορφή αρχείου από προεπιλογή.
nn: Avgjere kva app som skal opne eit bestemt filformat som standard.
pt: Determinar que aplicação deve abrir uma formato de ficheiro específico por defeito.
sr: Одређивање која апликација треба да отвори одређени формат датотеке по подразумеваној вредности.

source: Register other applications that can also open a specific file format.
el: Καταχωρίζει άλλες εφαρμογές που μπορούν επίσης να ανοίξουν μια συγκεκριμένη μορφή αρχείου.
nn: Registrere andre appar som òg kan opne eit bestemt filformat.
pt: Registar outras aplicações que também podem abrir um formato de ficheiro específico.
sr: Регистровање других апликација које такође могу да отворе одређени формат датотеке.

source: Provide a string describing the type of a file, for example, in a file properties dialog of the <app>Files</app> application.
el: Παρέχει μια συμβολοσειρά που περιγράφει τον τύπο ενός αρχείου, για παράδειγμα, σε έναν διάλογο ιδιοτήτων αρχείου της εφαρμογής <app>Αρχεία</app>.
nn: Gje ein tekst som skildrar filtypen, til dømes i vindauget for fileigenskapar i appen <app>Filer</app>.
pt: Fornecer uma cadeia de texto descritiva de um tipo de ficheiro, por exemplo, na caixa de diálogo das propriedades de um ficheiro da aplicação <app>Ficheiros</app>.
sr: Пружање ниске која описује врсту датотеке, на пример, у прозорчету са својствима датотеке у апликацији <app>Датотеке</app>.

source: Provide an icon representing a specific file format, for example, in a file properties dialog of the <app>Files</app> application.
el: Παρέχει ένα εικονίδιο που αναπαριστά μια συγκεκριμένη μορφή αρχείου, για παράδειγμα, σε έναν διάλογο ιδιοτήτων αρχείου της εφαρμογής <app>Αρχεία</app>.
nn: Gje eit ikon som representerer eit bestemt filformat, til dømes i vindauget for fileigenskapar i appen <app>Filer</app>.
pt: Fornecer um ícone representativo de um formato de ficheiro especifico, por exemplo, na caixa de diálogo das propriedades de um ficheiro da aplicação <app>Ficheiros</app>.
sr: Пружање иконице која представља одређени формат датотеке, на пример, у прозорчету са својствима датотеке у апликацији <app>Датотеке</app>.

source: MIME type names follow a given format:
el: Τα ονόματα τύπων MIME ακολουθούν μια δεδομένη μορφή:
nn: Namn på MIME-typar følgjer eit fast format:
pt: Os nomes dos tipos MIME seguem o seguinte formato:
sr: Називи МИМЕ врста прате задати формат:

source: <sys>image/jpeg</sys> is an example of a MIME type where <sys>image</sys> is the media type, and <sys>jpeg</sys> is the subtype identifier.
el: Το <sys>image/jpeg</sys> είναι ένα παράδειγμα τύπου MIME όπου το <sys>image</sys> είναι ο τύπος μέσου και το <sys>jpeg</sys> είναι το αναγνωριστικό υποτύπου.
nn: <sys>image/jpeg</sys> er eit døme på ein MIME-type der <sys>image</sys> er medietypen, og <sys>jpeg</sys> er undertypeidentifikatoren.
pt: O <sys>image/jpeg</sys> é um exemplo de tipo MIME onde <sys>image</sys> é o tipo de meio e <sys>jpeg</sys> é o identificador do subtipo.
sr: <sys>image/jpeg</sys> је пример МИМЕ врсте где је <sys>image</sys> врста медија, а <sys>jpeg</sys> је идентификатор подврсте.

source: GNOME follows the <em>freedesktop.org Shared MIME Info</em> specification to determine:
el: Το GNOME ακολουθεί την προδιαγραφή <em>freedesktop.org Shared MIME Info</em> για να καθορίσει:
nn: GNOME følgjer spesifikasjonen <em>freedesktop.org Shared MIME Info</em> for å avgjere:
pt: O GNOME segue a especificação <em>freedesktop.org Shared MIME Info</em> para determinar:
sr: Гном прати <em>freedesktop.org Shared MIME Info</em> спецификацију како би одредио:

source: The machine-wide and user-specific location to store all MIME type specification files.
el: Τη θέση σε όλο το σύστημα και ανά χρήστη για την αποθήκευση όλων των αρχείων προδιαγραφών τύπου MIME.
nn: Kvar MIME-typespesifikasjonsfilene skal lagrast, for heile maskina og for kvar brukar.
pt: A localização para guardar todos os ficheiros de especificação dos tipos MIME gerais do sistema e específicos do utilizador.
sr: Место на нивоу целог система и за појединачне кориснике за складиштење свих датотека са спецификацијама МИМЕ врста.

source: How to register a MIME type so that the desktop environment knows which applications can be used to open a specific file format.
el: Πώς να καταχωρίσει έναν τύπο MIME ώστε το περιβάλλον επιφάνειας εργασίας να γνωρίζει ποιες εφαρμογές μπορούν να χρησιμοποιηθούν για το άνοιγμα μιας συγκεκριμένης μορφής αρχείου.
nn: Korleis ein registrerer ein MIME-type slik at skrivebordsmiljøet veit kva appar som kan opne eit bestemt filformat.
pt: Como registar um tipo MIME para que o ambiente gráfico saiba que aplicações podem ser utilizadas para abrir um formato de ficheiro específico.
sr: Како регистровати МИМЕ врсту тако да окружење радне површи зна које апликације се могу користити за отварање одређеног формата датотеке.

source: How the user can change which applications should open what file formats.
el: Πώς ο χρήστης μπορεί να αλλάξει ποιες εφαρμογές θα πρέπει να ανοίγουν ποιες μορφές αρχείων.
nn: Korleis brukaren kan endre kva appar som skal opne kva filformat.
pt: Como pode o utilizador alterar que aplicações podem abrir cada formato de ficheiro.
sr: Како корисник може променити које апликације треба да отварају које формате датотека.

source: What is the MIME database?
el: Τι είναι η βάση δεδομένων MIME;
nn: Kva er MIME-databasen?
pt: O que é a base de dados MIME?
sr: Шта је МИМЕ база података?

source: The MIME database is a collection of all MIME type specification files that GNOME uses to store information about known MIME types.
el: Η βάση δεδομένων MIME είναι μια συλλογή όλων των αρχείων προδιαγραφών τύπου MIME που χρησιμοποιεί το GNOME για να αποθηκεύει πληροφορίες σχετικά με γνωστούς τύπους MIME.
nn: MIME-databasen er ei samling av alle MIME-typespesifikasjonsfilene som GNOME brukar til å lagre informasjon om kjende MIME-typar.
pt: A base de dados MIME é uma coleção de todos os ficheiros de especificação de tipos MIME que o GNOME utiliza para armazenar informação acerca dos tipos MIME conhecidos.
sr: МИМЕ база података је збирка свих датотека са спецификацијама МИМЕ врста које Гном користи за складиштење података о познатим МИМЕ врстама.

source: The most important part of the MIME database from the system administrator’s point of view is the <file>/usr/share/mime/packages/</file> directory where the MIME type related files specifying information on known MIME types are stored. One example of such a file is <file>/usr/share/mime/packages/freedesktop.org.xml</file>, specifying information about the standard MIME types available on the system by default. That file is provided by the <sys>shared-mime-info</sys> package.
el: Το πιο σημαντικό μέρος της βάσης δεδομένων MIME από την άποψη του διαχειριστή συστήματος είναι ο κατάλογος <file>/usr/share/mime/packages/</file> όπου αποθηκεύονται τα αρχεία που σχετίζονται με τύπους MIME και καθορίζουν πληροφορίες για γνωστούς τύπους MIME. Ένα παράδειγμα τέτοιου αρχείου είναι το <file>/usr/share/mime/packages/freedesktop.org.xml</file>, το οποίο καθορίζει πληροφορίες σχετικά με τους τυπικούς τύπους MIME που είναι διαθέσιμοι στο σύστημα από προεπιλογή. Αυτό το αρχείο παρέχεται από το πακέτο <sys>shared-mime-info</sys>.
nn: Den viktigaste delen av MIME-databasen for ein systemadministrator er mappa <file>/usr/share/mime/packages/</file>, der filene med informasjon om kjende MIME-typar er lagra. Eit døme på ei slik fil er <file>/usr/share/mime/packages/freedesktop.org.xml</file>, som inneheld informasjon om standard-MIME-typane som er tilgjengelege på systemet. Denne fila kjem frå pakken <sys>shared-mime-info</sys>.
pt: Do ponto de vista do administrador do sistema, a parte mais importante da base de dados MIME é o diretório <file>/usr/share/mime/packages/</file> onde estão armazenados os ficheiros relacionados ao tipo MIME que especificam informações sobre tipos MIME conhecidos. Um exemplo desse tipo de ficheiro é o <file>/usr/share/mime/packages/freedesktop.org.xml</file>, que especifica informações sobre os tipos MIME padrão disponíveis no sistema por defeito. Esse ficheiro é fornecido pelo pacote <sys>shared-mime-info</sys>.
sr: Најважнији део МИМЕ базе података са тачке гледишта системског администратора је директоријум <file>/usr/share/mime/packages/</file> где се чувају датотеке повезане са МИМЕ врстама које одређују податке о познатим МИМЕ врстама. Један пример такве датотеке је <file>/usr/share/mime/packages/freedesktop.org.xml</file>, која одређује податке о стандардним МИМЕ врстама које су подразумевано доступне на систему. Ту датотеку обезбеђује пакет <sys>shared-mime-info</sys>.

source: For detailed information describing the MIME type system, see the <em>freedesktop.org Shared MIME Info specification</em> located at the freedesktop.org website:
el: Για λεπτομερείς πληροφορίες που περιγράφουν το σύστημα τύπων MIME, ανατρέξτε στην <em>προδιαγραφή freedesktop.org Shared MIME Info</em> που βρίσκεται στον ιστότοπο του freedesktop.org:
nn: For detaljert informasjon om MIME-typesystemet, sjå <em>freedesktop.org Shared MIME Info-spesifikasjonen</em> på nettstaden til freedesktop.org:
pt: Para obter informações detalhadas sobre o sistema de tipos MIME, consulte a <em>Especificação da Informação MIME partilhada do freedesktop.org</em> localizada no website freedesktop.org:
sr: За детаљне податке који описују систем МИМЕ врста, погледајте <em>freedesktop.org Shared MIME Info specification</em> која се налази на веб-сајту freedesktop.org:
