Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

# _
source: translator-credits
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε την σελίδα http://gnome.gr/
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026
pt: Cátia Silva <catias89@gmail.com>, 2026
sr: Марко М. Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: <link xref="desktop-shield">Change the lock screen shield</link>, <link xref="desktop-favorite-applications">default favorite applications</link>, <link xref="desktop-lockscreen">lock the screen when idle</link>…
el: <link xref="desktop-shield">Αλλαγή της ασπίδας οθόνης κλειδώματος</link>, <link xref="desktop-favorite-applications">προεπιλεγμένες αγαπημένες εφαρμογές</link>, <link xref="desktop-lockscreen">κλείδωμα της οθόνης όταν είναι σε αδράνεια</link>…
nn: <link xref="desktop-shield">Endre låseskjermskjold</link>, <link xref="desktop-favorite-applications">standard favorittappar</link>, <link xref="desktop-lockscreen">lås skjermen når den ikkje er i bruk</link>…
pt: <link xref="desktop-shield">Alterar o ecrã de bloqueio deslizante, <link xref="desktop-favorite-applications">aplicações favoritas por defeito</link>, <link xref="desktop-lockscreen">bloquear o ecrã quando inativo</link>...
sr: <link xref="desktop-shield">Промените штит закључаног екрана</link>, <link xref="desktop-favorite-applications">подразумевани омиљени програми</link>, <link xref="desktop-lockscreen">закључајте екран када је неактиван</link>…

source: Appearance
el: Εμφάνιση
nn: Utsjånad
pt: Aparência
sr: Изглед

source: Jana Svarova
sr: Јана Сварова

source: Petr Kovar
sr: Петр Ковар

source: How can I add an autostart application for all users?
el: Πώς μπορώ να προσθέσω μια εφαρμογή αυτόματης εκκίνησης για όλους τους χρήστες;
nn: Korleis kan eg leggje til ein autostart-app for alle brukarar?
pt: Como posso adicionar uma aplicação de inicialização automática para todos os utilizadores?
sr: Како могу да додам програм који се сам покреће за све кориснике?

source: Add an autostart application for all users
el: Προσθήκη εφαρμογής αυτόματης εκκίνησης για όλους τους χρήστες
nn: Legg til ein autostart-app for alle brukarar
pt: Adicionar uma aplicação de inicialização automática para todos os utilizadores
sr: Додавање програма који се сам покреће за све кориснике

source: To start an application automatically when the user logs in, you need to create a <file>.desktop</file> file for that application in the <file>/etc/xdg/autostart/</file> directory.
el: Για να ξεκινά αυτόματα μια εφαρμογή όταν συνδέεται ο χρήστης, πρέπει να δημιουργήσετε ένα αρχείο <file>.desktop</file> για αυτή την εφαρμογή στον κατάλογο <file>/etc/xdg/autostart/</file>.
nn: For å starte ein app automatisk når brukaren loggar inn, må du lage ei <file>.desktop</file>-fil for den appen i <file>/etc/xdg/autostart/</file>-mappa.
pt: Para iniciar uma uma aplicação automaticamente quando o utilizador inicia sessão, precisa de criar um ficheiro <file>.desktop</file> para essa aplicação no diretório <file>/etc/xdg/autostart/</file>.
sr: Да бисте аутоматски покренули програм када се корисник пријави, треба да направите <file>.desktop</file> датотеку за тај програм у директоријуму <file>/etc/xdg/autostart/</file>.

source: To add an autostart application for all users:
el: Για να προσθέσετε μια εφαρμογή αυτόματης εκκίνησης για όλους τους χρήστες:
nn: For å leggje til ein autostart-app for alle brukarar:
pt: Para adicionar uma aplicação de inicialização automática para todos os utilizadores:
sr: Да бисте додали програм који се сам покреће за све кориснике:

source: Create a <file>.desktop</file> file in the <file>/etc/xdg/autostart/</file> directory:
el: Δημιουργήστε ένα αρχείο <file>.desktop</file> στον κατάλογο <file>/etc/xdg/autostart/</file>:
nn: Opprett ei <file>.desktop</file>-fil i <file>/etc/xdg/autostart/</file>-mappa:
pt: Crie um ficheiro <file>.desktop</file> no diretório <file>/etc/xdg/autostart/</file>.
sr: Направите <file>.desktop</file> датотеку у директоријуму <file>/etc/xdg/autostart/</file>:

source: Replace <var>Files</var> with the name of the application.
el: Αντικαταστήστε το <var>Files</var> με το όνομα της εφαρμογής.
nn: Byt ut <var>Filer</var> med namnet på appen.
pt: Substitua <var>Ficheiros</var> pelo nome da aplicação.
sr: Замените <var>Files</var> са називом програма.

source: Replace <var>nautilus -n</var> with the command you wish to use to run the application.
el: Αντικαταστήστε το <var>nautilus -n</var> με την εντολή που επιθυμείτε να χρησιμοποιήσετε για την εκτέλεση της εφαρμογής.
nn: Byt ut <var>nautilus -n</var> med kommandoen du ønskjer å bruke for å køyre appen.
pt: Substitua <var>nautilus -n</var> pelo comando pretendido para a execução da aplicação.
sr: Замените <var>nautilus -n</var> наредбом коју желите да користите за покретање програма.

source: You can use the <code>AutostartCondition</code> key to check for a value of a GSettings key.
el: Μπορείτε να χρησιμοποιήσετε το κλειδί <code>AutostartCondition</code> για να ελέγξετε την τιμή ενός κλειδιού GSettings.
nn: Du kan bruke <code>AutostartCondition</code>-nøkkelen for å sjekke verdien til ein GSettings-nøkkel.
pt: Pode utilizar a chave <code>AutostartCondition</code> para verificar o valor de uma chave GSettings.
sr: Можете користити кључ <code>AutostartCondition</code> да проверите вредност кључа Гподешавања.

source: The session manager runs the application automatically if the key's value is true. If the key's value changes in the running session, the session manager starts or stops the application, depending on what the previous value for the key was.
el: Ο διαχειριστής συνεδρίας εκτελεί την εφαρμογή αυτόματα εάν η τιμή του κλειδιού είναι αληθής (true). Εάν η τιμή του κλειδιού αλλάξει στην τρέχουσα συνεδρία, ο διαχειριστής συνεδρίας εκκινεί ή τερματίζει την εφαρμογή, ανάλογα με την προηγούμενη τιμή του κλειδιού.
nn: Øktstyraren køyrer appen automatisk viss nøkkelverdien er sann. Viss nøkkelverdien endrar seg i den køyrande økta, startar eller stoppar øktstyraren appen, alt etter kva den førre verdien for nøkkelen var.
pt: O gestor de sessões executa a aplicação automaticamente caso o valor da chave seja verdadeiro. Caso o valor da chave se altere durante a sessão atual, o gestor de sessões inicia ou para a execução da aplicação, dependendo do valor anterior da chave.
sr: Управник сесије покреће програм аутоматски ако је вредност кључа тачна. Ако се вредност кључа промени у покренутој сесији, управник сесије покреће или зауставља програм, у зависности од тога колика је била претходна вредност кључа.

source: Matthias Clasen
pt: Matthis Classen
sr: Матијас Класен

source: How do I make extra backgrounds available to my users?
el: Πώς μπορώ να καταστήσω διαθέσιμα επιπλέον παρασκήνια στους χρήστες μου;
nn: Korleis kan eg gjere ekstra bakgrunnar tilgjengelege for brukarane mine?
pt: Como disponibilizo mais papeis de parede para os meus utilizadores?
sr: Како да учиним додатне позадине доступним мојим корисницима?

source: Add extra backgrounds
el: Προσθήκη επιπλέον παρασκηνίων
nn: Legg til ekstra bakgrunnar
pt: Disponibilizar papeis de parede adicionais
sr: Додавање додатних позадина

source: You can make extra backgrounds available to users on your system by following the steps below.
el: Μπορείτε να καταστήσετε διαθέσιμα επιπλέον παρασκήνια στους χρήστες του συστήματός σας ακολουθώντας τα παρακάτω βήματα.
nn: Du kan gjere ekstra bakgrunnar tilgjengelege for brukarar på systemet ditt ved å følgje stega nedanfor.
pt: Pode disponibilizar papeis de parede adicionais para os utilizadores do seu sistema seguindo os passos descritos abaixo.
sr: Можете учинити додатне позадине доступним корисницима на вашем систему пратећи кораке испод.

source: Set extra backgrounds
el: Ορισμός επιπλέον παρασκηνίων
nn: Set ekstra bakgrunnar
pt: Definir papeis de parede adicionais
sr: Постављање додатних позадина

source: Create an XML file, for example <file><var>filename</var>.xml</file>. In this file, use keys from the <sys>org.gnome.desktop.background</sys> GSettings schema to specify extra backgrounds and their appearance.
el: Δημιουργήστε ένα αρχείο XML, για παράδειγμα <file><var>filename</var>.xml</file>. Σε αυτό το αρχείο, χρησιμοποιήστε κλειδιά από το σχήμα GSettings <sys>org.gnome.desktop.background</sys> για να καθορίσετε επιπλέον παρασκήνια και την εμφάνισή τους.
nn: Lag ei XML-fil, til dømes <file><var>filnamn</var>.xml</file>. I denne fila brukar du nøklar frå GSettings-skjemaet <sys>org.gnome.desktop.background</sys> for å spesifisere ekstra bakgrunnar og utsjånaden deira.
pt: Crie um ficheiro XML, por exemplo <file><var>filename</var>.xml</file>. Neste ficheiro, utilize a chave do esquema GSettings <sys>org.gnome.desktop.background</sys> para especificar os fundos adicionais e a sua aparência.
sr: Направите ИксМЛ датотеку, на пример <file><var>naziv_datoteke</var>.xml</file>. У овој датотеци користите кључеве из шеме Гподешавања <sys>org.gnome.desktop.background</sys> да наведете додатне позадине и њихов изглед.

source: Below is a list of the most frequently used keys:
el: Παρακάτω ακολουθεί μια λίστα με τα πιο συχνά χρησιμοποιούμενα κλειδιά:
nn: Her er ei liste over dei mest brukte nøklane:
pt: A lista seguinte apresenta as chaves utilizadas com maior frequência:
sr: Испод је списак најчешће коришћених кључева:

source: org.gnome.desktop.background schemas GSettings keys
el: Κλειδιά GSettings του σχήματος org.gnome.desktop.background
nn: org.gnome.desktop.background-skjema GSettings-nøklar
pt: Chaves GSettings do esquema org.gnome.desktop.background
sr: org.gnome.desktop.background шеме кључева Гподешавања

source: Key name
el: Όνομα κλειδιού
nn: Nøkkelnamn
pt: Nome da chave
sr: Назив кључа

source: Possible values
el: Πιθανές τιμές
nn: Moglege verdiar
pt: Valores possíveis
sr: Могуће вредности

source: Description
el: Περιγραφή
nn: Skildring
pt: Descrição
sr: Опис

source: Determines how the image set by <var>wallpaper_filename</var> is rendered.
el: Καθορίζει τον τρόπο απόδοσης της εικόνας που έχει οριστεί από το <var>wallpaper_filename</var>.
nn: Avgjer korleis biletet som er sett med <var>wallpaper_filename</var> vert vist.
pt: Determina como a imagem definida por <var>wallpaper_filename</var> é apresentada.
sr: Одређује како се исцртава слика постављена помоћу <var>wallpaper_filename</var>.

source: "horizontal", "vertical", and "solid"
el: "horizontal", "vertical" και "solid"
pt: "horizontal", "vertical", e "solid"
sr: "horizontal", "vertical", и "solid"

source: How to shade the background color.
el: Ο τρόπος σκίασης του χρώματος παρασκηνίου.
nn: Korleis skugge bakgrunnsfargen.
pt: Como adicionar sombra à cor de fundo?
sr: Како осенчити боју позадине.

source: default: #023c88
el: προεπιλογή: #023c88
nn: standard: #023c88
pt: por defeito: #023c88
sr: подразумевано: #023c88

source: Left or top color when drawing gradients, or the solid color.
el: Το αριστερό ή επάνω χρώμα κατά τη σχεδίαση διαβαθμίσεων ή το συμπαγές χρώμα.
nn: Fargen til venstre eller øvst når overgangar vert teikna, eller den einsfarga fargen.
pt: Cor do lado esquerdo ou da área superior do ecrã quando se desenham gradientes, ou a cor sólida.
sr: Лева или горња боја приликом исцртавања прелива, или пуна боја.

source: default: #5789ca
el: προεπιλογή: #5789ca
nn: standard: #5789ca
pt: por defeito: #5789ca
sr: подразумевано: #5789ca

source: Right or bottom color when drawing gradients, not used for solid color.
el: Το δεξί ή κάτω χρώμα κατά τη σχεδίαση διαβαθμίσεων, δεν χρησιμοποιείται για συμπαγές χρώμα.
nn: Fargen til høgre eller nedst når overgangar vert teikna. Vert ikkje brukt ved einsfarga farge.
pt: Cor do lado direito ou da área inferior do ecrã quando se desenham gradientes. Não é utilizada para cor sólida.
sr: Десна или доња боја приликом исцртавања прелива, не користи се за пуну боју.

source: You can view a complete list of <sys>org.gnome.desktop.background</sys> keys and possible values using <app>dconf-editor</app> or the <cmd>gsettings</cmd> command-line utility. See <link xref="gsettings-browse"/> for more information.
el: Μπορείτε να δείτε μια πλήρη λίστα με τα κλειδιά και τις πιθανές τιμές του <sys>org.gnome.desktop.background</sys> χρησιμοποιώντας το <app>dconf-editor</app> ή το εργαλείο γραμμής εντολών <cmd>gsettings</cmd>. Δείτε το <link xref="gsettings-browse"/> για περισσότερες πληροφορίες.
nn: Du kan sjå ei fullstendig liste over nøklane i <sys>org.gnome.desktop.background</sys> og moglege verdiar med <app>dconf-editor</app> eller kommandolinjeverktøyet <cmd>gsettings</cmd>. Sjå <link xref="gsettings-browse"/> for meir informasjon.
pt: Pode consultar uma lista completa de chaves <sys>org.gnome.desktop.background</sys> bem como possíveis valores através do <app>dconf-editor</app> ou do utilitário da linha de comandos <cmd>gsettings</cmd>. Para mais informações, consulte <link xref="gsettings-browse"/>.
sr: Можете погледати потпуни списак кључева и могућих вредности за <sys>org.gnome.desktop.background</sys> користећи <app>dconf-editor</app> или помоћни програм линије наредби <cmd>gsettings</cmd>. Погледајте <link xref="gsettings-browse"/> за више података.

source: Below is a sample <file><var>filename</var>.xml</file> file:
el: Παρακάτω ακολουθεί ένα δείγμα αρχείου <file><var>filename</var>.xml</file>:
nn: Nedanfor er eit døme på ei <file><var>filnamn</var>.xml</file>-fil:
pt: O ficheiro seguinte é um ficheiro <file><var>filename</var>.xml</file> exemplificativo:
sr: Испод је пример <file><var>filename</var>.xml</file> датотеке:

source: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
el: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background&lt;/name&gt; &lt;name xml:lang="el"&gt;Παρασκήνιο εταιρείας&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
nn: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Bedriftsbakgrunn&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
sr: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background&lt;/name&gt; &lt;name xml:lang="sr"&gt;Позадина предузећа&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;

source: Place the <file><var>filename</var>.xml</file> file in the <file>/usr/share/gnome-background-properties/</file> directory.
el: Τοποθετήστε το αρχείο <file><var>filename</var>.xml</file> στον κατάλογο <file>/usr/share/gnome-background-properties/</file>.
nn: Legg fila <file><var>filnamn</var>.xml</file> i mappa <file>/usr/share/gnome-background-properties/</file>.
pt: Coloque o ficheiro <file><var>filename</var>.xml</file> no diretório <file>/usr/share/gnome-background-properties/</file>.
sr: Поставите <file><var>filename</var>.xml</file> датотеку у директоријум <file>/usr/share/gnome-background-properties/</file>.

source: Users will have the extra backgrounds available for configuration from <guiseq><gui>Settings</gui> <gui>Background</gui></guiseq>.
el: Οι χρήστες θα έχουν τα επιπλέον παρασκήνια διαθέσιμα για ρύθμιση από τις <guiseq><gui>Ρυθμίσεις</gui> <gui>Παρασκήνιο</gui></guiseq>.
nn: Brukarane kan då velje dei ekstra bakgrunnane i <guiseq><gui>Innstillingar</gui> <gui>Bakgrunn</gui></guiseq>.
pt: Os utilizadores terão disponíveis papeis de parede adicionais para configuração a partir da opção <guiseq><gui>Definições</gui> <gui>Fundo</gui></guiseq>.
sr: Корисницима ће бити доступне додатне позадине за подешавање из <guiseq><gui>Подешавања</gui> <gui>Позадина</gui></guiseq>.

source: Specify multiple backgrounds
el: Καθορισμός πολλαπλών παρασκηνίων
nn: Oppgje fleire bakgrunnar
pt: Especificar múltiplos papeis de parede
sr: Навођење више позадина

source: In one configuration file, you can specify multiple <code>&lt;wallpaper&gt;</code> elements to add more backgrounds.
el: Σε ένα αρχείο ρυθμίσεων, μπορείτε να καθορίσετε πολλαπλά στοιχεία <code>&lt;wallpaper&gt;</code> για να προσθέσετε περισσότερα παρασκήνια.
nn: I éi oppsettfil kan du oppgje fleire <code>&lt;wallpaper&gt;</code>-element for å leggje til fleire bakgrunnar.
pt: É possível especificar múltiplos elementos <code>&lt;wallpaper&gt;</code> para adicionar mais papeis de parede num ficheiro de configuração.
sr: У једној датотеци подешавања можете навести више <code>&lt;wallpaper&gt;</code> елемената да бисте додали још позадина.

source: See the following example with two <code>&lt;wallpaper&gt;</code> elements, adding two different backgrounds:
el: Δείτε το παρακάτω παράδειγμα με δύο στοιχεία <code>&lt;wallpaper&gt;</code>, που προσθέτουν δύο διαφορετικά παρασκήνια:
nn: Sjå dette dømet med to <code>&lt;wallpaper&gt;</code>-element som legg til to ulike bakgrunnar:
pt: Consulte o seguinte exemplo com dois elementos<code>&lt;wallpaper&gt;</code>, que permitem adicionar dois papeis de parede diferentes.
sr: Погледајте следећи пример са два <code>&lt;wallpaper&gt;</code> елемента, који додају две различите позадине:

source: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background 2&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund 2&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper-2.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ff0000&lt;/pcolor&gt; &lt;scolor&gt;#00ffff&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
el: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background&lt;/name&gt; &lt;name xml:lang="el"&gt;Παρασκήνιο εταιρείας&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background 2&lt;/name&gt; &lt;name xml:lang="el"&gt;Παρασκήνιο εταιρείας 2&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper-2.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ff0000&lt;/pcolor&gt; &lt;scolor&gt;#00ffff&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
nn: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Bedriftsbakgrunn&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Bedriftsbakgrunn 2&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund 2&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper-2.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ff0000&lt;/pcolor&gt; &lt;scolor&gt;#00ffff&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
pt: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Papel de Parede Empresarial&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Papel de Parede Empresarial 2&lt;/name&gt; &lt;name xml:lang="de"&gt;Firmenhintergrund 2&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper-2.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ff0000&lt;/pcolor&gt; &lt;scolor&gt;#00ffff&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;
sr: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd"&gt; &lt;wallpapers&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background&lt;/name&gt; &lt;name xml:lang="sr"&gt;Позадина предузећа&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ffffff&lt;/pcolor&gt; &lt;scolor&gt;#000000&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;wallpaper deleted="false"&gt; &lt;name&gt;Company Background 2&lt;/name&gt; &lt;name xml:lang="sr"&gt;Позадина предузећа 2&lt;/name&gt; &lt;filename&gt;/usr/local/share/backgrounds/company-wallpaper-2.jpg&lt;/filename&gt; &lt;options&gt;zoom&lt;/options&gt; &lt;shade_type&gt;solid&lt;/shade_type&gt; &lt;pcolor&gt;#ff0000&lt;/pcolor&gt; &lt;scolor&gt;#00ffff&lt;/scolor&gt; &lt;/wallpaper&gt; &lt;/wallpapers&gt;

source: Ryan Lortie
sr: Рајан Лорти

source: Jeremy Bicha
sr: Џереми Бича

source: Jim Campbell
sr: Џим Кембел

source: Ekaterina Gerasimova
sr: Екатерина Герасимова

source: Set system-wide default settings using <_:sys-1/> profiles.
el: Ορισμός καθολικών προεπιλεγμένων ρυθμίσεων συστήματος χρησιμοποιώντας προφίλ <_:sys-1/>.
nn: Set standardinnstillingar for heile systemet med <_:sys-1/>-profilar.
pt: Defina as configurações gerais do sistema através de perfis <_:sys-1/>.
sr: Поставите подразумевана подешавања на нивоу система користећи <_:sys-1/> профиле.
