Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: After locking down the <code>org.gnome.shell.enabled-extensions</code> and <code>org.gnome.shell.development-tools</code> keys, any extensions installed in <file>~/.local/share/gnome-shell/extensions</file> or <file>/usr/share/gnome-shell/extensions</file> that are not listed in the <code>org.gnome.shell.enabled-extensions</code> key will not be loaded by GNOME Shell, thus preventing the user from using them.
el: Μετά το κλείδωμα των κλειδιών <code>org.gnome.shell.enabled-extensions</code> και <code>org.gnome.shell.development-tools</code>, όποιες επεκτάσεις είναι εγκατεστημένες στο <file>~/.local/share/gnome-shell/extensions</file> ή στο <file>/usr/share/gnome-shell/extensions</file> που δεν αναφέρονται στο κλειδί <code>org.gnome.shell.enabled-extensions</code> δεν θα φορτωθούν από το GNOME Shell, εμποδίζοντας έτσι τον χρήστη από το να τις χρησιμοποιήσει.
nn: Når nøklane <code>org.gnome.shell.enabled-extensions</code> og <code>org.gnome.shell.development-tools</code> er låste, lastar ikkje GNOME Shell utvidingar i <file>~/.local/share/gnome-shell/extensions</file> eller <file>/usr/share/gnome-shell/extensions</file> som ikkje står i nøkkelen <code>org.gnome.shell.enabled-extensions</code>, og brukaren kan dermed ikkje bruke dei.
pt: Após bloquear as chaves <code>org.gnome.shell.enabled-extensions</code> e <code>org.gnome.shell.development-tools</code>, quaisquer extensões instaladas em <file>~/.local/share/gnome-shell/extensions</file> ou <file>/usr/share/gnome-shell/extensions</file> que não se encontrem listadas na chave <code>org.gnome.shell.enabled-extensions</code> não serão carregadas pela interface do GNOME, o que previne que o utilizador as altere.
sr: Након закључавања кључева <code>org.gnome.shell.enabled-extensions</code> и <code>org.gnome.shell.development-tools</code>, било које проширење инсталирано у <file>~/.local/share/gnome-shell/extensions</file> или <file>/usr/share/gnome-shell/extensions</file> које није наведено у кључу <code>org.gnome.shell.enabled-extensions</code> неће бити учитано у Гномовој шкољци, чиме се корисник спречава да их користи.

source: GNOME Shell extensions allow customizing the default GNOME Shell interface.
el: Οι επεκτάσεις του GNOME Shell επιτρέπουν την προσαρμογή της προεπιλεγμένης διεπαφής του GNOME Shell.
nn: GNOME Shell-utvidingar gjer det mogleg å tilpasse standardgrensesnittet i GNOME Shell.
pt: As extensões da interface do GNOME permitem personalizar a interface do GNOME.
sr: Проширења Гномове шкољке омогућавају прилагођавање подразумеваног интерфејса Гномове шкољке.

source: What are GNOME Shell extensions?
el: Τι είναι οι επεκτάσεις κελύφους του GNOME;
nn: Kva er GNOME Shell-utvidingar?
pt: O que são as extensões da interface do GNOME?
sr: Шта су проширења Гномове шкољке?

source: GNOME Shell extensions allow customizing the default GNOME Shell interface and its parts, such as window management and application launching.
el: Οι επεκτάσεις του GNOME Shell επιτρέπουν την προσαρμογή της προεπιλεγμένης διεπαφής του GNOME Shell και των τμημάτων της, όπως η διαχείριση παραθύρων και η εκκίνηση εφαρμογών.
nn: GNOME Shell-utvidingar gjer det mogleg å tilpasse standardgrensesnittet i GNOME Shell og delane det består av, som vindaugshandtering og oppstart av appar.
pt: As extensões da interface do GNOME permitem personalizar a interface do GNOME e os seus componentes, tal como a administração de janelas e a execução de aplicações.
sr: Проширења Гномове шкољке омогућавају прилагођавање подразумеваног интерфејса Гномове шкољке и његових делова, као што су управљање прозорима и покретање апликација.

source: Each GNOME Shell extension is identified by a unique identifier, the uuid. The uuid is also used for the name of the directory where an extension is installed. You can either install the extension per-user in <file>~/.local/share/gnome-shell/extensions/&lt;uuid&gt;</file>, or machine-wide in <file>/usr/share/gnome-shell/extensions/&lt;uuid&gt;</file>.
el: Κάθε επέκταση του GNOME Shell προσδιορίζεται από ένα μοναδικό αναγνωριστικό, το uuid. Το uuid χρησιμοποιείται επίσης για το όνομα του καταλόγου όπου είναι εγκατεστημένη μια επέκταση. Μπορείτε είτε να εγκαταστήσετε την επέκταση ανά χρήστη στο <file>~/.local/share/gnome-shell/extensions/&lt;uuid&gt;</file>, είτε για όλο το σύστημα στο <file>/usr/share/gnome-shell/extensions/&lt;uuid&gt;</file>.
nn: Kvar GNOME Shell-utviding har ein unik identifikator, uuid-en. Uuid-en vert òg brukt som namn på mappa der utvidinga er installert. Du kan anten installere utvidinga per brukar i <file>~/.local/share/gnome-shell/extensions/&lt;uuid&gt;</file>, eller for heile maskina i <file>/usr/share/gnome-shell/extensions/&lt;uuid&gt;</file>.
pt: Cada extensão de interface do GNOME é identificada por um Identificador Único Universal. O UUI também é utilizado para nomear o diretório de instalação de uma extensão. É possível instalar extensões por utilizador em <file>~/.local/share/gnome-shell/extensions/&lt;uuid&gt;</file>, ou para todo o sistema em <file>/usr/share/gnome-shell/extensions/&lt;uuid&gt;</file>.
sr: Свако проширење Гномове шкољке је идентификовано јединственим идентификатором, uuid-ом. Uuid се такође користи за назив директоријума у којем је проширење инсталирано. Проширење можете инсталирати или по кориснику у <file>~/.local/share/gnome-shell/extensions/&lt;uuid&gt;</file>, или на нивоу целог система у <file>/usr/share/gnome-shell/extensions/&lt;uuid&gt;</file>.

source: To view installed extensions, you can use <app>Looking Glass</app>, GNOME Shell’s integrated debugger and inspector tool.
el: Για να δείτε τις εγκατεστημένες επεκτάσεις, μπορείτε να χρησιμοποιήσετε το <app>Looking Glass</app>, το ενσωματωμένο εργαλείο αποσφαλμάτωσης και επιθεώρησης του GNOME Shell.
nn: For å sjå installerte utvidingar kan du bruke <app>Looking Glass</app>, GNOME Shell sitt innebygde verktøy for feilsøking og inspeksjon.
pt: Para consultar as extensões instaladas, pode utilizar o <app>Looking Glass</app>, o depurador integrado e ferramenta de inspeção da interface do GNOME.
sr: Да бисте видели инсталирана проширења, можете користити <app>Looking Glass</app>, Гномов уграђени алат за исправљање грешака и инспекцију.

source: View installed extensions
el: Προβολή εγκατεστημένων επεκτάσεων
nn: Vis installerte utvidingar
pt: Consultar as extensões instaladas
sr: Преглед инсталираних проширења

source: Press <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>, type in <em>lg</em> and press <key>Enter</key> to open <app>Looking Glass</app>.
el: Πατήστε <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>, πληκτρολογήστε <em>lg</em> και πατήστε <key>Enter</key> για να ανοίξει το <app>Looking Glass</app>.
nn: Trykk <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>, skriv <em>lg</em> og trykk <key>Enter</key> for å opne <app>Looking Glass</app>.
pt: Pressione o atalho de teclado <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>, digite <em>lg</em> e clique em <key>Enter</key> para abrir o <app>Looking Glass</app>.
sr: Притисните <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>, укуцајте <em>lg</em> и притисните <key>Enter</key> да бисте отворили <app>Looking Glass</app>.

source: On the top bar of <app>Looking Glass</app>, click <gui>Extensions</gui> to open the list of installed extensions.
el: Στην επάνω γραμμή του <app>Looking Glass</app>, κάντε κλικ στο <gui>Επεκτάσεις</gui> για να ανοίξετε τη λίστα των εγκατεστημένων επεκτάσεων.
nn: I topplinja i <app>Looking Glass</app> klikkar du <gui>Extensions</gui> for å opne lista over installerte utvidingar.
pt: Na barra superior do <app>Looking Glass</app>, clique em <gui>Extensões</gui> para abrir a lista de extensões instaladas.
sr: На горњој траци <app>Огледала</app> (Looking Glass), кликните на <gui>Проширења</gui> (Extensions) да отворите списак инсталираних проширења.

source: Add extra fonts for all users.
el: Προσθήκη γραμματοσειρών για όλους του χρήστες.
nn: Legg til ekstra skrifttypar for alle brukarar.
pt: Adicionar tipos de letra adicionais para todos os utilizadores.
sr: Додајте додатне фонтове за све кориснике.

source: Add an extra font for all users
el: Προσθήκη μιας γραμματοσειράς για όλους τους χρήστες
nn: Legg til ein ekstra skrifttype for alle brukarar
pt: Adicionar um tipo de letra para todos os utilizadores
sr: Додајте додатни фонт за све кориснике

source: You can install an extra font which will be available to users in applications that use <sys>fontconfig</sys> for font handling.
el: Μπορείτε να εγκαταστήσετε μια επιπλέον γραμματοσειρά η οποία θα είναι διαθέσιμη στους χρήστες σε εφαρμογές που χρησιμοποιούν το <sys>fontconfig</sys> για τη διαχείριση γραμματοσειρών.
nn: Du kan installere ein ekstra skrifttype som vert tilgjengeleg for brukarane i appar som brukar <sys>fontconfig</sys> til skrifthandtering.
pt: É possível instalar um tipo de letra adicional que ficará disponível para os utilizadores para aplicações que utilizem o <sys>fontconfig</sys> para a gestão de tipos de letra.
sr: Можете инсталирати додатни фонт који ће бити доступан корисницима у програмима који користе <sys>fontconfig</sys> за рад са фонтовима.

source: Install an extra font
el: Εγκατάσταση μιας γραμματοσειράς
nn: Installer ein ekstra skrifttype
pt: Instalar um tipo de letra
sr: Инсталирање додатног фонта

source: Copy the font to the <file>/usr/local/share/fonts/</file> directory to install it.
el: Αντιγράψτε την γραμματοσειρά στον φάκελο <file>/usr/local/share/fonts/</file> για να την εγκαταστήσετε.
nn: Kopier skrifttypen til mappa <file>/usr/local/share/fonts/</file> for å installere han.
pt: Copie o tipo de letra para o diretório <file>/usr/local/share/fonts/</file> para o instalar.
sr: Копирајте фонт у директоријум <file>/usr/local/share/fonts/</file> да бисте га инсталирали.

source: You may need to run the following command to update the font cache:
el: Ίσως χρειαστεί να εκτελέσετε την ακόλουθη εντολή για να ενημερώσετε την κρυφή μνήμη γραμματοσειρών:
nn: Det kan hende du må køyre denne kommandoen for å oppdatere skriftmellomlageret:
pt: Pode ser necessário executar o seguinte comando para atualizar a cache dos tipos de letra:
sr: Можда ћете морати да покренете следећу наредбу да бисте ажурирали кеш фонтова:

source: You may need to restart running applications to see the changes. User sessions do not need to be restarted.
el: Ίσως χρειαστεί να επανεκκινήσετε τις εκτελούμενες εφαρμογές για να δείτε τις αλλαγές. Οι συνεδρίες των χρηστών δεν χρειάζεται να επανεκκινηθούν.
nn: Det kan hende du må starte køyrande appar på nytt for å sjå endringane. Brukarøktene treng ikkje startast på nytt.
pt: Pode ser necessário reiniciar aplicações em execução para que as alterações fiquem visíveis. As sessões de utilizador não precisam de ser reiniciadas.
sr: Можда ћете морати поново да покренете покренуте програме да бисте видели измене. Корисничке сесије не морају да се поново покрећу.

source: Alternatively, you can also install fonts in another system directory than <file>/usr/local/share/fonts/</file> if that directory is listed in the <file>/etc/fonts/fonts.conf</file> file. If it is not, then you need to create your own machine-wide configuration file in <file>/etc/fonts/local.conf</file> containing the directory you want to use. See the <cmd>fonts-conf</cmd>(5) man page for more information.
el: Εναλλακτικά, μπορείτε επίσης να εγκαταστήσετε γραμματοσειρές σε άλλον κατάλογο του συστήματος αντί του <file>/usr/local/share/fonts/</file> εάν αυτός ο κατάλογος περιλαμβάνεται στο αρχείο <file>/etc/fonts/fonts.conf</file>. Εάν δεν περιλαμβάνεται, τότε πρέπει να δημιουργήσετε το δικό σας αρχείο ρυθμίσεων για όλο το σύστημα στο <file>/etc/fonts/local.conf</file> που περιέχει τον κατάλογο που θέλετε να χρησιμοποιήσετε. Δείτε τη σελίδα man <cmd>fonts-conf</cmd>(5) για περισσότερες πληροφορίες.
nn: Du kan òg installere skrifttypar i ei anna systemmappe enn <file>/usr/local/share/fonts/</file> dersom mappa står i fila <file>/etc/fonts/fonts.conf</file>. Gjer ho ikkje det, må du lage ei eiga oppsettfil for heile maskina i <file>/etc/fonts/local.conf</file> med mappa du vil bruke. Sjå man-sida <cmd>fonts-conf</cmd>(5) for meir informasjon.
pt: Alternativamente, também é possível instalar tipos de letra num diretório do sistema diferente de <file>/usr/local/share/fonts/</file> se esse diretório se encontrar listado no ficheiro <file>/etc/fonts/fonts.conf</file>. Caso não esteja, é necessário criar um ficheiro de configuração do sistema em <file>/etc/fonts/local.conf</file> que contenha o diretório que pretende utilizar. Para mais informações, consulte a página do manual <cmd>fonts-conf</cmd>(5).
sr: Алтернативно, можете инсталирати фонтове и у неком другом системском директоријуму уместо <file>/usr/local/share/fonts/</file> ако је тај директоријум наведен у датотеци <file>/etc/fonts/fonts.conf</file>. Ако није, онда треба да направите сопствену датотеку подешавања за цео систем у <file>/etc/fonts/local.conf</file> која садржи директоријум који желите да користите. Погледајте <cmd>fonts-conf</cmd>(5) мануал страницу за више информација.

source: If you are using an alternative directory, remember to specify the directory name when updating the font cache with the <cmd>fc-cache</cmd> command:
el: Εάν χρησιμοποιείτε εναλλακτικό κατάλογο, θυμηθείτε να καθορίσετε το όνομα του καταλόγου κατά την ενημέρωση της κρυφής μνήμης γραμματοσειρών με την εντολή <cmd>fc-cache</cmd>:
nn: Viss du brukar ei anna mappe, hugs å oppgje namnet på mappa når du oppdaterer skriftmellomlageret med kommandoen <cmd>fc-cache</cmd>:
pt: Caso esteja a utilizar um diretório alternativo, não se esqueça de especificar o nome do diretório quando atualizar a cache dos tipos de letra com o comando <cmd>fc-cache</cmd>.
sr: Ако користите алтернативни директоријум, не заборавите да наведете назив директоријума када ажурирате кеш фонтова наредбом <cmd>fc-cache</cmd>:

source: <output>$ </output><input>fc-cache <var>directory_name</var></input>
nn: <output>$ </output><input>fc-cache <var>mappenamn</var></input>
sr: <output>$ </output><input>fc-cache <var>назив_директоријума</var></input>

source: Add extra fonts for individual users.
el: Προσθήκη γραμματοσειρών για συγκεκριμένους χρήστες.
nn: Legg til ekstra skrifttypar for enkeltbrukarar.
pt: Adicionar tipos de letra adicionais para utilizadores individuais.
sr: Додајте додатне фонтове за појединачне кориснике.

source: Add an extra font for individual users
el: Προσθήκη γραμματοσειράς για συγκεκριμένους χρήστες
nn: Legg til ein ekstra skrifttype for enkeltbrukarar
pt: Adicionar um tipo de letra adicional para um utilizador.
sr: Додајте додатни фонт за појединачне кориснике

source: You can install an extra font which will be available to a specific user on your system in applications that use <sys>fontconfig</sys> for font handling.
el: Μπορείτε να εγκαταστήσετε μια πρόσθετη γραμματοσειρά η οποία θα είναι διαθέσιμη σε έναν συγκεκριμένο χρήστη στο σύστημά σας σε εφαρμογές που χρησιμοποιούν το <sys>fontconfig</sys> για τη διαχείριση γραμματοσειρών.
nn: Du kan installere ein ekstra skrifttype som vert tilgjengeleg for ein bestemt brukar på systemet i appar som brukar <sys>fontconfig</sys> til skrifthandtering.
pt: É possível instalar um tipo de letra adicional que ficará disponível para um utilizador específico em aplicações que utilizem o <sys>fontconfig</sys> para a gestão de tipos de letra.
sr: Можете инсталирати додатни фонт који ће бити доступан одређеном кориснику на вашем систему у програмима који користе <sys>fontconfig</sys> за рад са фонтовима.

source: Copy the font to the <file>~/.local/share/fonts/</file> directory to install it.
el: Αντιγράψτε την γραμματοσειρά στον φάκελο <file>~/.local/share/fonts/</file> για να την εγκαταστήσετε.
nn: Kopier skrifttypen til mappa <file>~/.local/share/fonts/</file> for å installere han.
pt: Copie o tipo de letra para o diretório <file>~/.local/share/fonts/</file> para o instalar.
sr: Копирајте фонт у директоријум <file>~/.local/share/fonts/</file> да бисте га инсталирали.

source: What tool can I use to explore system and application settings?
el: Ποιο εργαλείο μπορώ να χρησιμοποιήσω για να εξερευνήσω τις ρυθμίσεις συστήματος και εφαρμογών;
nn: Kva verktøy kan eg bruke til å utforske system- og appinnstillingar?
pt: Que ferramenta posso utilizar para explorar as configurações do sistema e das aplicações?
sr: Који алат могу да користим за истраживање системских подешавања и подешавања програма?

source: Browse GSettings values for your applications
el: Περιήγηση στις τιμές GSettings για τις εφαρμογές σας
nn: Bla gjennom GSettings-verdiar for appane dine
pt: Navegar pelos valores GSettings das aplicações
sr: Разгледајте Г-подешавања (GSettings) за ваше програме

source: There are two tools you can use to browse system and application preferences stored as GSettings values, the <app>dconf-editor</app> graphical utility and the <cmd>gsettings</cmd> command line utility.
el: Υπάρχουν δύο εργαλεία που μπορείτε να χρησιμοποιήσετε για να περιηγηθείτε στις προτιμήσεις συστήματος και εφαρμογών που είναι αποθηκευμένες ως τιμές GSettings: το γραφικό βοηθητικό πρόγραμμα <app>dconf-editor</app> και το βοηθητικό πρόγραμμα γραμμής εντολών <cmd>gsettings</cmd>.
nn: Det finst to verktøy du kan bruke til å bla gjennom system- og app-innstillingar som er lagra som GSettings-verdiar, det grafiske verktøyet <app>dconf-editor</app> og kommandolinjeverktøyet <cmd>gsettings</cmd>.
pt: Existem duas ferramentas que podem ser utilizadas para consultar as preferências do sistema e das aplicações armazenadas nos valores GSettings, o utilitário gráfico <app>dconf-editor</app> e o utilitário de linha de comandos <app>gsettings</app>.
sr: Постоје два алата која можете користити за разгледање системских подешавања и подешавања програма сачуваних као вредности Г-подешавања: графички алат <app>dconf-editor</app> и алат линије наредби <cmd>gsettings</cmd>.

source: Both <app>dconf-editor</app> and <cmd>gsettings</cmd> also allows you to change preferences for the current user.
el: Τόσο το <app>dconf-editor</app> όσο και το <cmd>gsettings</cmd> σάς επιτρέπουν επίσης να αλλάξετε προτιμήσεις για τον τρέχοντα χρήστη.
nn: Både <app>dconf-editor</app> og <cmd>gsettings</cmd> lèt deg òg endre innstillingar for den noverande brukaren.
pt: Tanto o <app>dconf-editor</app> como o <cmd>gsettings</cmd> também permitem alterar as preferências para o utilizador atual.
sr: И <app>dconf-editor</app> и <cmd>gsettings</cmd> вам такође омогућавају да промените поставке за тренутног корисника.

source: Note that these tools always operate using the current user's GSettings database, so you should not run these applications as root.
el: Σημειώστε ότι αυτά τα εργαλεία λειτουργούν πάντα χρησιμοποιώντας τη βάση δεδομένων GSettings του τρέχοντος χρήστη, επομένως δεν πρέπει να εκτελείτε αυτές τις εφαρμογές ως root.
nn: Merk at desse verktøya alltid arbeider med GSettings-databasen til den gjeldande brukaren, så du bør ikkje køyre dei som root.
pt: Estas ferramentas funcionam sempre utilizando a base de dados GSettings do utilizador atual, pelo que não deve executa-las com root.
sr: Имајте на уму да ови алати увек раде користећи Гподешавања (GSettings) базу података тренутног корисника, тако да не би требало да покрећете ове програме као администратор (root).

source: Both <app>dconf-editor</app> and <cmd>gsettings</cmd> require a D-Bus session bus in order to make any changes. This is because the <sys>dconf</sys> daemon must be activated using D-Bus.
el: Τόσο το <app>dconf-editor</app> όσο και το <cmd>gsettings</cmd> απαιτούν έναν δίαυλο συνεδρίας D-Bus για να πραγματοποιήσουν οποιεσδήποτε αλλαγές. Αυτό συμβαίνει επειδή ο δαίμονας <sys>dconf</sys> πρέπει να ενεργοποιηθεί χρησιμοποιώντας το D-Bus.
nn: Både <app>dconf-editor</app> og <cmd>gsettings</cmd> krev ein D-Bus-øktbuss for å gjere endringar. Dette er fordi <sys>dconf</sys>-tenesta må startast via D-Bus.
pt: Tanto o <app>dconf-editor</app> como o <cmd>gsettings</cmd> exigem um barramento de sessão D-Bus para efetuarem alterações. Tal ocorre porque o serviço <sys>dconf</sys> deve ser ativado utilizando o D-Bus.
sr: И <app>dconf-editor</app> и <cmd>gsettings</cmd> захтевају сабирницу сесије Д-сабирнице како би извршили било какве измене. То је зато што дконф (dconf) услужник мора бити активиран путем Д-сабирнице.

source: You can get the required session bus by running <cmd>gsettings</cmd> under the <sys>dbus-launch</sys> utility, like this:
el: Μπορείτε να λάβετε τον απαιτούμενο δίαυλο συνεδρίας εκτελώντας το <cmd>gsettings</cmd> υπό το βοηθητικό πρόγραμμα <sys>dbus-launch</sys>, ως εξής:
nn: Du kan få den nødvendige øktbussen ved å køyre <cmd>gsettings</cmd> under <sys>dbus-launch</sys>-verktøyet, slik:
pt: É possível obter o barramento de sessão exigido através da execução do comando <cmd>gsettings</cmd> com o utilitário <sys>dbus-launch</sys> da seguinte forma:
sr: Потребну сабирницу сесије можете добити покретањем <cmd>gsettings</cmd> под помагалом <sys>dbus-launch</sys>, овако:

source: <app>dconf-editor</app> may be better to use if you are not familiar with the options available in an application. It shows the hierarchy of settings in a tree-view and also displays additional information about each setting, including the description, type and default value.
el: Το <app>dconf-editor</app> μπορεί να είναι προτιμότερο στη χρήση εάν δεν είστε εξοικειωμένοι με τις διαθέσιμες επιλογές σε μια εφαρμογή. Εμφανίζει την ιεραρχία των ρυθμίσεων σε προβολή δέντρου και εμφανίζει επίσης πρόσθετες πληροφορίες για κάθε ρύθμιση, συμπεριλαμβανομένης της περιγραφής, του τύπου και της προεπιλεγμένης τιμής.
nn: <app>dconf-editor</app> kan vere betre å bruke om du ikkje kjenner innstillingane i ein app. Han viser hierarkiet av innstillingar i ei trevising og viser òg tilleggsinformasjon om kvar innstilling, mellom anna skildring, type og standardverdi.
pt: O <app>dconf-editor</app> pode ser mais apropriado caso não se encontre familiarizado com as opções disponíveis numa aplicação. Mostra a hierarquia de configurações numa vista em árvore e apresenta informação adicional acerca de cada configuração, incluindo a descrição, o tipo e o valor por defeito.
sr: <app>dconf-editor</app> је можда бољи за коришћење ако нисте упознати са опцијама доступним у програму. Он приказује хијерархију подешавања у прегледу стаблом и такође приказује додатне податке о сваком подешавању, укључујући опис, врсту и подразумевану вредност.

source: <cmd>gsettings</cmd> is more powerful than <app>dconf-editor</app>. Bash completion is provided for <cmd>gsettings</cmd>, and you can write scripts that include <cmd>gsettings</cmd> commands for automated configuration.
el: Το <cmd>gsettings</cmd> είναι πιο ισχυρό από το <app>dconf-editor</app>. Παρέχεται αυτόματη συμπλήρωση του Bash για το <cmd>gsettings</cmd>, και μπορείτε να γράψετε σενάρια που περιλαμβάνουν εντολές <cmd>gsettings</cmd> για αυτοματοποιημένη διαμόρφωση.
nn: <cmd>gsettings</cmd> er kraftigare enn <app>dconf-editor</app>. Bash-fullføring er tilgjengeleg for <cmd>gsettings</cmd>, og du kan skrive skript som inkluderer <cmd>gsettings</cmd>-kommandoar for automatisert oppsett.
pt: O <app>gsettings</app> é mais poderoso do que o <app>dconf-editor</app>. O recurso de auto-completar do Bash está disponível para o <cmd>gsettings</cmd>, e é possível escrever scripts que incluam comandos do <cmd>gsettings</cmd> para configuração automatizada.
sr: <cmd>gsettings</cmd> је моћнији од <app>dconf-editor</app>-а. Довршавање у Башу је обезбеђено за <cmd>gsettings</cmd>, а можете писати и скрипте које укључују <cmd>gsettings</cmd> наредбе за аутоматизовано подешавање.
