Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: For <_:sys-1/> to work correctly when using <sys>Network File System</sys> (<sys>NFS</sys>) home directories, the <_:sys-2/> <em>keyfile back end</em> must be used.
el: Για να λειτουργεί σωστά το <_:sys-1/> κατά τη χρήση αρχικών καταλόγων <sys>Network File System</sys> (<sys>NFS</sys>), πρέπει να χρησιμοποιηθεί το <em>σύστημα υποστήριξης αρχείων κλειδιών</em> του <_:sys-2/>.
nn: For at <_:sys-1/> skal verke rett med heimemapper på <sys>Network File System</sys> (<sys>NFS</sys>), må <_:sys-2/>-<em>nøkkelfilbakenden</em> brukast.
pt: Para que o <_:sys-1/> funcione corretamente com as pastas pessoais do <sys>Sistema de Ficheiros de Rede</sys> (<sys>NFS</sys>), devem ser utilizados os <_:sys-2/> <em>ficheiros de chave de "backend"</em>.
sr: Да би <_:sys-1/> радио исправно када се користе лични директоријуми <sys>Мрежног система датотека</sys> (<sys>NFS</sys>), мора се користити <_:sys-2/> <em>позадина датотеке кључа</em>.

source: Create or edit the <_:file-1/> file on every client.
el: Δημιουργήστε ή επεξεργαστείτε το αρχείο <_:file-1/> σε κάθε πελάτη.
nn: Opprett eller rediger <_:file-1/>-fila på kvar klient.
pt: Crie ou edite o ficheiro <_:file-1/> em cada cliente.
sr: Направите или уредите датотеку <_:file-1/> на сваком клијенту.

source: At the very beginning of this file, add the following line:
el: Στην αρχή αυτού του αρχείου, προσθέστε την ακόλουθη γραμμή:
nn: Heilt først i denne fila legg du til følgjande linje:
pt: Adicione a seguinte linha no início deste ficheiro:
sr: На самом почетку ове датотеке додајте следећи ред:

source: The <_:sys-1/> <em>keyfile back end</em> will only take effect the next time that the user logs in. It polls the keyfile to determine whether updates have been made, so settings may not be updated immediately.
el: Το <em>σύστημα υποστήριξης αρχείων κλειδιών</em> του <_:sys-1/> θα τεθεί σε ισχύ μόνο την επόμενη φορά που θα συνδεθεί ο χρήστης. Ελέγχει περιοδικά το αρχείο κλειδιών για να προσδιορίσει αν έχουν γίνει ενημερώσεις, επομένως οι ρυθμίσεις ενδέχεται να μην ενημερωθούν αμέσως.
nn: <_:sys-1/>-<em>nøkkelfilbakenden</em> verkar først neste gong brukaren loggar inn. Han sjekkar nøkkelfila jamleg for å sjå om ho er oppdatert, så det kan ta litt tid før innstillingane vert oppdaterte.
pt: O <_:sys-1/> <em>"backend" do ficheiro de chaves</em> apenas surtirá efeito após o próximo início de sessão. Ele consulta o ficheiro de chaves para determinar se as atualizações foram aplicadas, para que as configurações não sejam atualizadas imediatamente.
sr: <_:sys-1/> <em>позадина датотеке кључа</em> ће ступити на снагу тек при следећем пријављивању корисника. Она периодично проверава датотеку кључа како би утврдила да ли је било ажурирања, па се подешавања можда неће одмах ажурирати.

source: If a <em>keyfile back end</em> is not used, the user settings may not be retrieved or updated correctly.
el: Εάν δεν χρησιμοποιείται ένα <em>σύστημα υποστήριξης αρχείων κλειδιών</em>, οι ρυθμίσεις του χρήστη ενδέχεται να μην ανακτώνται ή να μην ενημερώνονται σωστά.
nn: Viss <em>nøkkelfilbakenden</em> ikkje vert brukt, kan det hende at brukarinnstillingane ikkje vert henta eller oppdaterte rett.
pt: Caso um <em>"backend" do ficheiro de chaves</em> não seja utilizado, as configurações do utilizador podem não ser recuperadas ou atualizadas corretamente.
sr: Ако се не користи <em>позадина датотеке кључа</em>, корисничка подешавања се можда неће исправно преузети или ажурирати.

source: What is <sys>dconf</sys>? How can it be used to edit configurations?
el: Τι είναι το <sys>dconf</sys>; Πώς μπορεί να χρησιμοποιηθεί για την επεξεργασία ρυθμίσεων;
nn: Kva er <sys>dconf</sys>? Korleis kan det brukast til å redigere oppsett?
pt: O que é o <sys>dconf</sys>? Como pode ser utilizado para a definição de configurações?
sr: Шта је <sys>dconf</sys>? Како се може користити за уређивање подешавања?

source: Manage user and system settings with dconf
el: Διαχείριση ρυθμίσεων χρήστη και συστήματος με το dconf
nn: Styr brukar- og systeminnstillingar med dconf
pt: Gerir configurações de utilizador e do sistema com o dconf
sr: Управљање корисничким и системским подешавањима помоћу dconf-а

source: <sys>dconf</sys> is one of the main configuration utilities in GNOME. Its purpose is to help you set and manage GNOME system and application settings.
el: Το <sys>dconf</sys> είναι ένα από τα κύρια εργαλεία ρυθμίσεων στο GNOME. Ο σκοπός του είναι να σας βοηθήσει να ορίσετε και να διαχειριστείτε τις ρυθμίσεις συστήματος και εφαρμογών του GNOME.
nn: <sys>dconf</sys> er eit av hovudverktøya for oppsett i GNOME. Føremålet er å hjelpe deg med å setje og styre system- og appinnstillingar i GNOME.
pt: o <sys>dconf</sys> é um dos principais utilitários de configuração do GNOME. A sua função é ajudar na definição e gestão de configurações do sistema GNOME e das aplicações.
sr: <sys>dconf</sys> је једна од главних алатки за подешавање у Гному. Његова сврха је да вам помогне да поставите и управљате подешавањима Гномовог система и програма.

source: To give you an idea of the power of <sys>dconf</sys> within GNOME, a <sys>dconf</sys> key exists for most every setting that a user can click on in the GNOME desktop or in any GNOME application. In addition to this, there are some system and application settings that cannot even be changed from within the user interface, but which <em>can</em> be changed by using <sys>dconf</sys>.
el: Για να πάρετε μια ιδέα της ισχύος του <sys>dconf</sys> στο GNOME, υπάρχει ένα κλειδί <sys>dconf</sys> σχεδόν για κάθε ρύθμιση στην οποία μπορεί να κάνει κλικ ένας χρήστης στην επιφάνεια εργασίας του GNOME ή σε οποιαδήποτε εφαρμογή του GNOME. Επιπλέον, υπάρχουν ορισμένες ρυθμίσεις συστήματος και εφαρμογών που δεν μπορούν καν να αλλαχθούν μέσα από τη διεπαφή χρήστη, αλλά οι οποίες <em>μπορούν</em> να αλλαχθούν χρησιμοποιώντας το <sys>dconf</sys>.
nn: For å gje deg eit inntrykk av krafta til <sys>dconf</sys> i GNOME, finst det ein <sys>dconf</sys>-nøkkel for nesten kvar einaste innstilling som ein brukar kan klikke på i GNOME-skrivebordet eller i ein GNOME-app. I tillegg er det nokre system- og app-innstillingar som ikkje eingong kan endrast frå brukargrensesnittet, men som <em>kan</em> endrast ved å bruke <sys>dconf</sys>.
pt: Para ter uma ideia das capacidades do <sys>dconf</sys> no GNOME, existe uma chave <sys>dconf</sys>para quase todas as configurações que um utilizador pode selecionar no GNOME ou numa aplicação GNOME. Adicionalmente, existem configurações de sistema e de aplicações que não podem ser alteradas a partir da interface do utilizador, mas que <em>podem</em> ser alteradas utilizando o <sys>dconf</sys>.
sr: Да бисте стекли представу о снази <sys>dconf</sys>-а унутар Гнома, кључ <sys>dconf</sys> постоји за готово свако подешавање које корисник може да кликне на Гномовој радној површи или у било ком Гновом програму. Поред тога, постоје нека системска подешавања и подешавања програма која се не могу чак ни променити унутар корисничког прочеља, али која се <em>могу</em> променити коришћењем <sys>dconf</sys>-а.

source: As an administrator, this means that knowing how to use <sys>dconf</sys> will help you to customize GNOME and GNOME-based applications to best suit the needs of your particular environment.
el: Ως διαχειριστής, αυτό σημαίνει ότι γνωρίζοντας πώς να χρησιμοποιείτε το <sys>dconf</sys> θα μπορέσετε να προσαρμόσετε το GNOME και τις εφαρμογές που βασίζονται σε αυτό ώστε να ανταποκρίνονται καλύτερα στις ανάγκες του συγκεκριμένου περιβάλλοντός σας.
nn: For deg som administrator tyder dette at når du kan bruke <sys>dconf</sys>, kan du tilpasse GNOME og GNOME-baserte appar slik at dei passar best til behova i miljøet ditt.
pt: Como administrador, tal significa que saber utilizar o <sys>dconf</sys> permitir-lhe-á personalizar o GNOME e as aplicações baseadas em GNOME para que melhor atendam às necessidades do seu ambiente em particular.
sr: Као администратору, ово значи да ће вам познавање начина коришћења <sys>dconf</sys>-а помоћи да прилагодите Гном и програме засноване на Гному тако да најбоље одговарају потребама вашег окружења.

source: Users can override the customized defaults with their own settings, unless the administrator locks these defaults to prevent overriding.
el: Οι χρήστες μπορούν να παρακάμψουν τις προσαρμοσμένες προεπιλογές με τις δικές τους ρυθμίσεις, εκτός εάν ο διαχειριστής κλειδώσει αυτές τις προεπιλογές για να αποτρέψει την παράκαμψη.
nn: Brukaren kan overstyre standardinnstillingane med sine eigne innstillingar, med mindre administratoren låser desse standardinnstillingane for å hindre overstyring.
pt: Os utilizadores podem sobrepor os valores definidos por defeito com as suas próprias configurações, a menos que o administrador os bloqueie para prevenir que tal ocorra.
sr: Корисници могу премостити прилагођене подразумеване вредности својим подешавањима, осим ако администратор не закључа ове подразумеване вредности како би спречио премошћавање.

source: Jana Švárová
sr: Јана Шварова

source: Detailed information about profile and profile selection.
el: Λεπτομερείς πληροφορίες σχετικά με το προφίλ και την επιλογή προφίλ.
nn: Detaljert informasjon om profilar og profilval.
pt: Informação detalhada acerca de perfis e seleção de perfis
sr: Детаљни подаци о профилу и избору профила.

source: Profiles
el: Προφίλ
nn: Profilar
pt: Perfis
sr: Профили

source: A <em>profile</em> is a list of configuration databases. The first database in a profile is the write-to database and the remaining databases are read-only. Each of the system databases is generated from a keyfile directory. Each keyfile directory contains one or more keyfiles. Each keyfile contains at least one dconf path and one or more keys and the corresponding values.
el: Ένα <em>προφίλ</em> είναι μια λίστα βάσεων δεδομένων ρυθμίσεων. Η πρώτη βάση δεδομένων σε ένα προφίλ είναι η βάση δεδομένων εγγραφής και οι υπόλοιπες βάσεις δεδομένων είναι μόνο για ανάγνωση. Κάθε μία από τις βάσεις δεδομένων συστήματος δημιουργείται από έναν κατάλογο αρχείων κλειδιών. Κάθε κατάλογος αρχείων κλειδιών περιέχει ένα ή περισσότερα αρχεία κλειδιών. Κάθε αρχείο κλειδιών περιέχει τουλάχιστον μία διαδρομή dconf και ένα ή περισσότερα κλειδιά με τις αντίστοιχες τιμές.
nn: Ein <em>profil</em> er ei liste over konfigurasjonsdatabasar. Den første databasen i ein profil er databasen det vert skrive til, og dei attverande databasane er skrivebeskytta. Kvar av systemdatabasane er laga frå ei nøkkelfilmappe. Kvar nøkkelfilmappe inneheld éi eller fleire nøkkelfiler. Kvar nøkkelfil inneheld minst éin dconf-sti og éin eller fleire nøklar og dei tilsvarande verdiane.
pt: Um <em>perfil</em> é uma lista de bases de dados de configurações. A primeira base de dados de um perfil é a base de dados de escrita e as restante são apenas de leitura. Cada base de dados do sistema é gerada a partir de um diretório de ficheiros de chaves. Cada diretório de ficheiros de chaves possui um ou mais ficheiros de chaves. Cada ficheiro de chaves possui pelo menos um caminho dconf e uma ou mais chaves para os valores correspondentes.
sr: <em>Профил</em> је списак база података подешавања. Прва база података у профилу је база за упис, а преостале базе су само за читање. Свака од системских база података се генерише из директоријума датотеке кључа. Сваки директоријум датотеке кључа садржи једну или више датотека кључева. Свака датотека кључа садржи барем једну dconf путању и један или више кључева и одговарајуће вредности.

source: Key pairs which are set in a <sys>dconf</sys> <em>profile</em> will override the default settings unless there is a problem with the value that you have set.
el: Τα ζεύγη κλειδιών που ορίζονται σε ένα <em>προφίλ</em> <sys>dconf</sys> θα παρακάμψουν τις προεπιλεγμένες ρυθμίσεις, εκτός εάν υπάρχει πρόβλημα με την τιμή που έχετε ορίσει.
nn: Nøkkelpar som er sette i ein <sys>dconf</sys> <em>profil</em> vil overstyre standardinnstillingane, med mindre det er eit problem med verdien du har sett.
pt: Os pares de chaves definidos num <em>perfil</em> <sys>dconf</sys> vão sobrepor-se às definições por defeito, a menos que exista um problema com o valor definido.
sr: Парови кључева који су постављени у <sys>dconf</sys> <em>профилу</em> ће премостити подразумевана подешавања, осим ако не постоји проблем са вредношћу коју сте поставили.

source: You will usually want your <sys>dconf</sys> profile to consist of a <em>user database</em> and at least one system database. The profile must list one database per line.
el: Συνήθως θα θέλετε το προφίλ <sys>dconf</sys> σας να αποτελείται από μια <em>βάση δεδομένων χρήστη</em> και τουλάχιστον μία βάση δεδομένων συστήματος. Το προφίλ πρέπει να παραθέτει μία βάση δεδομένων ανά γραμμή.
nn: Som regel bør <sys>dconf</sys>-profilen din bestå av ein <em>brukardatabase</em> og minst éin systemdatabase. Profilen må føre opp éin database per linje.
pt: O perfil <sys>dconf</sys> deve consistir numa <em>base de dados de utilizador</em> e pelo menos uma base de dados do sistema. O perfil deve listar uma base de dados por linha.
sr: Обично ћете желети да се ваш <sys>dconf</sys> профил састоји од <em>корисничке базе података</em> и барем једне системске базе података. Профил мора навести једну базу података по реду.

source: The first line in a profile is the database that changes are written to. It is usually <code>user-db:<input>user</input></code>. <input>user</input> is the name of the user database which can normally be found in <file>~/.config/dconf</file>.
el: Η πρώτη γραμμή σε ένα προφίλ είναι η βάση δεδομένων στην οποία εγγράφονται οι αλλαγές. Συνήθως είναι <code>user-db:<input>user</input></code>. Το <input>user</input> είναι το όνομα της βάσης δεδομένων χρήστη, η οποία συνήθως βρίσκεται στο <file>~/.config/dconf</file>.
nn: Den første linja i ein profil er databasen som endringar vert skrivne til. Det er vanlegvis <code>user-db:<input>user</input></code>. <input>user</input> er namnet på brukardatabasen som vanlegvis finst i <file>~/.config/dconf</file>.
pt: A primeira linha de um perfil é a base de dados onde as alterações são escritas. Normalmente é <code>user-db:<input>utilizador</input></code>. <input>utilizador</input> é o nome da base de dados do utilizador que normalmente se encontra em <file>~/.config/dconf</file>.
sr: Први ред у профилу је база података у коју се уписују измене. То је обично <code>user-db:<input>user</input></code>. <input>user</input> је назив корисничке базе података која се обично може наћи у <file>~/.config/dconf</file>.

source: A <code>system-db</code> line specifies a system database. These databases are found in <file>/etc/dconf/db/</file>.
el: Μια γραμμή <code>system-db</code> καθορίζει μια βάση δεδομένων συστήματος. Αυτές οι βάσεις δεδομένων βρίσκονται στο <file>/etc/dconf/db/</file>.
nn: Ei <code>system-db</code>-linje spesifiserer ein systemdatabase. Desse databasane finst i <file>/etc/dconf/db/</file>.
pt: Uma linha <code>system-db</code> especifica uma base de dados do sistema. Estas bases de dados encontram-se em <file>/etc/dconf/db/</file>.
sr: Ред <code>system-db</code> одређује системску базу података. Ове базе података се налазе у <file>/etc/dconf/db/</file>.

source: Sample profile
el: Δείγμα προφίλ
nn: Dømeprofil
pt: Perfil de exemplo
sr: Примерак профила

source: Configuring a single user and multiple system databases allows for layering of preferences. Settings from the <code>user</code> database file take precedence over the settings in the <code>local</code> database file, and the <code>local</code> database file in turn takes precedence over the <code>site</code> database file.
el: Η διαμόρφωση μίας βάσης χρήστη και πολλαπλών βάσεων δεδομένων συστήματος επιτρέπει την ιεράρχηση των προτιμήσεων σε επίπεδα. Οι ρυθμίσεις από το αρχείο βάσης δεδομένων <code>user</code> υπερισχύουν των ρυθμίσεων στο αρχείο βάσης δεδομένων <code>local</code>, και το αρχείο βάσης δεδομένων <code>local</code> με τη σειρά του υπερισχύει του αρχείου βάσης δεδομένων <code>site</code>.
nn: Med éin brukardatabase og fleire systemdatabasar kan innstillingane leggjast lagvis. Innstillingar frå <code>user</code>-databasen går føre innstillingane i <code>local</code>-databasen, og <code>local</code>-databasen går i sin tur føre <code>site</code>-databasen.
pt: Configurar um único utilizador e várias bases de dados do sistema permite-lhe sobrepor preferências em camadas. As configurações do ficheiro de base de dados do <code>utilizador</code> têm precedência sobre as do ficheiro de base de dados <code>local</code>; por sua vez, o ficheiro de base de dados <code>local</code> tem precedência sobre o ficheiro de base de dados do<code>site</code>.
sr: Подешавање једног корисника и више системских база података омогућава слојевитост поставки. Подешавања из <code>user</code> датотеке базе података имају првенство над подешавањима у <code>local</code> датотеци базе података, а <code>local</code> датотека базе података заузврат има првенство над <code>site</code> датотеком базе података.

source: However, the order of precedence for <link xref="dconf-lockdown">locks</link> is reversed. Locks introduced in the <code>site</code> or <code>local</code> database files take priority over those present in <code>user</code>.
el: Ωστόσο, η σειρά προτεραιότητας για τα <link xref="dconf-lockdown">κλειδώματα</link> αντιστρέφεται. Τα κλειδώματα που εισάγονται στα αρχεία βάσεων δεδομένων <code>site</code> ή <code>local</code> έχουν προτεραιότητα έναντι αυτών που υπάρχουν στο <code>user</code>.
nn: For <link xref="dconf-lockdown">låsar</link> er prioriteringa likevel omvend. Låsar i <code>site</code>- eller <code>local</code>-databasen går føre dei som finst i <code>user</code>.
pt: Contudo, a ordem de precedências dos <link xref="dconf-lockdown">bloqueios</link> é invertida. Os bloqueios introduzidos nos ficheiros de bases de dados do <code>site</code> ou do <code>local</code> levam prioridade sobre os definidos para o <code>utilizador</code>.
sr: Међутим, редослед првенства за <link xref="dconf-lockdown">закључавања</link> је обрнут. Закључавања уведена у <code>site</code> или <code>local</code> датотекама базе података имају првенство над онима која су присутна у <code>user</code>.

source: The <sys>dconf</sys> profile for a session is determined at login, so users will have to log out and log in to apply a new <sys>dconf</sys> user profile to their session.
el: Το προφίλ <sys>dconf</sys> για μια συνεδρία καθορίζεται κατά τη σύνδεση, οπότε οι χρήστες θα πρέπει να αποσυνδεθούν και να συνδεθούν ξανά για να εφαρμοστεί ένα νέο προφίλ χρήστη <sys>dconf</sys> στη συνεδρία τους.
nn: <sys>dconf</sys>-profilen for ei økt vert avgjort ved innlogging, så brukarar må logge ut og inn for å ta i bruk ein ny <sys>dconf</sys>-brukarprofil i økta si.
pt: O perfil <sys>dconf</sys> de uma sessão é determinado no início da sessão, pelo que os utilizadores terão de terminar e iniciar a sessão para que um novo perfil de utilizador <sys>dconf</sys> seja aplicado à sua sessão.
sr: Профил <sys>dconf</sys>-а за сесију се одређује приликом пријаве, тако да ће корисници морати да се одјаве и поново пријаве како би применили нови кориснички профил <sys>dconf</sys>-а на своју сесију.

source: For more information, see the <_:link-1/> man page.
el: Για περισσότερες πληροφορίες, ανατρέξτε στη σελίδα man του <_:link-1/>.
nn: For meir informasjon, sjå man-sida <_:link-1/>.
pt: Para mais informações, consulte a página do <_:link-1/>manual.
sr: За више података, погледајте <_:link-1/> ман страницу.

source: Select a profile
el: Επιλογή προφίλ
nn: Vel ein profil
pt: Selecionar um perfil
sr: Изаберите профил

source: On startup, <sys>dconf</sys> consults the <sys>DCONF_PROFILE</sys> environment variable. The variable can specify a relative path to a file in <file>/etc/dconf/profile/</file>, or an absolute path, for example, to the user's home directory.
el: Κατά την εκκίνηση, το <sys>dconf</sys> συμβουλεύεται τη μεταβλητή περιβάλλοντος <sys>DCONF_PROFILE</sys>. Η μεταβλητή μπορεί να καθορίσει μια σχετική διαδρομή προς ένα αρχείο στο <file>/etc/dconf/profile/</file>, ή μια απόλυτη διαδρομή, για παράδειγμα, προς τον αρχικό κατάλογο του χρήστη.
nn: Ved oppstart les <sys>dconf</sys> miljøvariabelen <sys>DCONF_PROFILE</sys>. Variabelen kan spesifisere ein relativ sti til ei fil i <file>/etc/dconf/profile/</file>, eller ein absolutt sti, til dømes til brukaren sin heimemappe.
pt: No arranque, o <sys>dconf</sys> consulta a variável de ambiente <sys>DCONF_PROFILE</sys>. A variável pode especificar um caminho relativo para um ficheiro em <file>/etc/dconf/profile/</file>, ou um caminho absoluto, como por exemplo a pasta pessoal do utilizador.
sr: При покретању, <sys>dconf</sys> прегледа променљиву окружења <sys>DCONF_PROFILE</sys>. Променљива може да одреди релативну путању до датотеке у <file>/etc/dconf/profile/</file>, или апсолутну путању, на пример, до корисниковог личног директоријума.

source: If the environment variable is set, <sys>dconf</sys> attempts to open the named profile and aborts if that fails. If the variable is not set, <sys>dconf</sys> attempts to open the profile named “user”. If that fails, it will fall back to an internal hard-wired configuration.
el: Εάν έχει οριστεί η μεταβλητή περιβάλλοντος, το <sys>dconf</sys> επιχειρεί να ανοίξει το καθορισμένο προφίλ και εγκαταλείπει εάν αυτό αποτύχει. Εάν η μεταβλητή δεν έχει οριστεί, το <sys>dconf</sys> επιχειρεί να ανοίξει το προφίλ με το όνομα «user». Εάν αυτό αποτύχει, θα καταφύγει σε μια εσωτερική προκαθορισμένη διαμόρφωση.
nn: Viss miljøvariabelen er sett, prøver <sys>dconf</sys> å opne den namngitte profilen og avbryt viss det ikkje går. Viss variabelen ikkje er sett, prøver <sys>dconf</sys> å opne profilen som heiter «user». Viss det ikkje går, fell han tilbake til eit innebygd, fast oppsett.
pt: Caso a variável de ambiente esteja definida, o <sys>dconf</sys> tenta abrir o perfil nomeado e aborta em caso de falha. Caso a variável não esteja definida, o <sys>dconf</sys> tenta abrir o perfil com o nome "utilizador". Em caso de falha, retornará a uma configuração interna fixa.
sr: Ако је променљива окружења постављена, <sys>dconf</sys> покушава да отвори именовани профил и прекида рад ако то не успе. Ако променљива није постављена, <sys>dconf</sys> покушава да отвори профил под називом „user“. Ако то не успе, вратиће се на унутрашње чврсто уграђено подешавање.

source: Create the <_:file-1/> profile which contains the following lines:
el: Δημιουργήστε το προφίλ <_:file-1/> το οποίο περιέχει τις ακόλουθες γραμμές:
nn: Opprett <_:file-1/>-profilen som inneheld desse linjene:
pt: Crie o perfil de <_:file-1/> com as seguintes linhas:
sr: Направите профил <_:file-1/> који садржи следеће редове:

source: Create the directory <_:file-1/> if it does not already exist.
el: Δημιουργήστε τον κατάλογο <_:file-1/> εάν δεν υπάρχει ήδη.
nn: Lag mappa <_:file-1/> dersom ho ikkje alt finst.
pt: Crie o diretório <_:file-1/>, caso ainda não exista.
sr: Направите директоријум <_:file-1/> ако већ не постоји.

source: Update the system databases:
el: Ενημέρωση των βάσεων δεδομένων του συστήματος:
nn: Oppdater systemdatabasane:
pt: Atualizar as bases de dados do sistema:
sr: Ажурирајте системске базе података:

source: Users must log out and back in again before the system-wide settings take effect.
el: Οι χρήστες πρέπει να αποσυνδεθούν και να συνδεθούν ξανά για να τεθούν σε ισχύ οι ρυθμίσεις σε όλο το σύστημα.
nn: Brukaren må logge ut og inn på nytt før systeminnstillingane vert gjeldande.
pt: Os utilizadores devem terminar e iniciar a sessão para que as configurações do sistema sejam aplicadas.
sr: Корисници морају да се одјаве и поново пријаве пре него што свеопшта системска подешавања ступе на снагу.
