Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: All prose and instructions are up to par. Extra info needs to be provided on picture options, per comment below. --shaunm
el: Όλα τα κείμενα και οι οδηγίες είναι εντάξει. Πρέπει να παρασχεθούν επιπλέον πληροφορίες για τις επιλογές εικόνας, σύμφωνα με το παρακάτω σχόλιο. --shaunm
nn: All tekst og instruksjonar er på plass. Ekstra informasjon må leggjast til om biletval, i samsvar med kommentar nedanfor. --shaunm
pt: Todos os textos e instruções estão à altura. É necessário fornecer informações adicionais sobre as opções de imagem, conforme o comentário abaixo. --shaunm
sr: Сав прозни текст и упутства су одговарајући. Потребно је доставити додатне податке о опцијама слике, према коментару испод. — shaunm

source: David King
sr: Дејвид Кинг

source: Change the default desktop background for all users.
el: Αλλαγή του προεπιλεγμένου φόντου της επιφάνειας εργασίας για όλους τους χρήστες.
nn: Endre standard skrivebordsbakgrunn for alle brukarar.
pt: Alterar o papel de parede por defeito para todos os utilizadores.
sr: Промените подразумевану позадину радне површи за све кориснике.

source: Set custom background
el: Ορισμός προεπιλεγμένου παρασκηνίου
nn: Set tilpassa bakgrunn
pt: Definir papal de parede por defeito
sr: Поставите произвољну позадину

source: You can change the default desktop background to one that you want to use. For example, you may want to use a background with your company or university logo instead of the default GNOME background.
el: Μπορείτε να αλλάξετε το προεπιλεγμένο φόντο της επιφάνειας εργασίας σε ένα που θέλετε να χρησιμοποιήσετε. Για παράδειγμα, μπορεί να θέλετε να χρησιμοποιήσετε ένα φόντο με το λογότυπο της εταιρείας ή του πανεπιστημίου σας αντί για το προεπιλεγμένο φόντο του GNOME.
nn: Du kan endre standardbakgrunnen på skrivebordet til ein du vil bruke. Kanskje vil du bruke ein bakgrunn med logoen til bedrifta eller universitetet ditt i staden for standardbakgrunnen i GNOME.
pt: Pode alterar o papel de parede por defeito para aquele que pretende utilizar. Por exemplo, pode utilizar um papel de parede com o logótipo da sua empresa ou universidade em vez do papel de parede do GNOME por defeito.
sr: Можете да промените подразумевану позадину радне површи у ону коју желите да користите. На пример, можда ћете желети да користите позадину са логотипом вашег предузећа или универзитета уместо подразумеване Гномове позадине.

source: Set the default background
el: Ορισμός προεπιλεγμένου παρασκηνίου
nn: Set standardbakgrunnen
pt: Definir o papel de parede por defeito
sr: Постављање подразумеване позадине

source: Create the key file <file>/etc/dconf/db/local.d/00-background</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-background</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-background</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-background</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите датотеку кључа <file>/etc/dconf/db/local.d/00-background</file> да бисте обезбедили податке за базу података <sys>local</sys>.

source: # Specify the dconf path [org/gnome/desktop/background] # Specify the path to the desktop background image file picture-uri='file:///usr/local/share/backgrounds/wallpaper.jpg' # Specify one of the rendering options for the background image: picture-options='scaled' # Specify the left or top color when drawing gradients, or the solid color primary-color='000000' # Specify the right or bottom color when drawing gradients secondary-color='FFFFFF'
el: # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/background] # Καθορίστε τη διαδρομή προς το αρχείο εικόνας φόντου της επιφάνειας εργασίας picture-uri='file:///usr/local/share/backgrounds/wallpaper.jpg' # Καθορίστε μία από τις επιλογές απόδοσης για την εικόνα φόντου: picture-options='scaled' # Καθορίστε το αριστερό ή πάνω χρώμα κατά τη σχεδίαση διαβαθμίσεων, ή το συμπαγές χρώμα primary-color='000000' # Καθορίστε το δεξί ή κάτω χρώμα κατά τη σχεδίαση διαβαθμίσεων secondary-color='FFFFFF'
nn: # Oppgje dconf-stien [org/gnome/desktop/background] # Oppgje stien til bakgrunnsbiletet picture-uri='file:///usr/local/share/backgrounds/wallpaper.jpg' # Oppgje eitt av visingsvala for bakgrunnsbiletet: picture-options='scaled' # Oppgje fargen til venstre eller øvst når overgangar vert teikna, eller den einsfarga fargen primary-color='000000' # Oppgje fargen til høgre eller nedst når overgangar vert teikna secondary-color='FFFFFF'
pt: # Especificar o caminho dconf [org/gnome/desktop/background] # Especificar o caminho para o ficheiro de imagem do papel de parede do picture-uri='file:///usr/local/share/backgrounds/wallpaper.jpg' # Especificar uma das opções de apresentação para a imagem de fundo picture-options='scaled' # Especificar a cor da parte superior ou do lado esquerdo do ecrã em caso de desenho de gradientes ou cor primária primary-color='000000' # Especificar a cor da parte inferior ou do lado direito do ecrã em caso de desenho de gradientes secondary-color='FFFFFF'
sr: # Наведите dconf путању [org/gnome/desktop/background] # Наведите путању до датотеке слике позадине радне површи picture-uri='file:///usr/local/share/backgrounds/wallpaper.jpg' # Наведите једну од опција исцртавања за слику позадине: picture-options='scaled' # Наведите леву или горњу боју приликом цртања прелива, или пуну боју primary-color='000000' # Наведите десну или доњу боју приликом цртања прелива secondary-color='FFFFFF'

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/background</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/background</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, lagar du fila <file>/etc/dconf/db/local.d/locks/background</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/background</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да препише ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/background</file> са следећим садржајем:

source: # Lock desktop background settings /org/gnome/desktop/background/picture-uri /org/gnome/desktop/background/picture-options /org/gnome/desktop/background/primary-color /org/gnome/desktop/background/secondary-color
el: # Κλείδωμα ρυθμίσεων φόντου επιφάνειας εργασίας /org/gnome/desktop/background/picture-uri /org/gnome/desktop/background/picture-options /org/gnome/desktop/background/primary-color /org/gnome/desktop/background/secondary-color
nn: # Lås skrivebordsbakgrunnsinnstillingar /org/gnome/desktop/background/picture-uri /org/gnome/desktop/background/picture-options /org/gnome/desktop/background/primary-color /org/gnome/desktop/background/secondary-color
pt: # Bloquear configurações do papel de parede /org/gnome/desktop/background/picture-uri /org/gnome/desktop/background/picture-options /org/gnome/desktop/background/primary-color /org/gnome/desktop/background/secondary-color
sr: # Закључајте подешавања позадине радне површи /org/gnome/desktop/background/picture-uri /org/gnome/desktop/background/picture-options /org/gnome/desktop/background/primary-color /org/gnome/desktop/background/secondary-color

source: Customize the default favorites in the Activities overview.
el: Προσαρμογή των προεπιλεγμένων αγαπημένων στην επισκόπηση Δραστηριότητες.
nn: Tilpass standardfavorittane i aktivitetsoversynet.
pt: Personalizar os favoritos por defeito na vista de Atividades.
sr: Прилагодите подразумеване омиљене програме у прегледу Активности.

source: Set default favorite applications
el: Ορισμός προεπιλεγμένων αγαπημένων εφαρμογών
nn: Set standardfavorittappar
pt: Definir aplicações favoritas por defeito
sr: Постављање подразумеваних омиљених програма

source: Favorite applications are those visible on the GNOME Shell <link href="help:gnome-help/shell-introduction#activities">dash</link>. You can use <_:sys-1/> to set favorite applications for one user, or to set the same favorite applications for all users. For both cases, you must first edit the <_:sys-2/> profile found in <_:file-3/>.
el: Αγαπημένες εφαρμογές είναι αυτές που είναι ορατές στο <link href="help:gnome-help/shell-introduction#activities">ταμπλό</link> του GNOME Shell. Μπορείτε να χρησιμοποιήσετε το <_:sys-1/> για να ορίσετε αγαπημένες εφαρμογές για έναν χρήστη, ή για να ορίσετε τις ίδιες αγαπημένες εφαρμογές για όλους τους χρήστες. Και για τις δύο περιπτώσεις, πρέπει πρώτα να επεξεργαστείτε το προφίλ <_:sys-2/> που βρίσκεται στο <_:file-3/>.
nn: Favorittappar er dei som er synlege på <link href="help:gnome-help/shell-introduction#activities">dashbordet</link> i GNOME Shell. Du kan bruke <_:sys-1/> til å setje favorittappar for éin brukar, eller til å setje dei same favorittappane for alle brukarar. I begge tilfella må du først redigere <_:sys-2/>-profilen i <_:file-3/>.
pt: As aplicações favoritas são as que se encontram visíveis no <link href="help:gnome-help/shell-introduction#activities">Painel</link> da interface GNOME. Pode utilizar o <_:sys-1/> para definir aplicações favoritas para um utilizador, ou para definir a mesma aplicação favorita para vários utilizadores. Para ambos os casos, é necessário editar o perfil <_:sys-2/> localizado em <_:file-3/>.
sr: Омиљени програме су они који су видљиви у <link href="help:gnome-help/shell-introduction#activities">полету</link> Гномове шкољке. Можете користити <_:sys-1/> да поставите омиљене програме за једног корисника, или да поставите исте омиљене програме за све кориснике. У оба случаја, прво морате да уредите <_:sys-2/> профил који се налази у <_:file-3/>.

source: Set different favorite applications for different users
el: Ορισμός διαφορετικών αγαπημένων εφαρμογών για διαφορετικούς χρήστες
nn: Set ulike favorittappar for ulike brukarar
pt: Definir diferentes aplicações favoritas para diferentes utilizadores
sr: Постављање различитих омиљених програма за различите кориснике

source: You can set the default favorite applications for each user by modifying their user database via <cmd>gsettings</cmd>. The following example command sets <app>Text Editor</app>, <app>Terminal</app> and <app>Files</app> (<sys>nautilus</sys>) as default favorites for a user.
el: Μπορείτε να ορίσετε τις προεπιλεγμένες αγαπημένες εφαρμογές για κάθε χρήστη τροποποιώντας τη βάση δεδομένων χρήστη μέσω του <cmd>gsettings</cmd>. Η ακόλουθη εντολή παραδείγματος ορίζει τον <app>Επεξεργαστή κειμένου</app>, το <app>Τερματικό</app> και τα <app>Αρχεία</app> (<sys>nautilus</sys>) ως προεπιλεγμένα αγαπημένα για έναν χρήστη.
nn: Du kan setje standardfavorittappane for kvar brukar ved å endre brukardatabasen deira via <cmd>gsettings</cmd>. Følgjande dømekommando set <app>Tekstredigering</app>, <app>Terminal</app> og <app>Filer</app> (<sys>nautilus</sys>) som standardfavorittar for ein brukar.
pt: É possível definir as aplicações favoritas por defeito para cada utilizador através da modificação da sua base de dados de utilizador, utilizando o <cmd>gsettings</cmd>. O seguinte comando de exemplo define o <app>Editor de Texto</app>, o <app>Terminal</app> e o <app>Ficheiros</app> (<sys>nautilus</sys>) como favoritos por defeito para um utilizador.
sr: Можете поставити подразумеване омиљене програме за сваког корисника изменом њихове корисничке базе података путем <cmd>gsettings</cmd>. Следећа пример наредба поставља <app>Уређивач текста</app>, <app>Терминал</app> и <app>Датотеке</app> (<sys>nautilus</sys>) као подразумеване омиљене програме за корисника.

source: Contents of <_:file-1/>:
el: Περιεχόμενα του <_:file-1/>:
nn: Innhaldet i <_:file-1/>:
pt: Conteúdo do <_:file-1/>:
sr: Садржај <_:file-1/>:

source: This line allows the user to change the default favorites later
el: Αυτή η γραμμή επιτρέπει στον χρήστη να αλλάξει τα προεπιλεγμένα αγαπημένα αργότερα
nn: Denne linja lèt brukaren endre standardfavorittane seinare
pt: Esta linha permite que o utilizador altere os seus favoritos por defeito mais tarde
sr: Ова линија омогућава кориснику да касније промени подразумеване омиљене програме

source: Set Text Editor, Terminal and Files as default favorites:
el: Ορισμός του Επεξεργαστή κειμένου, του Τερματικού και των Αρχείων ως προεπιλεγμένα αγαπημένα:
nn: Set Tekstredigering, Terminal og Filer som standardfavorittar:
pt: Definir o Editor de Texto, o Terminal e o Ficheiros como favoritos por defeito:
sr: Поставите Уређивач текста, Терминал и Датотеке као подразумеване омиљене програме:

source: You can also <link xref="dconf-lockdown">lock down</link> the above settings to prevent users from changing them.
el: Μπορείτε επίσης να <link xref="dconf-lockdown">κλειδώσετε</link> τις παραπάνω ρυθμίσεις για να αποτρέψετε τους χρήστες από το να τις αλλάξουν.
nn: Du kan også <link xref="dconf-lockdown">låse</link> innstillingane ovanfor for å hindre at brukarar endrar dei.
pt: Também é possível <link xref="dconf-lockdown">bloquear</link> as configurações acima para prevenir que os utilizadores as alterem.
sr: Такође можете <link xref="dconf-lockdown">закључати</link> горња подешавања како бисте спречили кориснике да их мењају.

source: Set the same favorite applications for all users
el: Ορισμός των ίδιων αγαπημένων εφαρμογών για όλους τους χρήστες
nn: Set dei same favorittappane for alle brukarar
pt: Definir as mesmas aplicações favoritas para todos os utilizadores
sr: Постављање истих омиљених програма за све кориснике

source: In order to have the same favorites for all users, you must modify system database files using <link xref="dconf-keyfiles">dconf keyfiles</link>. The following steps edit the <_:sys-1/> profile and then create a keyfile to set default favorite applications for all users in the <code>local</code> configuration database.
el: Για να έχετε τα ίδια αγαπημένα για όλους τους χρήστες, πρέπει να τροποποιήσετε τα αρχεία βάσης δεδομένων του συστήματος χρησιμοποιώντας <link xref="dconf-keyfiles">αρχεία κλειδιών dconf</link>. Τα παρακάτω βήματα επεξεργάζονται το προφίλ <_:sys-1/> και στη συνέχεια δημιουργούν ένα αρχείο κλειδιών για να ορίσουν τις προεπιλεγμένες αγαπημένες εφαρμογές για όλους τους χρήστες στη βάση δεδομένων ρυθμίσεων <code>local</code>.
nn: For å ha dei same favorittane for alle brukarar må du endre systemdatabasefilene med <link xref="dconf-keyfiles">dconf-nøkkelfiler</link>. Stega nedanfor redigerer <_:sys-1/>-profilen og opprettar så ei nøkkelfil som set standard favorittappar for alle brukarar i <code>local</code>-oppsettdatabasen.
pt: Para definir as mesmas aplicações favoritas para todos os utilizadores, é necessário modificar os ficheiros de bases de dados do sistema através de <link xref="dconf-keyfiles">ficheiros de chaves do dconf</link>. Os seguintes passos editam o perfil <_:sys-1/> e depois criam um ficheiro de chaves para definir as aplicações favoritas para todos os utilizadores na base de dados de configuração <code>local</code>.
sr: Да бисте имали исте омиљене програме за све кориснике, морате да измените системске датотеке базе података користећи <link xref="dconf-keyfiles">dconf кључ-датотеке</link>. Следећи кораци уређују <_:sys-1/> профил и затим праве датотеку кључа за постављање подразумеваних омиљених програма за све кориснике у <code>local</code> конфигурационој бази података.

source: Set the favorite applications
el: Ορισμός αγαπημένων εφαρμογών
nn: Set favorittappane
pt: Definir as aplicações favoritas
sr: Поставите омиљене програме

source: Create the key file <file>/etc/dconf/db/local.d/00-favorite-apps</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-favorite-apps</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-favorite-apps</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-favorite-apps</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-favorite-apps</file> да бисте пружили податке за <sys>local</sys> базу података.

source: # Snippet sets gedit, terminal and nautilus as default favorites for all users [org/gnome/shell] favorite-apps = [<var>'gedit.desktop'</var>, <var>'gnome-terminal.desktop'</var>, <var>'nautilus.desktop'</var>]
el: # Το απόσπασμα ορίζει τα gedit, terminal και nautilus ως προεπιλεγμένα αγαπημένα για όλους τους χρήστες [org/gnome/shell] favorite-apps = [<var>'gedit.desktop'</var>, <var>'gnome-terminal.desktop'</var>, <var>'nautilus.desktop'</var>]
nn: # Utdraget set gedit, terminal og nautilus som standardfavorittar for alle brukarar [org/gnome/shell] favorite-apps = [<var>'gedit.desktop'</var>, <var>'gnome-terminal.desktop'</var>, <var>'nautilus.desktop'</var>]
pt: # O trecho define o gedit, o terminal e o nautilus como favoritos por defeito para todos os utilizadores [org/gnome/shell] favorite-apps = [<var>'gedit.desktop'</var>, <var>'gnome-terminal.desktop'</var>, <var>'nautilus.desktop'</var>]
sr: # Исечак поставља вилењакову бележницу, терминал и наутилус као подразумеване омиљене за све кориснике [org/gnome/shell] favorite-apps = [<var>'gedit.desktop'</var>, <var>'gnome-terminal.desktop'</var>, <var>'nautilus.desktop'</var>]

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/favorite-apps</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/favorite-apps</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, opprettar du fila <file>/etc/dconf/db/local.d/locks/favorite-apps</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/favorite-apps</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да преиначи ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/favorite-apps</file> са следећим садржајем:

source: # Lock default favorite applications /org/gnome/shell/favorite-apps
el: # Κλείδωμα προεπιλεγμένων αγαπημένων εφαρμογών /org/gnome/shell/favorite-apps
nn: # Lås standardfavorittappar /org/gnome/shell/favorite-apps
pt: # Bloquear as aplicações favoritas por defeito /org/gnome/shell/favorite-apps
sr: # Закључај подразумеване омиљене програме /org/gnome/shell/favorite-apps

source: Shaun McCance
sr: Шон Мек Кенс

source: Make the screen automatically lock, so the user must enter a password after being idle.
el: Αυτόματο κλείδωμα της οθόνης, ώστε ο χρήστης να πρέπει να εισαγάγει έναν κωδικό πρόσβασης μετά από αδράνεια.
nn: Lat skjermen låse seg automatisk, slik at brukaren må skrive inn eit passord etter å ha vore inaktiv.
pt: Faz com que o ecrã bloqueie automaticamente, pelo que o utilizador deve inserir uma palavra-passe após inatividade.
sr: Учините да се екран самостално закључава, тако да корисник мора да унесе лозинку након што је неактиван.

source: Lock the screen when the user is idle
el: Κλείδωμα της οθόνης όταν ο χρήστης είναι αδρανής
nn: Lås skjermen når brukaren er inaktiv
pt: Bloquear o ecrã quando o utilizador se encontra inativo
sr: Закључајте екран када корисник мирује

source: You can make the screen lock automatically whenever the user is idle for some amount of time. This is useful if users may leave their computers unattended in public or unsecure locations.
el: Μπορείτε να ρυθμίσετε την οθόνη να κλειδώνει αυτόματα όποτε ο χρήστης είναι αδρανής για ένα χρονικό διάστημα. Αυτό είναι χρήσιμο εάν οι χρήστες αφήνουν τους υπολογιστές τους χωρίς επίβλεψη σε δημόσιους ή μη ασφαλείς χώρους.
nn: Du kan stille inn at skjermen låser seg automatisk når brukaren har vore inaktiv ei viss tid. Dette er nyttig om brukarar kan forlate datamaskinane sine utan tilsyn på offentlege eller usikre stader.
pt: É possível fazer com que o ecrã bloqueie automaticamente sempre que o utilizador fique inativo durante um determinado período de tempo. Isto é útil quando os utilizadores deixam os seus equipamentos sem vigilância em público ou em locais inseguros.
sr: Можете учинити да се екран самостално закључава кад год корисник мирује неко време. Ово је корисно ако корисници остављају своје рачунаре без надзора на јавним или несигурним местима.

source: Enable automatic screen lock
el: Ενεργοποίηση αυτόματου κλειδώματος οθόνης
nn: Slå på automatisk skjermlås
pt: Ativar o bloqueio de ecrã automático
sr: Омогућите самостално закључавање екрана

source: Create the key file <file>/etc/dconf/db/local.d/00-screensaver</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-screensaver</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-screensaver</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-screensaver</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-screensaver</file> да бисте пружили податке за <sys>local</sys> базу података.

source: # Specify the dconf path [org/gnome/desktop/session] # Number of seconds of inactivity before the screen goes blank # Set to 0 seconds if you want to deactivate the screensaver. idle-delay=uint32 180 # Specify the dconf path [org/gnome/desktop/screensaver] # Number of seconds after the screen is blank before locking the screen lock-delay=uint32 0
el: # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/session] # Αριθμός δευτερολέπτων αδράνειας πριν μαυρίσει η οθόνη # Ορίστε σε 0 δευτερόλεπτα εάν θέλετε να απενεργοποιήσετε την προφύλαξη οθόνης. idle-delay=uint32 180 # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/screensaver] # Αριθμός δευτερολέπτων μετά το μαύρισμα της οθόνης πριν κλειδωθεί η οθόνη lock-delay=uint32 0
nn: # Oppgje dconf-stien [org/gnome/desktop/session] # Tal på sekund med inaktivitet før skjermen vert blank # Set til 0 sekund om du vil slå av skjermspararen. idle-delay=uint32 180 # Oppgje dconf-stien [org/gnome/desktop/screensaver] # Tal på sekund etter at skjermen er blank før skjermen vert låst lock-delay=uint32 0
pt: # Especificar o caminho dconf [org/gnome/desktop/session] # Número de segundos de inatividade antes de o ecrã ficar preto #Defina para zero caso pretenda desativar a proteção de ecrã idle-delay=uint32 180 # Especificar o caminho dconf [org/gnome/desktop/screensaver] # Número de segundos após o ecrã ficar preto antes de o bloquear lock-delay=uint32 0
sr: # Наведите дконф путању [org/gnome/desktop/session] # Број секунди неактивности пре него што екран постане празан # Поставите на 0 секунди ако желите да деактивирате чувара екрана. idle-delay=uint32 180 # Наведите дконф путању [org/gnome/desktop/screensaver] # Број секунди након што је екран празан пре закључавања екрана lock-delay=uint32 0
