Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: # List the keys used to configure lockdown /org/gnome/desktop/lockdown/disable-command-line
el: # Λίστα των κλειδιών που χρησιμοποιούνται για τη διαμόρφωση του κλειδώματος /org/gnome/desktop/lockdown/disable-command-line
nn: # List opp nøklane som vert brukte til å setje opp låsinga /org/gnome/desktop/lockdown/disable-command-line
pt: # Lista as chaves utilizadas para configurar o bloqueio /org/gnome/desktop/lockdown/disable-command-line
sr: # Наведите кључеве који се користе за подешавање закључавања /org/gnome/desktop/lockdown/disable-command-line

source: Disable dropping to a virtual terminal
el: Απενεργοποίηση της μετάβασης σε εικονικό τερματικό
nn: Slå av byte til virtuell terminal
pt: Desativar a utilização de um terminal virtual
sr: Онемогућите прелазак на виртуелни терминал

source: Users can normally use the <keyseq><key>Ctrl</key><key>Alt</key><key><var>function key</var></key></keyseq> shortcuts (for example, <keyseq><key>Ctrl</key><key>Alt</key><key>F2</key></keyseq>) to switch from the GNOME desktop to a virtual terminal.
el: Οι χρήστες κανονικά μπορούν να χρησιμοποιούν τις συντομεύσεις <keyseq><key>Ctrl</key><key>Alt</key><key><var>πλήκτρο λειτουργίας</var></key></keyseq> (για παράδειγμα, <keyseq><key>Ctrl</key><key>Alt</key><key>F2</key></keyseq>) για να μεταβούν από την επιφάνεια εργασίας GNOME σε ένα εικονικό τερματικό.
nn: Brukaren kan som regel bruke snarvegane <keyseq><key>Ctrl</key><key>Alt</key><key><var>funksjonstast</var></key></keyseq> (til dømes <keyseq><key>Ctrl</key><key>Alt</key><key>F2</key></keyseq>) for å byte frå GNOME-skrivebordet til ein virtuell terminal.
pt: Normalmente, os utilizadores podem utilizar os atalhos <keyseq><key>Ctrl</key><key>Alt</key><key><var>Tecla de função</var></key></keyseq> (por exemplo, <keyseq><key>Ctrl</key><key>Alt</key><key>F2</key></keyseq>) para alternar entre o ambiente gráfico GNOME e um terminal virtual.
sr: Корисници обично могу да користе пречице <keyseq><key>Ctrl</key><key>Alt</key><key><var>функцијски тастер</var></key></keyseq> (на пример, <keyseq><key>Ctrl</key><key>Alt</key><key>F2</key></keyseq>) за пребацивање са Гномове радне површине на виртуелни терминал.

source: If the computer is running the <em>X Window System</em>, you can disable access to all virtual terminals by adding a <code>DontVTSwitch</code> option to the <code>Serverflags</code> section in an X configuration file in the <file>/etc/X11/xorg.conf.d/</file> directory.
el: Εάν ο υπολογιστής εκτελεί το <em>X Window System</em>, μπορείτε να απενεργοποιήσετε την πρόσβαση σε όλα τα εικονικά τερματικά προσθέτοντας μια επιλογή <code>DontVTSwitch</code> στην ενότητα <code>Serverflags</code> σε ένα αρχείο ρυθμίσεων X στον κατάλογο <file>/etc/X11/xorg.conf.d/</file>.
nn: Dersom datamaskina køyrer <em>X Window System</em>, kan du slå av tilgangen til alle virtuelle terminalar ved å leggje til innstillinga <code>DontVTSwitch</code> i seksjonen <code>Serverflags</code> i ei X-oppsettfil i mappa <file>/etc/X11/xorg.conf.d/</file>.
pt: Se o sistema se encontrar a executar o <em>Sistema de janelas X</em>, é possível desativar todos os terminais virtuais adicionando uma opção <code>DontVTSwitch</code> à secção <code>Serverflags</code> num ficheiro de configuração X presente no diretório <file>/etc/X11/xorg.conf.d</file>.
sr: Ако рачунар покреће <em>Икс систем прозора</em>, можете онемогућити приступ свим виртуелним терминалима додавањем опције <code>DontVTSwitch</code> у одељак <code>Serverflags</code> у Икс датотеци подешавања у директоријуму <file>/etc/X11/xorg.conf.d/</file>.

source: Create or edit an X configuration file in <file>/etc/X11/xorg.conf.d/</file>. For example, <file>/etc/X11/xorg.conf.d/10-xorg.conf</file>:
el: Δημιουργήστε ή επεξεργαστείτε ένα αρχείο ρυθμίσεων X στο <file>/etc/X11/xorg.conf.d/</file>. Για παράδειγμα, <file>/etc/X11/xorg.conf.d/10-xorg.conf</file>:
nn: Opprett eller rediger ei X-oppsettfil i <file>/etc/X11/xorg.conf.d/</file>, til dømes <file>/etc/X11/xorg.conf.d/10-xorg.conf</file>:
pt: Crie ou edite um ficheiro de configuração X em <file>/etc/X11/xorg.conf.d/</file>. Por exemplo, <file>/etc/X11/xorg.conf.d/10-xorg.conf</file>:
sr: Направите или уредите Икс датотеку подешавања у <file>/etc/X11/xorg.conf.d/</file>. На пример, <file>/etc/X11/xorg.conf.d/10-xorg.conf</file>:

source: Restart the X server for the changes to take effect.
el: Επανεκκινήστε τον διακομιστή X για να τεθούν σε ισχύ οι αλλαγές.
nn: Start X-tenaren på nytt for at endringane skal verke.
pt: Reinicie o servidor X para que as alterações sejam aplicadas.
sr: Поново покрените Икс сервер да би измене ступиле на снагу.

source: Prevent the user from saving files to disk.
el: Αποτροπή του χρήστη από την αποθήκευση αρχείων στον δίσκο.
nn: Hindre brukaren i å lagre filer på disk.
pt: Prevenir que os utilizadores guardem ficheiros no disco.
sr: Спречите корисника да чува датотеке на диск.

source: Disable file saving
el: Απενεργοποίηση αποθήκευσης αρχείων
nn: Slå av fillagring
pt: Desativar a gravação de ficheiros
sr: Онемогућите чување датотека

source: You can disable the <gui>Save</gui> and <gui>Save As</gui> dialogs. This can be useful if you are giving temporary access to a user or you do not want the user to save files to the computer.
el: Μπορείτε να απενεργοποιήσετε τους διαλόγους <gui>Αποθήκευση</gui> και <gui>Αποθήκευση ως</gui>. Αυτό μπορεί να είναι χρήσιμο εάν δίνετε προσωρινή πρόσβαση σε έναν χρήστη ή δεν θέλετε ο χρήστης να αποθηκεύει αρχεία στον υπολογιστή.
nn: Du kan slå av vindauga <gui>Lagre</gui> og <gui>Lagre som</gui>. Det kan vere nyttig om du gjev ein brukar mellombels tilgang, eller ikkje vil at brukaren skal lagre filer på datamaskina.
pt: É possível desativar as caixas de dialogo <gui>Guardar</gui> e <gui>Guardar Como</gui>. Tal pode ser útil se estiver a dar acesso temporário a um utilizador ou caso não pretenda que o utilizador guarde ficheiros no computador.
sr: Можете онемогућити прозорчиће <gui>Сачувај</gui> и <gui>Сачувај као</gui>. Ово може бити корисно ако дајете привремени приступ кориснику или ако не желите да корисник чува датотеке на рачунару.

source: This feature will only work in applications which support it! Not all GNOME and third party applications have this feature enabled. These changes will have no effect on applications which do not support this feature.
el: Αυτή η λειτουργία λειτουργεί μόνο σε εφαρμογές που την υποστηρίζουν! Δεν έχουν όλες οι εφαρμογές του GNOME και τρίτων ενεργοποιημένη αυτήν τη λειτουργία. Αυτές οι αλλαγές δεν θα έχουν κανένα αποτέλεσμα σε εφαρμογές που δεν υποστηρίζουν αυτήν τη λειτουργία.
nn: Denne funksjonen vil berre fungere i appar som støttar han! Ikkje alle GNOME- og tredjepartsappar har denne funksjonen aktivert. Endringane har ingen verknad på appar som ikkje støttar denne funksjonen.
pt: Esta funcionalidade apenas funciona em aplicações que a suportem. Nem todas as aplicações GNOME ou independentes têm esta funcionalidade ativa. Estas alterações não surtirão efeito em aplicações que não suportem esta funcionalidade.
sr: Ова функција ће радити само у програмима који је подржавају! Немају сви Гномови програми и програми трећих страна ову функцију омогућену. Ове измене неће имати ефекта на програме који не подржавају ову функцију.

source: Create the key file <file>/etc/dconf/db/local.d/00-filesaving</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-filesaving</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-filesaving</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-filesaving</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-filesaving</file> да бисте пружили податке за <sys>local</sys> базу података.

source: # Specify the dconf path [org/gnome/desktop/lockdown] # Prevent the user from saving files on disk disable-save-to-disk=true
el: # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/lockdown] # Αποτρέψτε τον χρήστη από την αποθήκευση αρχείων στον δίσκο disable-save-to-disk=true
nn: # Oppgje dconf-stien [org/gnome/desktop/lockdown] # Hindre brukaren i å lagre filer på disk disable-save-to-disk=true
pt: # Especificar o caminho dconf [org/gnome/desktop/lockdown] # Prevenir que os utilizadores guardem ficheiros no disco disable-save-to-disk=true
sr: # Наведите dconf путању [org/gnome/desktop/lockdown] # Спречите корисника да чува датотеке на диску disable-save-to-disk=true

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/filesaving</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/filesaving</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, lagar du fila <file>/etc/dconf/db/local.d/locks/filesaving</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, criar o ficheiro <file>/etc/dconf/db/local.d/locks/filesaving</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да премости ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/filesaving</file> са следећим садржајем:

source: # Lock file saving settings /org/gnome/desktop/lockdown/disable-save-to-disk
el: # Κλείδωμα ρυθμίσεων αποθήκευσης αρχείων /org/gnome/desktop/lockdown/disable-save-to-disk
nn: # Lås innstillingane for fillagring /org/gnome/desktop/lockdown/disable-save-to-disk
pt: # Bloquear as configurações de gravação de ficheiros /org/gnome/desktop/lockdown/disable-save-to-disk
sr: # Закључај подешавања чувања датотека /org/gnome/desktop/lockdown/disable-save-to-disk

source: Prevent the user from logging out and from switching a user.
el: Αποτροπή του χρήστη από την αποσύνδεση και την εναλλαγή χρήστη.
nn: Sørg for at brukaren ikkje kan logge ut og ikkje kan byte brukar.
pt: Prevenir que um utilizador termine sessão e altere de utilizador.
sr: Спречите корисника да се одјави и да промени корисника.

source: Disable user logout and user switching
el: Απενεργοποίηση αποσύνδεσης χρήστη και εναλλαγής χρηστών
nn: Slå av utlogging og brukarbyte
pt: Desativar o término da sessão e a alteração do utilizador
sr: Онемогући одјаву корисника и промену корисника

source: Preventing the user from logging out is useful for special kind of GNOME deployments (unmanned kiosks, public internet access terminals, and so on).
el: Η αποτροπή του χρήστη από την αποσύνδεση είναι χρήσιμη για ειδικά είδη εγκαταστάσεων GNOME (αυτόνομα κιόσκια, δημόσια τερματικά πρόσβασης στο διαδίκτυο κ.ο.κ.).
nn: Å hindre brukaren i å logge ut er nyttig for spesielle GNOME-installasjonar (ubemanna kioskar, offentlege internettterminalar og så vidare).
pt: Prevenir que os utilizadores terminem a sessão é útil para instalações GNOME com fins específicos (quiosques de atendimento, terminais de acesso à Internet públicos, entre outros).
sr: Спречавање корисника да се одјави је корисно за посебне врсте Гномових примена (самоуслужни киосци, јавни терминали за приступ интернету и тако даље).

source: Users can evade the logout lockdown by switching to a different user. That is the reason why it is recommended to also disable <em>user switching</em> when configuring the system.
el: Οι χρήστες μπορούν να παρακάμψουν το κλείδωμα αποσύνδεσης αλλάζοντας σε διαφορετικό χρήστη. Αυτός είναι ο λόγος για τον οποίο συνιστάται επίσης να απενεργοποιήσετε την <em>εναλλαγή χρηστών</em> κατά τη διαμόρφωση του συστήματος.
nn: Brukaren kan kome seg rundt utloggingslåsen ved å byte til ein annan brukar. Difor er det tilrådd å òg slå av <em>brukarbyte</em> når du set opp systemet.
pt: Os utilizadores podem contornar o bloqueio de término de sessão alterando para outro utilizador. É por isso que se torna recomendável desativar igualmente a <em>alteração do utilizador</em> na configuração do sistema.
sr: Корисници могу избећи закључавање одјаве пребацивањем на другог корисника. То је разлог зашто се препоручује да такође онемогућите <em>промену корисника</em> приликом подешавања система.

source: Create the key file <file>/etc/dconf/db/local.d/00-logout</file> to provide information for the <sys>local</sys> database:
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-logout</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>:
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-logout</file> for å gje informasjon til <sys>local</sys>-databasen:
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-logout</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-logout</file> да бисте пружили податке за <sys>local</sys> базу података:

source: [org/gnome/desktop/lockdown] # Prevent the user from logging out disable-log-out=true # Prevent the user from user switching disable-user-switching=true
el: [org/gnome/desktop/lockdown] # Αποτρέψτε τον χρήστη από την αποσύνδεση disable-log-out=true # Αποτρέψτε τον χρήστη από την εναλλαγή χρήστη disable-user-switching=true
nn: [org/gnome/desktop/lockdown] # Hindre at brukaren loggar ut disable-log-out=true # Hindre at brukaren byter brukar disable-user-switching=true
pt: [org/gnome/desktop/lockdown] # Prevenir que os utilizadores terminem sessão disable-log-out=true # Prevenir que os utilizadores alterem o utilizador disable-user-switching=true
sr: [org/gnome/desktop/lockdown] # Спречите корисника да се одјави disable-log-out=true # Спречите корисника да мења корисника disable-user-switching=true

source: Override the user's setting and prevent the user from changing it in <file>/etc/dconf/db/local.d/locks/lockdown</file>:
el: Παρακάμψτε τη ρύθμιση του χρήστη και αποτρέψτε τον χρήστη από το να την αλλάξει στο <file>/etc/dconf/db/local.d/locks/lockdown</file>:
nn: Overstyr innstillinga til brukaren og hindre brukaren i å endre ho i <file>/etc/dconf/db/local.d/locks/lockdown</file>:
pt: Sobrepor as configurações do utilizador e prevenir que o utilizador as altere em <file>/etc/dconf/db/local.d/locks/lockdown</file>:
sr: Премостите корисниково подешавање и спречите корисника да га измени у <file>/etc/dconf/db/local.d/locks/lockdown</file>:

source: # Lock user logout /org/gnome/desktop/lockdown/disable-log-out # Lock user switching /org/gnome/desktop/lockdown/disable-user-switching
el: # Κλείδωμα αποσύνδεσης χρήστη /org/gnome/desktop/lockdown/disable-log-out # Κλείδωμα εναλλαγής χρήστη /org/gnome/desktop/lockdown/disable-user-switching
nn: # Lås utlogging /org/gnome/desktop/lockdown/disable-log-out # Lås brukarbyte /org/gnome/desktop/lockdown/disable-user-switching
pt: # Bloquear o término de sessão /org/gnome/desktop/lockdown/disable-log-out # Bloquear a alteração do utilizador /org/gnome/desktop/lockdown/disable-user-switching
sr: # Закључај одјаву корисника /org/gnome/desktop/lockdown/disable-log-out # Закључај промену корисника /org/gnome/desktop/lockdown/disable-user-switching

source: Restart the system for the system-wide settings to take effect.
el: Επανεκκινήστε το σύστημα για να τεθούν σε ισχύ οι ρυθμίσεις σε όλο το σύστημα.
nn: Start systemet på nytt for at systeminnstillingane skal verke.
pt: Reinicie o sistema para que as configurações gerais do sistema sejam aplicadas.
sr: Поново покрените систем како би системска подешавања ступила на снагу.

source: Enable or disable some or all online accounts.
el: Ενεργοποίηση ή απενεργοποίηση ορισμένων ή όλων των διαδικτυακών λογαριασμών.
nn: Slå på eller av enkelte eller alle nettkontoar.
pt: Ativar ou desativar algumas ou todas as contas online
sr: Омогућите или онемогућите неке или све налоге на мрежи.

source: Allow or disallow online accounts
el: Αποδοχή ή απόρριψη διαδικτυακών λογαριασμών
nn: Tillat eller forby nettkontoar
pt: Permitir ou impedir contas online
sr: Дозволи или забрани налоге на мрежи

source: The <app>GNOME Online Accounts</app> (GOA) are used for integrating personal network accounts with the GNOME Desktop and applications. The user can add their online accounts, such as Google, Facebook, Flickr, ownCloud, and others using the <app>Online Accounts</app> application.
el: Οι <app>Διαδικτυακοί λογαριασμοί GNOME</app> (GOA) χρησιμοποιούνται για την ενσωμάτωση προσωπικών δικτυακών λογαριασμών με την επιφάνεια εργασίας GNOME και τις εφαρμογές. Ο χρήστης μπορεί να προσθέσει τους διαδικτυακούς του λογαριασμούς, όπως Google, Facebook, Flickr, ownCloud και άλλους χρησιμοποιώντας την εφαρμογή <app>Διαδικτυακοί λογαριασμοί</app>.
nn: <app>GNOME Online Accounts</app> (GOA) vert brukt til å integrere personlege nettkontoar med GNOME-skrivebordet og programma. Brukaren kan leggje til nettkontoar som Google, Facebook, Flickr, ownCloud og andre med programmet <app>Nettkontoar</app>.
pt: As <app>Contas Online</app> (GOA) são utilizadas para integrar contas de rede pessoais no ambiente gráfico e nas aplicações GNOME. O utilizador pode adicionar as suas contas online, tal como o Google, Facebook, Flickr, ownCloud e outras, através da aplicação <app>Contas Online</app>.
sr: <app>Гномови налози на мрежи</app> (GOA) се користе за интегрисање личних мрежних налога са Гномовом радном површи и програмима. Корисник може додати своје налоге на мрежи, као што су Гугл, Фејсбук, Фликр, ownCloud и друге, користећи програм <app>Налози на мрежи</app>.

source: As a system administrator, you can:
el: Ως διαχειριστής συστήματος, μπορείτε να:
nn: Som systemadministrator kan du:
pt: Como administrador do sistema, pode:
sr: Као администратор система, можете:

source: enable all online accounts;
el: ενεργοποιήσετε όλους τους διαδικτυακούς λογαριασμούς·
nn: slå på alle nettkontoar;
pt: ativar todas as contas online;
sr: омогућити све налоге на мрежи;

source: selectively enable a few online accounts;
el: ενεργοποιήσετε επιλεκτικά λίγους διαδικτυακούς λογαριασμούς·
nn: slå på berre nokre nettkontoar;
pt: ativar apenas certas contas online;
sr: пробирљиво омогућите неколико налога на мрежи;

source: disable all online accounts.
el: απενεργοποιήσετε όλους τους διαδικτυακούς λογαριασμούς.
nn: slå av alle nettkontoar.
pt: desativar todas as contas online;
sr: онемогућите све налоге на мрежи.

source: Configure online accounts
el: Διαμόρφωση διαδικτυακών λογαριασμών
nn: Set opp nettkontoar
pt: Configurar as contas online
sr: Подешавање налога на мрежи

source: Make sure that you have the <sys>gnome-online-accounts</sys> package installed on your system.
el: Βεβαιωθείτε ότι έχετε εγκατεστημένο το πακέτο <sys>gnome-online-accounts</sys> στο σύστημά σας.
nn: Sjå til at pakken <sys>gnome-online-accounts</sys> er installert på systemet.
pt: Certifique-se de que possui o pacote <sys>gnome-online-accounts</sys> instalado no sistema.
sr: Проверите да ли је пакет <sys>gnome-online-accounts</sys> инсталиран на вашем систему.

source: Create the key file <file>/etc/dconf/db/local.d/00-goa</file> to provide information for the <sys>local</sys> database containing the following configuration.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-goa</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys> που περιέχει την ακόλουθη διαμόρφωση.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-goa</file> med dette oppsettet for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-goa</file> a fim de fornecer informação à base de dados <sys>local</sys> com a configuração seguinte:
sr: Направите датотеку кључа <file>/etc/dconf/db/local.d/00-goa</file> да бисте пружили податке за базу података <sys>local</sys> која садржи следеће подешавање.

source: To enable specific providers:
el: Για να ενεργοποιήσετε συγκεκριμένους παρόχους:
nn: For å slå på bestemte leverandørar:
pt: Para ativar fornecedores específicos:
sr: Да бисте омогућили одређене достављаче:

source: To disable all providers:
el: Για να απενεργοποιήσετε όλους τους παρόχους:
nn: For å slå av alle leverandørar:
pt: Para desativar todos os fornecedores:
sr: Да бисте онемогућили све достављаче:

source: To allow all available providers:
el: Για να επιτρέψετε όλους τους διαθέσιμους παρόχους:
nn: For å tillate alle tilgjengelege leverandørar:
pt: Para permitir todos os fornecedores disponíveis:
sr: Да бисте дозволили све доступне достављаче:

source: This is the default setting.
el: Αυτή είναι η προεπιλεγμένη ρύθμιση.
nn: Dette er standardinnstillinga.
pt: Esta é a configuração por defeito.
sr: Ово је подразумевано подешавање.

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/goa</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/goa</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, lagar du fila <file>/etc/dconf/db/local.d/locks/goa</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/goa</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да преиначи ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/goa</file> са следећим садржајем:

source: # Lock the list of providers that are allowed to be loaded /org/gnome/online-accounts/whitelisted-providers
el: # Κλείδωμα της λίστας παρόχων που επιτρέπεται να φορτωθούν /org/gnome/online-accounts/whitelisted-providers
nn: # Lås lista over leverandørar som kan lastast inn /org/gnome/online-accounts/whitelisted-providers
pt: # Bloquear a lista de fornecedores que podem ser carregados /org/gnome/online-accounts/whitelisted-providers
sr: # Закључајте списак достављача којима је дозвољено учитавање /org/gnome/online-accounts/whitelisted-providers

source: Prevent the user from printing documents.
el: Αποτροπή του χρήστη από την εκτύπωση εγγράφων.
nn: Hindre brukaren i å skrive ut dokument.
pt: Prevenir que os utilizadores imprimam documentos
sr: Спречите корисника да штампа документа.

source: Disable printing
el: Απενεργοποίηση εκτύπωσης
nn: Slå av utskrift
pt: Desativar a impressão
sr: Онемогући штампање

source: You can disable the print dialog from being shown to users. This can be useful if you are giving temporary access to a user or you do not want the user to print to network printers.
el: Μπορείτε να απενεργοποιήσετε την εμφάνιση του διαλόγου εκτύπωσης στους χρήστες. Αυτό μπορεί να είναι χρήσιμο εάν δίνετε προσωρινή πρόσβαση σε έναν χρήστη ή δεν θέλετε ο χρήστης να εκτυπώνει σε εκτυπωτές δικτύου.
nn: Du kan hindre at utskriftsvindauget vert vist for brukarane. Det kan vere nyttig om du gjev ein brukar mellombels tilgang, eller ikkje vil at brukaren skal skrive ut til nettverksskrivarar.
pt: É possível impedir que a caixa de diálogo de impressão seja apresentada aos utilizadores. Tal pode ser útil se estiver a dar acesso temporário a um utilizador ou caso não pretenda que o utilizador faça impressões em impressoras de rede.
sr: Можете онемогућити приказивање прозорчета за штампање корисницима. Ово може бити корисно ако дајете привремени приступ кориснику или ако не желите да корисник штампа на мрежним штампачима.
