Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: Create the key file <file>/etc/dconf/db/local.d/00-printing</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-printing</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-printing</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-printing</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите датотеку кључа <file>/etc/dconf/db/local.d/00-printing</file> да бисте пружили податке за базу података <sys>local</sys>.

source: # Specify the dconf path [org/gnome/desktop/lockdown] # Prevent applications from printing disable-printing=true
el: # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/lockdown] # Αποτρέψτε τις εφαρμογές από την εκτύπωση disable-printing=true
nn: # Oppgje dconf-stien [org/gnome/desktop/lockdown] # Hindre at appar skriv ut disable-printing=true
pt: # Especificar o caminho dconf [org/gnome/desktop/lockdown] # Impedir a impressão por parte das aplicações disable-printing=true parte das aplicações
sr: # Наведите дконф путању [org/gnome/desktop/lockdown] # Спречите програме да штампају disable-printing=true

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/printing</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/printing</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, opprettar du fila <file>/etc/dconf/db/local.d/locks/printing</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/printing</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да препише ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/printing</file> са следећим садржајем:

source: Prevent the user from changing disk partitions.
el: Αποτροπή του χρήστη από την αλλαγή κατατμήσεων δίσκου.
nn: Hindre brukaren i å endre diskpartisjonar.
pt: Prevenir que os utilizadores alterem as partições do disco.
sr: Спречите корисника да мења партиције диска.

source: Disable repartitioning
el: Απενεργοποίηση επανακατάτμησης
nn: Slå av ompartisjonering
pt: Desativar alterações no particionamento
sr: Онемогући поновно партиционисање

source: <sys>polkit</sys> enables you to set permissions for individual operations. For <sys>udisks2</sys>, the utility for disk management services, the configuration is located at <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>. This file contains a set of actions and default values, which can be overridden by system administrator.
el: Το <sys>polkit</sys> σάς επιτρέπει να ορίζετε δικαιώματα για μεμονωμένες λειτουργίες. Για το <sys>udisks2</sys>, το βοηθητικό πρόγραμμα για υπηρεσίες διαχείρισης δίσκων, οι ρυθμίσεις βρίσκονται στο <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>. Αυτό το αρχείο περιέχει ένα σύνολο ενεργειών και προεπιλεγμένων τιμών, οι οποίες μπορούν να παρακαμφθούν από τον διαχειριστή του συστήματος.
nn: <sys>polkit</sys> lèt deg setje løyve for kvar enkelt operasjon. For <sys>udisks2</sys>, verktøyet som gjev tenester for diskhandsaming, ligg oppsettet i <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>. Denne fila inneheld eit sett med handlingar og standardverdiar som systemadministratoren kan overstyre.
pt: O <sys>polkit</sys> permite-lhe definir permissões para operações individuais. Para o <sys>udisks2</sys>, o utilitário de serviços para gestão de discos, a configuração encontram-se em <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>. Este ficheiro contém um conjunto de ações e valores por defeito, os quais podem ser sobrepostos pelo administrador do sistema.
sr: <sys>polkit</sys> вам омогућава да поставите овлашћења за појединачне операције. За <sys>udisks2</sys>, помагало за услуге управљања дисковима, подешавање се налази на <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>. Ова датотека садржи скуп радњи и подразумеваних вредности, које системски администратор може преписати.

source: The <sys>polkit</sys> configuration in <file>/etc</file> overrides that shipped by packages in <file>/usr/share</file>.
el: Οι ρυθμίσεις του <sys>polkit</sys> στο <file>/etc</file> υπερισχύουν αυτών που παρέχονται από πακέτα στο <file>/usr/share</file>.
nn: <sys>polkit</sys>-oppsettet i <file>/etc</file> overstyrer det som følgjer med pakkar i <file>/usr/share</file>.
pt: A configuração <sys>polkit</sys> presente em <file>/etc</file> sobrepõe as que foram introduzidas pelos pacotes presentes em <file>/usr/share</file>.
sr: Подешавање <sys>polkit</sys>-а у <file>/etc</file> преписује оно које долази са пакетима у <file>/usr/share</file>.

source: Create a file with the same content as in <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>: <cmd>cp /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy /etc/share/polkit-1/actions/org.freedesktop.udisks2.policy</cmd>
el: Δημιουργήστε ένα αρχείο με το ίδιο περιεχόμενο όπως στο <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>: <cmd>cp /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy /etc/share/polkit-1/actions/org.freedesktop.udisks2.policy</cmd>
nn: Opprett ei fil med same innhald som i <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>: <cmd>cp /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy /etc/share/polkit-1/actions/org.freedesktop.udisks2.policy</cmd>
pt: Crie um ficheiro com o mesmo conteúdo que o <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>: <cmd>cp /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy /etc/share/polkit-1/actions/org.freedesktop.udisks2.policy</cmd>.
sr: Направите датотеку са истим садржајем као у <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>: <cmd>cp /usr/share/polkit-1/actions/org.freedesktop.udisks2.policy /etc/share/polkit-1/actions/org.freedesktop.udisks2.policy</cmd>

source: Do not change the <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file> file, your changes will be overwritten by the next package update.
el: Μην τροποποιείτε το αρχείο <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>, οι αλλαγές σας θα αντικατασταθούν από την επόμενη ενημέρωση πακέτου.
nn: Ikkje endre fila <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>. Endringane dine vert overskrivne ved neste pakkeoppdatering.
pt: Não altere o ficheiro <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>, uma vez que as suas alterações serão sobrepostas pela próxima atualização de pacotes.
sr: Не мењајте датотеку <file>/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy</file>, ваше измене ће бити преписане приликом следећег ажурирања пакета.

source: Delete any actions you do not need from within the <code>policyconfig</code> element and add the following lines to the <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file> file:
el: Διαγράψτε τυχόν ενέργειες που δεν χρειάζεστε μέσα από το στοιχείο <code>policyconfig</code> και προσθέστε τις ακόλουθες γραμμές στο αρχείο <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file>:
nn: Slett alle handlingar du ikkje treng frå <code>policyconfig</code>-elementet og legg desse linjene til i fila <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file>:
pt: Elimine quaisquer ações das quais já não necessite do elemento <code>policyconfig</code> e adicione as seguintes linhas ao ficheiro <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file>:
sr: Обришите све радње које вам нису потребне унутар елемента <code>policyconfig</code> и додајте следеће редове у датотеку <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file>:

source: Replace <code>no</code> by <code>auth_admin</code> if you want to ensure only the root user is able to carry out the action.
el: Αντικαταστήστε το <code>no</code> με <code>auth_admin</code> εάν θέλετε να διασφαλίσετε ότι μόνο ο χρήστης root είναι σε θέση να εκτελέσει την ενέργεια.
nn: Byt ut <code>no</code> med <code>auth_admin</code> om du vil sikre at berre rotbrukaren kan utføre handlinga.
pt: Substitua <code>no</code> por <code>auth_admin</code> caso pretenda certificar-se de que apenas o utilizador root é capaz de efetuar a ação.
sr: Замените <code>no</code> са <code>auth_admin</code> ако желите да осигурате да само администратор (root) може да изврши радњу.

source: Save the changes.
el: Αποθήκευση αλλαγών.
nn: Lagre endringane.
pt: Guarde as alterações.
sr: Сачувајте измене.

source: When the user tries to change the disk settings, the following message is shown: <gui>Authentication is required to modify drive settings</gui>.
el: Όταν ο χρήστης προσπαθεί να αλλάξει τις ρυθμίσεις του δίσκου, εμφανίζεται το ακόλουθο μήνυμα: <gui>Απαιτείται πιστοποίηση για την τροποποίηση των ρυθμίσεων της μονάδας δίσκου</gui>.
nn: Når brukaren prøver å endre diskinnstillingane, vert denne meldinga vist: <gui>Treng autentisering for å gjera endringar i diskoppsett</gui>.
pt: Quando o utilizador tentar alterar as definições do disco, a seguinte mensagem ser-lhe-á apresentada: <gui>É necessária autenticação para modificar as definições do controlador</gui>.
sr: Када корисник покуша да измени подешавања диска, приказује се следећа порука: <gui>Authentication is required to modify drive settings</gui>.

source: Marek Suchánek
sr: Марек Суханек

source: Set up a kiosk-like, single-application system.
el: Ρύθμιση ενός συστήματος μίας εφαρμογής, τύπου κιόσκι.
nn: Set opp eit kioskliknande system med éin app.
pt: Definir um sistema de aplicação única tipo quiosque.
sr: Подесите систем са једним програмом, налик киоску.

source: Configure single-application mode
el: Διαμόρφωση λειτουργίας μίας εφαρμογής
nn: Set opp einappsmodus
pt: Configurar o modo de aplicação única
sr: Подесите режим једног програма

source: Single-application mode is a modified GNOME Shell which configures the Shell as an interactive kiosk. The administrator locks down some behavior to make the standard desktop more restrictive for users, letting them focus on selected features.
el: Η λειτουργία μίας εφαρμογής είναι ένα τροποποιημένο GNOME Shell το οποίο διαμορφώνει το Shell ως διαδραστικό κιόσκι. Ο διαχειριστής κλειδώνει ορισμένες συμπεριφορές για να κάνει την τυπική επιφάνεια εργασίας πιο περιοριστική για τους χρήστες, επιτρέποντάς τους να επικεντρωθούν σε επιλεγμένες δυνατότητες.
nn: Einappsmodus er eit tilpassa GNOME Shell som gjer Shell til ein interaktiv kiosk. Administratoren låser ein del åtferd for å gjere standardskrivebordet meir avgrensa for brukarane, slik at dei kan konsentrere seg om utvalde funksjonar.
pt: O modo de aplicação única é uma interface do GNOME modificada que configura a interface como um quiosque interativo. O administrador bloqueia alguns comportamentos para que o ambiente gráfico se torna mais restritivo para os utilizadores, permitindo que se foquem em funcionalidades selecionadas.
sr: Режим једног програма је измењена Гномова шкољка која конфигурише шкољку као међудејствени киоск. Администратор закључава нека понашања како би стандардну радну површину учинио рестриктивнијом за кориснике, омогућавајући им да се фокусирају на изабране могућности.

source: Set up single-application mode for a wide range of functions in a number of fields (from communication to entertainment or education), and use it as a self-serve machine, event manager, registration point, and so on.
el: Ρυθμίστε τη λειτουργία μίας εφαρμογής για ένα ευρύ φάσμα λειτουργιών σε διάφορους τομείς (από επικοινωνία έως ψυχαγωγία ή εκπαίδευση) και χρησιμοποιήστε την ως μηχάνημα αυτοεξυπηρέτησης, διαχειριστή εκδηλώσεων, σημείο εγγραφής κ.ο.κ.
nn: Set opp einappsmodus for eit breitt utval funksjonar innan mange felt (frå kommunikasjon til underhaldning eller utdanning), og bruk han som sjølvbeteningsmaskin, arrangementsstyring, registreringspunkt og så vidare.
pt: Configure o modo de aplicação única para uma vasta gama de funções em diversos campos (desde comunicação a entretenimento ou educação), e utilize-o como uma máquina automática, gestor de eventos, ponto de registo, entre outros.
sr: Подесите режим једног програма за широк спектар функција у бројним пољима (од комуникације до забаве или образовања) и користите га као самоуслужни апарат, менаџер догађаја, тачку за регистрацију и тако даље.

source: Your distribution might provide the <link href="https://gitlab.gnome.org/GNOME/gnome-kiosk">GNOME Kiosk</link> session, which is usually available in the gnome-kiosk package. You can use it to configure single-application mode more easily. Otherwise, use the following procedure.
el: Η διανομή σας ενδέχεται να παρέχει τη συνεδρία <link href="https://gitlab.gnome.org/GNOME/gnome-kiosk">GNOME Kiosk</link>, η οποία είναι συνήθως διαθέσιμη στο πακέτο gnome-kiosk. Μπορείτε να τη χρησιμοποιήσετε για να διαμορφώσετε τη λειτουργία μίας εφαρμογής πιο εύκολα. Διαφορετικά, χρησιμοποιήστε την ακόλουθη διαδικασία.
nn: Distribusjonen din kan ha økta <link href="https://gitlab.gnome.org/GNOME/gnome-kiosk">GNOME Kiosk</link>, som vanlegvis ligg i pakken gnome-kiosk. Med ho kan du lettare setje opp einappsmodus. Elles kan du bruke framgangsmåten nedanfor.
pt: A distribuição pode disponibilizar a sessão <link href="https://gitlab.gnome.org/GNOME/gnome-kiosk">GNOME Kiosk</link> , a qual se encontra habitualmente no pacote gnome-kiosk. Pode ser utilizada para configurar o modo de aplicação única mais facilmente. Caso contrário, proceda da seguinte forma.
sr: Ваша дистрибуција може да обезбеди сесију <link href="https://gitlab.gnome.org/GNOME/gnome-kiosk">Гном киоска</link>, која је обично доступна у пакету gnome-kiosk. Можете је користити за лакше подешавање режима једног програма. У супротном, користите следећи поступак.

source: Set up single-application mode
el: Ρύθμιση λειτουργίας μίας εφαρμογής
nn: Set opp einappsmodus
pt: Configurar o modo de aplicação única
sr: Подешавање режима једног програма

source: Lock down settings to prevent printing, terminal access, and so on.
el: Κλείδωμα ρυθμίσεων για αποτροπή εκτύπωσης, πρόσβασης σε τερματικό κ.ο.κ.
nn: Lås innstillingar for å hindre utskrift, terminaltilgang og så vidare.
pt: Bloquear configurações para impedir a impressão, o acesso ao terminal, entre outros.
sr: Закључајте подешавања како бисте спречили штампање, приступ терминалу и тако даље.

source: Configure automatic login in the <file>/etc/gdm/custom.conf</file> file for the user.
el: Διαμορφώστε την αυτόματη σύνδεση στο αρχείο <file>/etc/gdm/custom.conf</file> για τον χρήστη.
nn: Set opp automatisk innlogging for brukaren i fila <file>/etc/gdm/custom.conf</file>.
pt: Configurar o início automático de sessão para o utilizador no ficheiro <file>/etc/gdm/custom.conf</file>.
sr: Подесите аутоматску пријаву у датотеци <file>/etc/gdm/custom.conf</file> за корисника.

source: See <link xref="login-automatic"/> for more information.
el: Δείτε το <link xref="login-automatic"/> για περισσότερες πληροφορίες.
nn: Sjå <link xref="login-automatic"/> for meir informasjon.
pt: Consulte a secção <link xref="login-automatic"/> para mais informações.
sr: Погледајте <link xref="login-automatic"/> за више података.

source: Create the following files with the listed content:
el: Δημιουργήστε τα ακόλουθα αρχεία με το αναγραφόμενο περιεχόμενο:
nn: Opprett desse filene med innhaldet som er vist:
pt: Crie os seguintes ficheiros com o seguinte conteúdo:
sr: Направите следеће датотеке са наведеним садржајем:

source: As the user that will open the single-application session, create the <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file> file:
el: Ως ο χρήστης που θα ανοίξει τη συνεδρία μίας εφαρμογής, δημιουργήστε το αρχείο <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file>:
nn: Som brukaren som skal opne einappsøkta, opprettar du fila <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file>:
pt: Como utilizador que vai abrir a sessão de aplicação única, crie o ficheiro <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file>:
sr: Као корисник који ће отворити сесију једног програма, направите датотеку <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file>:

source: Edit the <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file> file and enter the executable name of the application that you want to launch in single-application mode.
el: Επεξεργαστείτε το αρχείο <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file> και εισαγάγετε το εκτελέσιμο όνομα της εφαρμογής που θέλετε να εκκινήσετε σε λειτουργία μίας εφαρμογής.
nn: Rediger fila <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file> og skriv inn namnet på den køyrbare fila til appen du vil starte i einappsmodus.
pt: Edite o ficheiro <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file> e insira o nome do executável da aplicação que pretende executar em modo de aplicação única.
sr: Уредите датотеку <file>/home/<var>user</var>/.local/bin/gnome-kiosk</file> и унесите извршни назив програма који желите да покренете у режиму једног програма.

source: For example, to launch the Firefox browser in single-application mode, enter the following content:
el: Για παράδειγμα, για να εκκινήσετε το πρόγραμμα περιήγησης Firefox σε λειτουργία μίας εφαρμογής, εισαγάγετε το ακόλουθο περιεχόμενο:
nn: For å starte til dømes nettlesaren Firefox i einappsmodus skriv du inn dette:
pt: Por exemplo, para executar o navegador Firefox em modo de aplicação única insira o seguinte conteúdo:
sr: На пример, да бисте покренули прегледач Фајерфокс у режиму једног програма, унесите следећи садржај:

source: Edit the <_:file-1/> file and make sure that the <code>[daemon]</code> section in the file specifies the following:
el: Επεξεργαστείτε το αρχείο <_:file-1/> και βεβαιωθείτε ότι η ενότητα <code>[daemon]</code> στο αρχείο καθορίζει τα ακόλουθα:
nn: Rediger fila <_:file-1/> og sjå til at seksjonen <code>[daemon]</code> i fila inneheld dette:
pt: Edite o ficheiro <_:file-1/> e certifique-se de que a secção <code>[daemon]</code> especifica o seguinte:
sr: Уредите датотеку <_:file-1/> и уверите се да одељак <code>[daemon]</code> у датотеци наводи следеће:

source: Replace the <_:input-1/> with the user that you want to be automatically logged in.
el: Αντικαταστήστε το <_:input-1/> με τον χρήστη που θέλετε να συνδέεται αυτόματα.
nn: Byt ut <_:input-1/> med brukaren du vil skal loggast inn automatisk.
pt: Substitua o <_:input-1/> pelo utilizador que pretende que inicie sessão automaticamente.
sr: Замените <_:input-1/> корисником кога желите да аутоматски пријавите.

source: The <_:file-1/> file can usually be found in <_:file-2/>, but the location may differ depending on your distribution.
el: Το αρχείο <_:file-1/> μπορεί συνήθως να βρεθεί στο <_:file-2/>, αλλά η θέση ενδέχεται να διαφέρει ανάλογα με τη διανομή σας.
nn: <_:file-1/>-fila finn du som regel i <_:file-2/>, men plasseringa kan variere etter kva distribusjon du brukar.
pt: O ficheiro <_:file-1/> pode ser habitualmente encontrado em <_:file-2/>, mas a localização pode ser diferente, dependendo da sua distribuição.
sr: Датотека <_:file-1/> се обично може наћи у <_:file-2/>, али се место може разликовати у зависности од ваше дистрибуције.

source: Show extra text on the login screen.
el: Εμφάνιση επιπλέον κειμένου στην οθόνη σύνδεσης.
nn: Vis ekstra tekst på innloggingsskjermen.
pt: Apresentar texto adicional no ecrã de início de sessão.
sr: Прикажите додатни текст на екрану за пријаву.

source: Display a text banner on the login screen
el: Εμφάνιση μηνύματος κειμένου στην οθόνη σύνδεσης
nn: Vis eit tekstbanner på innloggingsskjermen
pt: Apresentar um banner de texto no ecrã de início de sessão
sr: Приказивање текстуалне врпце на екрану за пријаву

source: You can display extra text on the login screen, such as who to contact for support, by setting the <sys>org.gnome.login-screen.banner-message-enable</sys> and <sys>org.gnome.login-screen.banner-message-text</sys> GSettings keys.
el: Μπορείτε να εμφανίσετε επιπλέον κείμενο στην οθόνη σύνδεσης, όπως με ποιον να επικοινωνήσετε για υποστήριξη, ορίζοντας τα κλειδιά GSettings <sys>org.gnome.login-screen.banner-message-enable</sys> και <sys>org.gnome.login-screen.banner-message-text</sys>.
nn: Du kan vise ekstra tekst på innloggingsskjermen, til dømes kven brukarane skal kontakte for hjelp, ved å setje GSettings-nøklane <sys>org.gnome.login-screen.banner-message-enable</sys> og <sys>org.gnome.login-screen.banner-message-text</sys>.
pt: É possível apresentar texto adicional no ecrã de início de sessão, tal como contactos para suporte, através da definição das chaves GSettings <sys>org.gnome.login-screen.banner-message-enable</sys> e <sys>org.gnome.login-screen.banner-message-text</sys>.
sr: Можете приказати додатни текст на екрану за пријаву, као што је кога контактирати за подршку, постављањем Гподешавања кључева <sys>org.gnome.login-screen.banner-message-enable</sys> и <sys>org.gnome.login-screen.banner-message-text</sys>.

source: Display a text banner on the login screen:
el: Εμφάνιση μηνύματος κειμένου στην οθόνη σύνδεσης:
nn: Vis eit tekstbanner på innloggingsskjermen:
pt: Apresentar um banner de texto no ecrã de início de sessão
sr: Приказивање текстуалне врпце на екрану за пријаву:

source: Create a <sys>gdm</sys> keyfile for machine-wide settings in <_:file-1/>:
el: Δημιουργήστε ένα αρχείο κλειδιών <sys>gdm</sys> για ρυθμίσεις σε όλο το σύστημα στο <_:file-1/>:
nn: Lag ei <sys>gdm</sys>-nøkkelfil for innstillingar for heile maskina i <_:file-1/>:
pt: Crie um ficheiro de chaves <sys>gdm</sys> para configurações gerais do sistema em <_:file-1/>:
sr: Направите <sys>gdm</sys> датотеку кључа за подешавања на нивоу машине у <_:file-1/>:

source: Type the banner message here.
el: Πληκτρολογήστε το μήνυμα εδώ.
nn: Skriv bannermeldinga her.
pt: Insira a mensagem pretendida aqui.
sr: Овде унесите поруку врпце.

source: There is no character limit for the banner message. <sys>gnome-shell</sys> autodetects longer stretches of text and enters two column mode.
el: Δεν υπάρχει όριο χαρακτήρων για το μήνυμα. Το <sys>gnome-shell</sys> εντοπίζει αυτόματα μεγαλύτερα τμήματα κειμένου και εισέρχεται σε λειτουργία δύο στηλών.
nn: Det er inga teikngrense for bannermeldinga. <sys>gnome-shell</sys> oppdagar sjølv lengre tekstar og går over til to kolonnar.
pt: Não existe limite de caracteres para a mensagem do banner. O <sys>gnome-shell</sys> deteta automaticamente textos mais longos e entra em modo de duas linhas.
sr: Не постоји ограничење знакова за поруку врпце. <sys>gnome-shell</sys> самостално открива дуже делове текста и улази у режим две колоне.

source: The banner message cannot be read from an external file.
el: Το μήνυμα δεν μπορεί να αναγνωσθεί από εξωτερικό αρχείο.
nn: Bannermeldinga kan ikkje lesast frå ei ekstern fil.
pt: A mensagem não pode ser lida a partir de um ficheiro externo.
sr: Порука врпце се не може читати из спољне датотеке.

source: Use your Active Directory or IPA domain credentials to log into GNOME.
el: Χρησιμοποιήστε τα διαπιστευτήρια τομέα Active Directory ή IPA για να συνδεθείτε στο GNOME.
nn: Bruk innloggingsinformasjonen for Active Directory- eller IPA-domenet ditt til å logge inn i GNOME.
pt: Utilize as suas credenciais de domínio do Active Directory ou do IPA para iniciar sessão no GNOME.
sr: Користите ваше податке за приступ за Active Directory или IPA домен да бисте се пријавили у Гном.
