Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: Use enterprise credentials to log into GNOME
el: Χρήση εταιρικών διαπιστευτηρίων για σύνδεση στο GNOME
nn: Bruk verksemdsinnlogging for å logge inn i GNOME
pt: Utilizar credenciais empresariais para iniciar sessão no GNOME.
sr: Користите ентерпрајз податке за приступ за пријаву у Гном

source: If your network has an Active Directory or IPA domain available, and you have a domain account, you can use your domain credentials to log into GNOME.
el: Εάν το δίκτυό σας διαθέτει διαθέσιμο τομέα Active Directory ή IPA, και έχετε λογαριασμό τομέα, μπορείτε να χρησιμοποιήσετε τα διαπιστευτήρια του τομέα σας για να συνδεθείτε στο GNOME.
nn: Dersom nettverket ditt har eit Active Directory- eller IPA-domene og du har ein domenekonto, kan du bruke innloggingsinformasjonen for domenet til å logge inn i GNOME.
pt: Caso a sua rede possua um domínio de Active Directory ou IPA, e caso possua uma conta de domínio, pode utilizar as suas credenciais de domínio para iniciar sessão no GNOME.
sr: Ако ваша мрежа има доступан Active Directory или IPA домен, и имате доменски налог, можете користити ваше доменске податке за приступ да бисте се пријавили у Гном.

source: If the machine has been successfully configured for domain accounts, users can log into GNOME using their accounts. At the login prompt, type the domain user name followed by an <sys>@</sys> sign, and then your domain name. For example, if your domain name is <var>example.com</var> and the user name is <var>User</var>, type:
el: Εάν το μηχάνημα έχει διαμορφωθεί επιτυχώς για λογαριασμούς τομέα, οι χρήστες μπορούν να συνδεθούν στο GNOME χρησιμοποιώντας τους λογαριασμούς τους. Στην προτροπή σύνδεσης, πληκτρολογήστε το όνομα χρήστη τομέα ακολουθούμενο από το σύμβολο <sys>@</sys> και, στη συνέχεια, το όνομα του τομέα σας. Για παράδειγμα, εάν το όνομα του τομέα σας είναι <var>example.com</var> και το όνομα χρήστη είναι <var>User</var>, πληκτρολογήστε:
nn: Dersom maskina er sett opp for domenekontoar, kan brukarane logge inn i GNOME med kontoane sine. Ved innlogginga skriv du brukarnamnet på domenet, følgt av teiknet <sys>@</sys> og så domenenamnet. Er domenenamnet til dømes <var>example.com</var> og brukarnamnet <var>User</var>, skriv du:
pt: Se o sistema tiver sido corretamente configurado para contas de domínio, os utilizadores podem iniciar sessão no GNOME com as suas contas. No ecrã de início de sessão, digite o nome de utilizador do domínio seguido por um símbolo de <sys>@</sys> e do nome do domínio. Por exemplo, se o seu nome de domínio for <var>exemplo.com</var> e o nome de utilizador for <var>Utilizador</var>, digite:
sr: Ако је машина успешно подешена за доменские налоге, корисници се могу пријавити у Гном користећи своје налоге. У упиту за пријаву, укуцајте доменско корисничко име праћено знаком <sys>@</sys>, а затим назив вашег домена. На пример, ако је назив вашег домена <var>example.com</var> а корисничко име <var>User</var>, укуцајте:

source: In cases where the machine is already configured for domain accounts, you should see a helpful hint describing the login format.
el: Σε περιπτώσεις όπου το μηχάνημα είναι ήδη ρυθμισμένο για λογαριασμούς τομέα, θα πρέπει να δείτε μια χρήσιμη υπόδειξη που περιγράφει τη μορφή σύνδεσης.
nn: Når maskina alt er sett opp for domenekontoar, skal du sjå eit nyttig hint som skildrar innloggingsformatet.
pt: Nos casos em que o sistema já se encontra configurado para contas de domínio, deve poder ver uma pista útil que descreva o formato do início de sessão.
sr: У случајевима када је машина већ подешена за доменске налоге, требало би да видите користан савет који описује формат пријаве.

source: Use enterprise credentials during Welcome screens
el: Χρήση εταιρικών διαπιστευτηρίων κατά τις οθόνες υποδοχής
nn: Bruk verksemdsinnlogging på velkomstskjermane
pt: Utilizar credenciais empresariais durante os ecrãs de boas-vindas
sr: Користите ентерпрајз податке за приступ током екрана добродошлице

source: If you have not yet configured the machine for enterprise credentials, you can do so at the <gui>Welcome</gui> screens that are part of the <app>GNOME Initial Setup</app> program.
el: Εάν δεν έχετε ρυθμίσει ακόμα το μηχάνημα για εταιρικά διαπιστευτήρια, μπορείτε να το κάνετε στις οθόνες <gui>Υποδοχή</gui> που αποτελούν μέρος του προγράμματος <app>Αρχική ρύθμιση GNOME</app>.
nn: Dersom du enno ikkje har sett opp maskina for verksemdsinnlogging, kan du gjere det på <gui>Velkomen</gui>-skjermane som er ein del av programmet <app>GNOME Initial Setup</app>.
pt: Caso ainda não tenha configurado o sistema para credenciais empresariais, pode fazê-lo nos ecrãs <gui>Bem-Vindo</gui> que fazem parte do programa de <app>Configuração Inicial do GNOME</app>.
sr: Ако још нисте подесили машину за ентерпрајз податке за приступ, то можете учинити на екранима <gui>Добродошлице</gui> који су део програма <app>Почетно подешавање Гнома</app>.

source: Configure enterprise credentials
el: Διαμόρφωση εταιρικών διαπιστευτηρίων
nn: Set opp verksemdsinnlogging
pt: Configurar contas empresariais
sr: Подесите ентерпрајз податке за приступ

source: At the <gui>Login</gui> welcome screen, choose <gui>Set Up Enterprise Login</gui>.
el: Στην οθόνη υποδοχής <gui>Σύνδεση</gui>, επιλέξτε <gui>Ρύθμιση εταιρικής σύνδεσης</gui>.
nn: På velkomstskjermen <gui>Innlogging</gui> vel du <gui>Verksemdsinnlogging</gui>.
pt: No ecrã de boas-vindas de <gui>Início de sessão</gui>, escolha a opção <gui>Configurar Início de Sessão Empresarial</gui>.
sr: На екрану добродошлице <gui>Пријава</gui>, изаберите <gui>Подеси ентерпрајз пријаву</gui>.

source: Type the name of your domain in the <gui>Domain</gui> field if it is not already prefilled.
el: Πληκτρολογήστε το όνομα του τομέα σας στο πεδίο <gui>Τομέας</gui> εάν δεν είναι ήδη προσυμπληρωμένο.
nn: Skriv inn namnet på domenet i feltet <gui>Domene</gui> viss det ikkje alt er fylt ut.
pt: Digite o nome do seu domínio no campo <gui>Domínio</gui>, caso o mesmo ainda não se encontre preenchido.
sr: Укуцајте назив вашег домена у поље <gui>Домен</gui> ако већ није унапред попуњено.

source: Type your domain account user and password in the relevant fields.
el: Πληκτρολογήστε το όνομα χρήστη και τον κωδικό πρόσβασης του λογαριασμού τομέα στα σχετικά πεδία.
nn: Skriv inn brukarnamn og passord for domenekontoen din i dei relevante felta.
pt: Digite o seu nome de utilizador e palavra-passe da conta de domínio nos campos relevantes.
sr: Укуцајте вашег корисника доменског налога и лозинку у одговарајућа поља.

source: Click <gui>Next</gui>.
el: Πατήστε στο <gui>Επόμενο</gui>.
nn: Klikk <gui>Neste</gui>.
pt: Clique em <gui>Seguinte</gui>.
sr: Кликните на <gui>Следеће</gui>.

source: Depending on how the domain is configured, a prompt may show up asking for the domain administrator’s name and password in order to proceed.
el: Ανάλογα με το πώς έχει ρυθμιστεί ο τομέας, ενδέχεται να εμφανιστεί μια προτροπή που ζητά το όνομα και τον κωδικό πρόσβασης του διαχειριστή τομέα για να προχωρήσετε.
nn: Avhengig av korleis domenet er sett opp, kan det dukke opp eit spørsmål der du må oppgje namnet og passordet til domeneadministratoren for å gå vidare.
pt: Dependendo da configuração do domínio, é possível que surja um ecrã a solicitar o nome do administrador do domino, bem como a respetiva palavra-passe, para que seja possível prosseguir.
sr: У зависности од тога како је домен подешен, може се појавити упит који тражи име и лозинку администратора домена како бисте наставили.

source: Change to use enterprise credentials to log into GNOME
el: Αλλαγή στη χρήση εταιρικών διαπιστευτηρίων για σύνδεση στο GNOME
nn: Byt til verksemdsinnlogging for å logge inn i GNOME
pt: Alter para a utilização de credenciais empresariais para iniciar sessão no GNOME.
sr: Промените на коришћење ентерпрајз података за приступ за пријаву у Гном

source: If you have already completed initial setup, and wish to start a domain account to log into GNOME, then you can accomplish this from the Users panel in the GNOME Settings.
el: Εάν έχετε ήδη ολοκληρώσει την αρχική ρύθμιση και επιθυμείτε να ξεκινήσετε έναν λογαριασμό τομέα για να συνδεθείτε στο GNOME, μπορείτε να το επιτύχετε από τον πίνακα Χρήστες στις Ρυθμίσεις του GNOME.
nn: Dersom du alt har fullført det første oppsettet og vil bruke ein domenekonto for å logge inn i GNOME, kan du gjere det frå panelet Brukarar i GNOME-innstillingane.
pt: Caso já tenha terminado a configuração inicial e deseje criar uma conta de domínio para iniciar sessão no GNOME, pode utilizar o painel Utilizadores das configurações do GNOME para esse efeito.
sr: Ако сте већ завршили почетно подешавање, а желите да покренете доменски налог за пријаву у Гном, онда то можете постићи из панела Корисници у Гномовим подешавањима.

source: Open the <gui href="help:gnome-help/shell-terminology">Activities</gui> overview and start typing <gui>Users</gui>.
el: Ανοίξτε την επισκόπηση <gui href="help:gnome-help/shell-terminology">Δραστηριότητες</gui> και αρχίστε να πληκτρολογείτε <gui>Χρήστες</gui>.
nn: Opne <gui href="help:gnome-help/shell-terminology">Aktivitetar</gui>-oversynet og byrj å skrive <gui>Brukarar</gui>.
pt: Abra a vista <gui href="help:gnome-help/shell-terminology">Atividades</gui> e comece a digitar <gui>Utilizadores</gui>.
sr: Отворите преглед <gui href="help:gnome-help/shell-terminology">Активности</gui> и почните да куцате <gui>Корисници</gui>.

source: Click on <gui>Users</gui> to open the panel.
el: Κάντε κλικ στο <gui>Χρήστες</gui> για να ανοίξετε τον πίνακα.
nn: Klikk på <gui>Brukarar</gui> for å opne panelet.
pt: Clique em <gui>Utilizadores</gui> para abrir o painel.
sr: Кликните на <gui>Корисници</gui> да отворите панел.

source: Click the <gui>Unlock</gui> button and type the computer administrator’s password.
el: Κάντε κλικ στο κουμπί <gui>Ξεκλείδωμα</gui> και πληκτρολογήστε τον κωδικό πρόσβασης του διαχειριστή υπολογιστή.
nn: Trykk på knappen <gui>Lås opp</gui> og skriv inn passordet til administratoren av datamaskina.
pt: Clique no botão <gui>Desbloquear</gui> e digite a palavra-passe do administrador do sistema.
sr: Кликните на дугме <gui>Откључај</gui> и укуцајте лозинку администратора рачунара.

source: Click the <gui>[+]</gui> button in the lower left of the window.
el: Κάντε κλικ στο κουμπί <gui>[+]</gui> κάτω αριστερά στο παράθυρο.
nn: Klikk på knappen <gui>[+]</gui> nede til venstre i vindauget.
pt: Clique no botão <gui>[+]</gui> presente no canto inferior esquerdo da janela.
sr: Кликните на дугме <gui>[+]</gui> у доњем левом углу прозора.

source: Click the <gui>Enterprise Login</gui> button.
el: Κάντε κλικ στο κουμπί <gui>Εταιρική σύνδεση</gui>.
nn: Trykk på knappen <gui>Verksemdsinnlogging</gui>.
pt: Clique no botão <gui>Início de Sessão Empresarial</gui>.
sr: Кликните на дугме <gui>Ентерпрајз пријава</gui>.

source: Enter the domain, user, and password for your Enterprise account, and click <gui>Add</gui>.
el: Εισαγάγετε τον τομέα, το όνομα χρήστη και τον κωδικό πρόσβασης για τον εταιρικό σας λογαριασμό και κάντε κλικ στο <gui>Προσθήκη</gui>.
nn: Skriv inn domene, brukarnamn og passord for verksemdskontoen din, og klikk <gui>Legg til</gui>.
pt: Insira o domínio, utilizador e palavra-passe para a sua conta empresarial e clique em <gui>Adicionar</gui>.
sr: Унесите домен, корисника и лозинку за ваш пословни (Enterprise) налог, и кликните на <gui>Додај</gui>.

source: Depending on how your domain is configured, a prompt may show up asking for the domain administrator’s name and password in order to proceed.
el: Ανάλογα με το πώς έχει ρυθμιστεί ο τομέας σας, ενδέχεται να εμφανιστεί μια προτροπή που ζητά το όνομα και τον κωδικό πρόσβασης του διαχειριστή τομέα για να προχωρήσετε.
nn: Avhengig av korleis domenet ditt er sett opp, kan det dukke opp eit vindauge som ber om namnet og passordet til domeneadministratoren for å gå vidare.
pt: Dependendo da configuração do domínio, é possível que surja um ecrã a solicitar o nome do administrador do domino, bem como a respetiva palavra-passe, para que seja possível prosseguir.
sr: У зависности од тога како је ваш домен подешен, може се појавити упит који тражи име и лозинку администратора домена како бисте наставили.

source: Troubleshoot and advanced setup
el: Αντιμετώπιση προβλημάτων και προχωρημένη ρύθμιση
nn: Feilsøking og avansert oppsett
pt: Resolução de problemas e configuração avançada
sr: Решавање проблема и напредно подешавање

source: The <cmd>realm</cmd> command and its various subcommands can be used to troubleshoot the enterprise login feature. For example, to see whether the machine has been configured for enterprise logins, run the following command:
el: Η εντολή <cmd>realm</cmd> και οι διάφορες υποεντολές της μπορούν να χρησιμοποιηθούν για την αντιμετώπιση προβλημάτων της λειτουργίας εταιρικής σύνδεσης. Για παράδειγμα, για να δείτε εάν το μηχάνημα έχει ρυθμιστεί για εταιρικές συνδέσεις, εκτελέστε την ακόλουθη εντολή:
nn: Kommandoen <cmd>realm</cmd> og underkommandoane hans kan brukast til å feilsøkje verksemdsinnlogginga. For å sjå til dømes om maskina er sett opp for verksemdsinnlogging, køyrer du denne kommandoen:
pt: O comando <cmd>realm</cmd> e os seus sub-comandos podem ser utilizados para resolver problemas na funcionalidade de início de sessão empresarial. Por exemplo, para consultar se o sistema foi configurado para inícios de sessão empresarial, execute o seguinte comando:
sr: Наредба <cmd>realm</cmd> и њене различите поднаредбе могу се користити за решавање проблема са функцијом пословне пријаве. На пример, да бисте видели да ли је машина подешена за пословне пријаве, покрените следећу наредбу:

source: <output>$ </output><input>realm list</input>
sr: refs: C/login-enterprise.page:104 | flags: no-wrap | notes: (itstool) path: section/screen

source: Network administrators are encouraged to pre-join workstations to a relevant domain. This can be done using the kickstart <cmd>realm join</cmd> command, or running <cmd>realm join</cmd> in an automated fashion from a script.
el: Οι διαχειριστές δικτύου ενθαρρύνονται να προ-εντάσσουν τους σταθμούς εργασίας σε έναν σχετικό τομέα. Αυτό μπορεί να γίνει χρησιμοποιώντας την εντολή kickstart <cmd>realm join</cmd> ή εκτελώντας το <cmd>realm join</cmd> με αυτοματοποιημένο τρόπο από ένα σενάριο.
nn: Nettverksadministratorar vert oppmoda om å melde arbeidsstasjonar inn i eit relevant domene på førehand. Det kan gjerast med kickstart-kommandoen <cmd>realm join</cmd>, eller ved å køyre <cmd>realm join</cmd> automatisk frå eit skript.
pt: Os administradores de rede são incentivados a agrupar estações de trabalho num domínio relevante. Tal pode ser conseguido através do comando <cmd>realm join</cmd> ou através da execução do <cmd>realm join</cmd> de forma automatizada a partir de um script.
sr: Мрежним администраторима се саветује да унапред придруже радне станице одговарајућем домену. Ово се може урадити помоћу kickstart наредбе <cmd>realm join</cmd>, или покретањем <cmd>realm join</cmd> на аутоматизован начин из скрипте.

source: Get more information
el: Λήψη περισσότερων πληροφοριών
nn: Få meir informasjon
pt: Obter mais informações
sr: Набавите више података

source: The realmd <link href="http://www.freedesktop.org/software/realmd/docs/"> Administrative Guide</link> provides more detailed information on using the enterprise login feature.
el: Ο <link href="http://www.freedesktop.org/software/realmd/docs/">Οδηγός διαχείρισης</link> του realmd παρέχει πιο λεπτομερείς πληροφορίες σχετικά με τη χρήση της λειτουργίας εταιρικής σύνδεσης.
nn: <link href="http://www.freedesktop.org/software/realmd/docs/"> Administrasjonsrettleiinga</link> for realmd gjev meir detaljert informasjon om bruk av verksemdsinnlogging.
pt: O <link href="http://www.freedesktop.org/software/realmd/docs/"> Guida de Administração</link> do realmd fornece informação mais detalhada sobre a utilização da funcionalidade de início de sessão empresarial.
sr: Административни водич за realmd (<link href="http://www.freedesktop.org/software/realmd/docs/">Administrative Guide</link>) пружа детаљније податке о коришћењу функције пословне пријаве.

source: Prevent the user from being able to log in using a fingerprint scanner.
el: Αποτροπή του χρήστη από τη δυνατότητα σύνδεσης με χρήση σαρωτή δακτυλικών αποτυπωμάτων.
nn: Hindre brukaren i å logge inn med fingeravtrykklesar.
pt: Prevenir que os utilizadores sejam capazes de iniciar sessão através de um leitor de impressão digital.
sr: Спречите корисника да се пријављује помоћу читача отиска прста.

source: Disallow login using a fingerprint
el: Απαγόρευση σύνδεσης με χρήση δακτυλικού αποτυπώματος
nn: Ikkje tillat innlogging med fingeravtrykk
pt: Impedir o início de sessão através da impressão digital
sr: Онемогући пријаву помоћу отиска прста

source: Users with a fingerprint scanner can use their fingerprints instead of a password to log in. Fingerprint login <link href="help:gnome-help#session-fingerprint">needs to be set up by the user</link> before it can be used.
el: Οι χρήστες με σαρωτή δακτυλικών αποτυπωμάτων μπορούν να χρησιμοποιούν τα δακτυλικά τους αποτυπώματα αντί για κωδικό πρόσβασης για να συνδεθούν. Η σύνδεση με δακτυλικό αποτύπωμα <link href="help:gnome-help#session-fingerprint">πρέπει να ρυθμιστεί από τον χρήστη</link> πριν μπορέσει να χρησιμοποιηθεί.
nn: Brukarar med fingeravtrykklesar kan logge inn med fingeravtrykket i staden for passord. Innlogging med fingeravtrykk <link href="help:gnome-help#session-fingerprint">må setjast opp av brukaren</link> før ho kan brukast.
pt: Os utilizadores com um leitor de impressão digital podem usar as suas impressões digitais em vez de uma palavra-passe para iniciar sessão. O início de sessão através da impressão digital <link href="help:gnome-help#session-fingerprint"> precisa de ser configurado pelo utilizador </link> antes de ser utilizado.
sr: Корисници са читачем отиска прста могу користити своје отиске уместо лозинке за пријаву. Пријаву отиском прста <link href="help:gnome-help#session-fingerprint">корисник мора да подеси</link> пре него што се може користити.

source: Fingerprint readers are not always reliable, so you may wish to disable login using the reader for security reasons.
el: Οι αναγνώστες δακτυλικών αποτυπωμάτων δεν είναι πάντα αξιόπιστοι, επομένως μπορεί να επιθυμείτε να απενεργοποιήσετε τη σύνδεση μέσω του αναγνώστη για λόγους ασφαλείας.
nn: Fingeravtrykklesarar er ikkje alltid pålitelege, så du vil kanskje slå av innlogging med lesaren av omsyn til tryggleiken.
pt: Os leitores de impressão digital não são sempre fiáveis. pelo que é possível optar pela desativação do inicio de sessão através do leitor por motivos de segurança.
sr: Читачи отисака прста нису увек поуздани, па ћете можда желети да онемогућите пријаву помоћу читача из безбедносних разлога.

source: Disable login using a fingerprint reader:
el: Απενεργοποίηση σύνδεσης με χρήση αναγνώστη δακτυλικών αποτυπωμάτων:
nn: Slå av innlogging med fingeravtrykklesar:
pt: Desativar o início de sessão através de um leitor de impressão digital
sr: Онемогућите пријаву помоћу читача отиска прста:

source: Create the key file <file>/etc/dconf/db/local.d/00-login</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-login</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-login</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-login</file> a fim de fornecer informação à base de dados <sys>local</sys>.in
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-login</file> да бисте пружили податке за базу података <sys>local</sys>.

source: <file>/etc/dconf/db/local.d/00-login</file>
sr: refs: C/login-fingerprint.page:51 | notes: (itstool) path: listing/title

source: # Specify the dconf path [org/gnome/login-screen] # Disable fingerprint reader enable-fingerprint-authentication=false
el: # Καθορίστε τη διαδρομή dconf [org/gnome/login-screen] # Απενεργοποιήστε τον αναγνώστη δακτυλικών αποτυπωμάτων enable-fingerprint-authentication=false
nn: # Oppgje dconf-stien [org/gnome/login-screen] # Slå av fingeravtrykklesar enable-fingerprint-authentication=false
pt: # Especificar o caminho dconf [org/gnome/login-screen] # Desativar o leitor de impressão digital enable-fingerprint-authentication=false
sr: # Наведите дконф путању [org/gnome/login-screen] # Онемогућите читач отиска прста enable-fingerprint-authentication=false

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/login</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/login</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, opprettar du fila <file>/etc/dconf/db/local.d/locks/login</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/login</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да преиначи ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/login</file> са следећим садржајем:

source: <file>/etc/dconf/db/local.d/locks/fingerprintreader</file>
sr: refs: C/login-fingerprint.page:66 | notes: (itstool) path: listing/title

source: # List the keys used to configure login /org/gnome/login-screen/enable-fingerprint-authentication
el: # Λίστα των κλειδιών που χρησιμοποιούνται για τη διαμόρφωση της σύνδεσης /org/gnome/login-screen/enable-fingerprint-authentication
nn: # List opp nøklane som vert brukte til å setje opp innlogginga /org/gnome/login-screen/enable-fingerprint-authentication
pt: # Listar as chaves utilizadas na configuração do início de sessão /org/gnome/login-screen/enable-fingerprint-authentication
sr: # Списак кључева за подешавање пријаве /org/gnome/login-screen/enable-fingerprint-authentication

source: Edit a <_:sys-1/> <_:sys-2/> profile to display an image on the login screen.
el: Επεξεργαστείτε ένα προφίλ <_:sys-1/> <_:sys-2/> για να εμφανίσετε μια εικόνα στην οθόνη σύνδεσης.
nn: Rediger ein <_:sys-1/> <_:sys-2/>-profil for å vise eit bilete på innloggingsskjermen.
pt: Edite um perfil <_:sys-1/> <_:sys-2/> para apresentar uma imagem no ecrã de início de sessão.
sr: Уредите <_:sys-1/> <_:sys-2/> профил за приказ слике на екрану за пријаву.

source: Add a greeter logo to the login screen
el: Προσθήκη λογοτύπου υποδοχής στην οθόνη σύνδεσης
nn: Legg til ein velkomstlogo på innloggingsskjermen
pt: Adicionar um logótipo no ecrã de início de sessão
sr: Додајте логотип добродошлице на екран за пријаву
