Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: The <app>gnome-session</app> program is responsible for running the GNOME desktop environment with help of a display manager such as <app>GDM</app>, <app>LightDM</app>, or <app>NODM</app>. The default session for the user is set at the time of system installation by the system administrator. <app>gnome-session</app> typically loads the last session that ran successfully on the system.
el: Το πρόγραμμα <app>gnome-session</app> είναι υπεύθυνο για την εκτέλεση του περιβάλλοντος επιφάνειας εργασίας GNOME με τη βοήθεια ενός διαχειριστή οθόνης όπως το <app>GDM</app>, το <app>LightDM</app> ή το <app>NODM</app>. Η προεπιλεγμένη συνεδρία για τον χρήστη ορίζεται κατά την εγκατάσταση του συστήματος από τον διαχειριστή του συστήματος. Το <app>gnome-session</app> συνήθως φορτώνει την τελευταία συνεδρία που εκτελέστηκε με επιτυχία στο σύστημα.
nn: Programmet <app>gnome-session</app> er ansvarleg for å køyre GNOME-skrivebordsmiljøet ved hjelp av ein displayhandsamar som <app>GDM</app>, <app>LightDM</app> eller <app>NODM</app>. Standardøkta for brukaren vert sett ved systeminstallasjonen av systemadministratoren. <app>gnome-session</app> lastar vanlegvis den siste økta som vart køyrt på systemet.
pt: O programa <app>gnome-session</app> é responsável por executar o ambiente gráfico GNOME com a ajuda de um gestor de ecrãs como o <app>GDM</app>, o <app>LightDM</app>, ou o <app>NODM</app>. A sessão por defeito para o utilizador é definida no momento de instalação do sistema pelo administrador do sistema. Normalmente, o <app>gnome-session</app> carrega a última sessão que executou com sucesso no sistema.
sr: Програм <app>gnome-session</app> је одговоран за покретање Гномовог радног окружења уз помоћ управника приказа као што су <app>GDM</app>, <app>LightDM</app> или <app>NODM</app>. Подразумевана сесија за корисника се поставља у време инсталације система од стране администратора система. <app>gnome-session</app> обично учитава последњу сесију која је успешно покренута на систему.

source: The <app>gnome-settings-daemon</app> handles settings for a GNOME session and for all programs that are run within the session.
el: Το <app>gnome-settings-daemon</app> χειρίζεται τις ρυθμίσεις για μια συνεδρία GNOME και για όλα τα προγράμματα που εκτελούνται εντός της συνεδρίας.
nn: <app>gnome-settings-daemon</app> handsamar innstillingar for ei GNOME-økt og for alle program som køyrer i økta.
pt: O <app>gnome-settings-daemon</app> administra a configuração de uma sessão GNOME e de todas as aplicações que nela são executadas.
sr: <app>gnome-settings-daemon</app> управља подешавањима за Гномову сесију и за све програме који се покрећу унутар сесије.

source: <app>gnome-shell</app> provides the core user interface functionality for GNOME such as launching programs, browsing directories, viewing files and so on.
el: Το <app>gnome-shell</app> παρέχει τη βασική λειτουργικότητα διεπαφής χρήστη για το GNOME, όπως εκκίνηση προγραμμάτων, περιήγηση σε καταλόγους, προβολή αρχείων και ούτω καθεξής.
nn: <app>gnome-shell</app> gjev kjernefunksjonane i brukargrensesnittet i GNOME, til dømes å starte program, bla i mapper, vise filer og så vidare.
pt: O <app>gnome-shell</app> fornece a interface de utilizador base do GNOME tal como executar programas, navegar em diretórios, consultar ficheiros, entre outros.
sr: <app>gnome-shell</app> обезбеђује основну функционалност корисничког прочеља за Гном као што су покретање програма, разгледање директоријума, преглед датотека и тако даље.

source: <app>PulseAudio</app> is a sound server for Linux, POSIX and Windows systems that lets programs output audio via the <app>Pulseaudio</app> daemon.
el: Το <app>PulseAudio</app> είναι ένας διακομιστής ήχου για συστήματα Linux, POSIX και Windows που επιτρέπει στα προγράμματα να εξάγουν ήχο μέσω του δαίμονα <app>Pulseaudio</app>.
nn: <app>PulseAudio</app> er ein lydtenar for Linux-, POSIX- og Windows-system som lèt program sende ut lyd via <app>Pulseaudio</app>-tenesta.
pt: O <app>PulseAudio</app> é um servidor de som para sistemas Linux, POSIX e Windows que permite programar a saída de áudio através do serviço <app>Pulseaudio</app>.
sr: <app>PulseAudio</app> је звучни сервер за Линукс, POSIX и Виндоуз системе који омогућава програмима да пуштају звук преко <app>Pulseaudio</app> демона.

source: Depending on the user's setup, you may also see some of the following, among others:
el: Ανάλογα με τις ρυθμίσεις του χρήστη, ενδέχεται επίσης να δείτε μερικά από τα ακόλουθα, μεταξύ άλλων:
nn: Avhengig av oppsettet til brukaren kan du òg sjå mellom anna nokre av desse:
pt: Dependendo da configuração do utilizador, é possível ver alguns dos seguintes, entre outros:
sr: У зависности од корисникових подешавања, можда ћете видети и неке од следећих, између осталих:

source: Additional Processes
el: Πρόσθετες διεργασίες
nn: Tilleggsprosessar
pt: Processos Adicionais
sr: Додатни процеси

source: various <app>Evolution</app> factory processes
el: διάφορες διεργασίες εργοστασίου <app>Evolution</app>
nn: ulike fabrikkprosessar for <app>Evolution</app>
pt: vários processos de fábrica do <app>Evolution</app>
sr: разни фабрички процеси <app>Evolution</app>-а

source: various <app>GVFS</app> processes
el: διάφορες διεργασίες <app>GVFS</app>
nn: ulike <app>GVFS</app>-prosessar
pt: vários processos <app>GVFS</app>
sr: разни <app>GVFS</app> процеси

source: Create a custom session by installing a desktop session file.
el: Δημιουργία προσαρμοσμένης συνεδρίας εγκαθιστώντας ένα αρχείο συνεδρίας επιφάνειας εργασίας.
nn: Lag ei tilpassa økt ved å installere ei øktfil for skrivebordet.
pt: Crie uma sessão personalizada através da instalação de um ficheiro .desktop de sessão.
sr: Направите произвољну сесију инсталирањем датотеке сесије радне површине.

source: Create a custom session
el: Δημιουργία προσαρμοσμένης συνεδρίας
nn: Opprett ei tilpassa økt
pt: Criar uma sessão personalizada
sr: Направите произвољну сесију

source: To create your own session with customized configuration, follow these steps:
el: Για να δημιουργήσετε τη δική σας συνεδρία με προσαρμοσμένη διαμόρφωση, ακολουθήστε τα εξής βήματα:
nn: For å lage ei eiga økt med tilpassa oppsett følgjer du desse stega:
pt: Para criar a sua própria sessão com configuração personalizada, siga os seguintes passos:
sr: Да бисте направили сопствену сесију са прилагођеним подешавањима, пратите ове кораке:

source: Create a <file>.desktop</file> file in <file>/etc/X11/sessions/<var>new-session</var>.desktop</file>. Make sure that the file specifies the following entries:
el: Δημιουργήστε ένα αρχείο <file>.desktop</file> στο <file>/etc/X11/sessions/<var>new-session</var>.desktop</file>. Βεβαιωθείτε ότι το αρχείο καθορίζει τις ακόλουθες καταχωρίσεις:
nn: Opprett ei <file>.desktop</file>-fil i <file>/etc/X11/sessions/<var>new-session</var>.desktop</file>. Sjå til at fila inneheld desse oppføringane:
pt: Crie um ficheiro <file>.desktop</file> em <file>/etc/X11/sessions/<var>new-session</var>.desktop</file>. Certifique-se de que o ficheiro especifica as seguintes entradas:
sr: Направите <file>.desktop</file> датотеку у <file>/etc/X11/sessions/<var>нова-сесија</var>.desktop</file>. Уверите се да датотека наводи следеће уносе:

source: [Desktop Entry] Encoding=UTF-8 Type=Application Name=<input>Custom session</input> Comment=<input>This is our custom session</input> Exec=<input>gnome-session --session=new-session</input>
nn: [Desktop Entry] Encoding=UTF-8 Type=Application Name=<input>Tilpassa økt</input> Comment=<input>Dette er vår tilpassa økt</input> Exec=<input>gnome-session --session=new-session</input>
pt: [Desktop Entry] Encoding=UTF-8 Type=Application Name=<input>Sessão personalizada</input> Comment=<input>Esta é a nossa sessão personalizada</input> Exec=<input>gnome-session --session=new-session</input>
sr: [Desktop Entry] Encoding=UTF-8 Type=Application Name=<input>Произвољна сесија</input> Comment=<input>Ово је наша произвољна сесија</input> Exec=<input>gnome-session --session=нова-сесија</input>

source: The <code>Exec</code> entry specifies the command, possibly with arguments, to execute. You can run the custom session with the <cmd>gnome-session --session=<var>new-session</var></cmd> command.
el: Η καταχώριση <code>Exec</code> καθορίζει την εντολή, πιθανώς με ορίσματα, προς εκτέλεση. Μπορείτε να εκτελέσετε την προσαρμοσμένη συνεδρία με την εντολή <cmd>gnome-session --session=<var>new-session</var></cmd>.
nn: Oppføringa <code>Exec</code> oppgjev kommandoen som skal køyrast, eventuelt med argument. Du kan køyre den tilpassa økta med kommandoen <cmd>gnome-session --session=<var>new-session</var></cmd>.
pt: A entrada <code>Exec</code> especifica o comando, possivelmente com argumentos, a ser executado. É possível executar a sessão personalizada com o comando <cmd>gnome-session --session=<var>new-session</var></cmd>.
sr: Унос <code>Exec</code> наводи наредбу, евентуално са аргументима, за извршавање. Можете покренути произвољну сесију наредбом <cmd>gnome-session --session=<var>нова-сесија</var></cmd>.

source: For more information on the parameters that you can use with <cmd>gnome-session</cmd>, see the <_:link-1/> man page.
el: Για περισσότερες πληροφορίες σχετικά με τις παραμέτρους που μπορείτε να χρησιμοποιήσετε με το <cmd>gnome-session</cmd>, δείτε τη σελίδα man <_:link-1/>.
nn: For meir informasjon om parametrane du kan bruke med <cmd>gnome-session</cmd>, sjå man-sida <_:link-1/>.
pt: Para mais informações sobre os parâmetros que podem ser utilizados com o <cmd>gnome-session</cmd>, consulte a página do manual <_:link-1/>.
sr: За више података о параметрима које можете користити са <cmd>gnome-session</cmd>, погледајте мануалну страницу <_:link-1/>.

source: Create a custom session file in <file>/usr/share/gnome-session/sessions/<var>new-session</var>.session</file> where you can specify the name and required components for the session:
el: Δημιουργήστε ένα προσαρμοσμένο αρχείο συνεδρίας στο <file>/usr/share/gnome-session/sessions/<var>new-session</var>.session</file> όπου μπορείτε να καθορίσετε το όνομα και τα απαιτούμενα στοιχεία για τη συνεδρία:
nn: Opprett ei tilpassa øktfil i <file>/usr/share/gnome-session/sessions/<var>new-session</var>.session</file>, der du kan oppgje namnet og dei nødvendige komponentane for økta:
pt: Crie um ficheiro de sessão personalizada em <file>/usr/share/gnome-session/sessions/<var>new-session</var>.session</file> onde é possível especificar o nome e os componentes obrigatórios para a sessão:
sr: Направите датотеку произвољне сесије у <file>/usr/share/gnome-session/sessions/<var>нова-сесија</var>.session</file> где можете навести назив и потребне састојке за сесију:

source: [GNOME Session] Name=<input>Custom Session</input> RequiredComponents=<input>gnome-shell-classic;gnome-settings-daemon;</input>
nn: [GNOME Session] Name=<input>Eiga økt</input> RequiredComponents=<input>gnome-shell-classic;gnome-settings-daemon;</input>
pt: [GNOME Session] Name=<input>Sessão Personalizada</input> RequiredComponents=<input>gnome-shell-classic;gnome-settings-daemon;</input>
sr: [GNOME Session] Name=<input>Произвољна сесија</input> RequiredComponents=<input>gnome-shell-classic;gnome-settings-daemon;</input>

source: Note that any item that you specify in <code>RequiredComponents</code> needs to have its corresponding <file>.desktop</file> file in <file>/usr/share/applications/</file>.
el: Σημειώστε ότι κάθε στοιχείο που καθορίζετε στο <code>RequiredComponents</code> πρέπει να έχει το αντίστοιχο αρχείο <file>.desktop</file> στο <file>/usr/share/applications/</file>.
nn: Merk at alle element du fører opp i <code>RequiredComponents</code>, må ha ei tilhøyrande <file>.desktop</file>-fil i <file>/usr/share/applications/</file>.
pt: Qualquer elemento especificado em <code>RequiredComponents</code> precisa de ter o seu ficheiro <file>.desktop</file> correspondente em <file>/usr/share/applications/</file>.
sr: Имајте на уму да свака ставка коју наведете у <code>RequiredComponents</code> треба да има своју одговарајућу <file>.desktop</file> датотеку у <file>/usr/share/applications/</file>.

source: After configuring the custom session files, the new session will be available in the session list on the GDM login screen.
el: Μετά τη διαμόρφωση των αρχείων προσαρμοσμένης συνεδρίας, η νέα συνεδρία θα είναι διαθέσιμη στη λίστα συνεδριών στην οθόνη σύνδεσης GDM.
nn: Når du har sett opp dei tilpassa øktfilene, er den nye økta tilgjengeleg i øktlista på innloggingsskjermen i GDM.
pt: Após a configuração dos ficheiros da sessão personalizada, a nova sessão ficará disponível na lista de sessões do ecrã de início de sessão GDM.
sr: Након подешавања произвољних датотека сесије, нова сесија ће бити доступна на списку сесија на ГДМ екрану за пријаву.

source: Known issues
el: Γνωστά προβλήματα
nn: Kjende problem
pt: Problemas conhecidos
sr: Познати проблеми

source: On a Debian or Debian-based system, the following error may occur:
el: Σε σύστημα Debian ή βασισμένο στο Debian, ενδέχεται να προκύψει το ακόλουθο σφάλμα:
nn: På Debian eller Debian-baserte system kan denne feilen oppstå:
pt: No Debian ou em sistemas baseados em Debian, pode ocorrer o seguinte erro:
sr: На Дебијану или систему заснованом на Дебијану, може се јавити следећа грешка:

source: Should this happen to you, follow these steps to change the <file>/etc/X11/Xsession.d/20x11-common_process-args</file> file:
el: Εάν σας συμβεί αυτό, ακολουθήστε τα εξής βήματα για να αλλάξετε το αρχείο <file>/etc/X11/Xsession.d/20x11-common_process-args</file>:
nn: Om dette skjer, følgjer du desse stega for å endre fila <file>/etc/X11/Xsession.d/20x11-common_process-args</file>:
pt: Caso isto ocorra, siga os seguintes passos para alterar o ficheiro <file>/etc/X11/Xsession.d/20x11-common_process-args</file>:
sr: Ако вам се ово деси, пратите ове кораке да измените датотеку <file>/etc/X11/Xsession.d/20x11-common_process-args</file>:

source: Change <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>"$1"</input>|| true)</code> to <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>$1</input> || true)</code>
el: Αλλάξτε το <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>"$1"</input>|| true)</code> σε <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>$1</input> || true)</code>
nn: Endre <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>"$1"</input>|| true)</code> til <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>$1</input> || true)</code>
pt: Altere <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>"$1"</input>|| true)</code> para <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>$1</input> || true)</code>.
sr: Измените <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>"$1"</input>|| true)</code> у <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>$1</input> || true)</code>

source: Change <code>STARTUP=<input>"$1"</input></code> to <code>STARTUP=<input>$1</input></code>
el: Αλλάξτε το <code>STARTUP=<input>"$1"</input></code> σε <code>STARTUP=<input>$1</input></code>
nn: Endre <code>STARTUP=<input>"$1"</input></code> til <code>STARTUP=<input>$1</input></code>
pt: Altere <code>STARTUP=<input>"$1"</input></code> para <code>STARTUP=<input>$1</input></code>.
sr: Измените <code>STARTUP=<input>"$1"</input></code> у <code>STARTUP=<input>$1</input></code>

source: What happened to <file>~/.xsession-errors</file>?
el: Τι συνέβη στο <file>~/.xsession-errors</file>;
nn: Kva skjedde med <file>~/.xsession-errors</file>?
pt: O que aconteceu ao ficheiro <file>~/.xsession-errors</file>?
sr: Шта се десило са <file>~/.xsession-errors</file>?

source: Debug session problems
el: Αποσφαλμάτωση προβλημάτων συνεδρίας
nn: Feilsøk problem med økta
pt: Depurar problemas de sessão
sr: Прочишћавање проблема сесије

source: If you want to find more information about a problem in a session or want to fix it, consult the system log, which stores log data for your user session and applications.
el: Εάν θέλετε να βρείτε περισσότερες πληροφορίες σχετικά με ένα πρόβλημα σε μια συνεδρία ή θέλετε να το διορθώσετε, συμβουλευτείτε το αρχείο καταγραφής συστήματος, το οποίο αποθηκεύει δεδομένα καταγραφής για τη συνεδρία χρήστη και τις εφαρμογές σας.
nn: Viss du vil finne meir informasjon om eit problem i ei økt eller vil rette det, kan du sjå i systemloggen, som lagrar loggdata for brukarøkta og appane dine.
pt: Caso pretenda obter mais informações acerca de um problema numa sessão ou deseje corrigi-lo, consulte o registo do sistema, o que qual armazena dados do registo para a sessão e as aplicações do utilizador.
sr: Ако желите да нађете више података о проблему у сесији или желите да га поправите, погледајте системски дневник, који складишти податке дневника за вашу корисничку сесију и програме.

source: The <file>~/.xsession-errors</file> X session log file has been deprecated and is no longer used.
el: Το αρχείο καταγραφής συνεδρίας X <file>~/.xsession-errors</file> έχει καταργηθεί και δεν χρησιμοποιείται πλέον.
nn: Loggfila for X-økta <file>~/.xsession-errors</file> er utgått og vert ikkje lenger brukt.
pt: O ficheiro do registo da sessão X <file>~/.xsession-errors</file> foi marcado como obsoleto e já não é utilizado.
sr: Датотека дневника Икс сесије <file>~/.xsession-errors</file> је застарела и више се не користи.

source: View session log on systemd-based systems
el: Προβολή αρχείου καταγραφής συνεδρίας σε συστήματα βασισμένα στο systemd
nn: Vis øktlogg på systemd-baserte system
pt: Ver os registos de sessão em sistemas baseados em systemd
sr: Преглед дневника сесије на системима заснованим на systemd-у

source: On systemd-based systems, you can find the session log data in the <app>systemd</app> journal, which stores the data in a binary format. To view the logs, use the <cmd>journalctl</cmd> command.
el: Σε συστήματα βασισμένα στο systemd, μπορείτε να βρείτε τα δεδομένα καταγραφής συνεδρίας στο ημερολόγιο του <app>systemd</app>, το οποίο αποθηκεύει τα δεδομένα σε δυαδική μορφή. Για να προβάλετε τα αρχεία καταγραφής, χρησιμοποιήστε την εντολή <cmd>journalctl</cmd>.
nn: På systemd-baserte system finn du loggdata for økta i <app>systemd</app>-journalen, som lagrar dataa i eit binært format. Bruk kommandoen <cmd>journalctl</cmd> for å sjå loggane.
pt: Em sistemas baseados em systemd, é possível encontrar os dados do registo da sessão no diário <app>systemd</app>, o qual armazena os dados num formato binário. Para consultar os registos, utilize o comando <cmd>journalctl</cmd>.
sr: На системима заснованим на systemd-у, можете пронаћи податке дневника сесије у <app>systemd</app> журналу, који складишти податке у бинарном формату. Да бисте прегледали дневнике, користите наредбу <cmd>journalctl</cmd>.

source: To view your user session logs:
el: Για να δείτε τα αρχεία καταγραφής της συνεδρίας χρήστη:
nn: For å sjå loggane for brukarøkta di:
pt: Para consultar os registos da sua sessão de utilizador:
sr: Да прегледате дневнике ваше корисничке сесије:

source: Determine your user ID (<sys>uid</sys>) by running the following command:
el: Προσδιορίστε το αναγνωριστικό χρήστη σας (<sys>uid</sys>) εκτελώντας την ακόλουθη εντολή:
nn: Finn brukar-ID-en din (<sys>uid</sys>) ved å køyre følgjande kommando:
pt: Determine a sua identificação de utilizador (<sys>uid</sys>) executando o seguinte comando:
sr: Одредите ваш кориснички ИД (<sys>uid</sys>) покретањем следеће наредбе:

source: View the journal logs for the user ID determined above:
el: Προβάλετε τα αρχεία καταγραφής ημερολογίου για το αναγνωριστικό χρήστη που προσδιορίστηκε παραπάνω:
nn: Vis journalloggane for brukar-ID-en du fann ovanfor:
pt: Ver as mensagens do registo para o identificador do utilizador especificado acima:
sr: Прегледајте дневнике журнала за кориснички ИД одређен изнад:

source: For more information on the systemd journal, see the <_:link-1/> man page.
el: Για περισσότερες πληροφορίες σχετικά με το ημερολόγιο systemd, δείτε τη σελίδα man <_:link-1/>.
nn: For meir informasjon om systemd-journalen, sjå man-sida <_:link-1/>.
pt: Para mais informações acerca do diário systemd, consulte a página do manual <_:link-1/>.
sr: За више података о systemd журналу, погледајте <_:link-1/> ман страницу.

source: Specify the default session for a user.
el: Καθορισμός της προεπιλεγμένης συνεδρίας για έναν χρήστη.
nn: Set standardøkta for ein brukar.
pt: Especificar a sessão por defeito para um utilizador.
sr: Наведите подразумевану сесију за корисника.

source: Configure a user default session
el: Διαμόρφωση προεπιλεγμένης συνεδρίας χρήστη
nn: Set opp ei standardøkt for ein brukar
pt: Configurar uma sessão de utilizador por defeito
sr: Подесите подразумевану корисничку сесију

source: The default session is retrieved from a program called <app>AccountsService</app>. <app>AccountsService</app> stores this information in the <file>/var/lib/AccountsService/users/</file> directory.
el: Η προεπιλεγμένη συνεδρία ανακτάται από ένα πρόγραμμα που ονομάζεται <app>AccountsService</app>. Το <app>AccountsService</app> αποθηκεύει αυτές τις πληροφορίες στον κατάλογο <file>/var/lib/AccountsService/users/</file>.
nn: Standardøkta vert henta frå eit program som heiter <app>AccountsService</app>. <app>AccountsService</app> lagrar denne informasjonen i mappa <file>/var/lib/AccountsService/users/</file>.
pt: A sessão por defeito é devolvida por um programa chamado <app>AccountsService</app>. O <app>AccountsService</app> armazena informação no diretório <file>/var/lib/AccountsService/users/</file>.
sr: Подразумевана сесија се преузима из програма који се зове <app>AccountsService</app>. <app>AccountsService</app> складишти ове податке у директоријуму <file>/var/lib/AccountsService/users/</file>.

source: In GNOME 2, the <file>.dmrc</file> file in the user home directory was used to create default sessions. This <file>.dmrc</file> file is no longer used.
el: Στο GNOME 2, το αρχείο <file>.dmrc</file> στον αρχικό κατάλογο του χρήστη χρησιμοποιούνταν για τη δημιουργία προεπιλεγμένων συνεδριών. Αυτό το αρχείο <file>.dmrc</file> δεν χρησιμοποιείται πλέον.
nn: I GNOME 2 vart fila <file>.dmrc</file> i heimemappa til brukaren brukt til å lage standardøkter. Denne <file>.dmrc</file>-fila vert ikkje lenger brukt.
pt: No GNOME 2, o ficheiro <file>.dmrc</file> presente no diretório principal do utilizador era utilizado para criar sessões por defeito. Este ficheiro <file>.dmrc</file> já não é utilizado.
sr: У Гному 2, датотека <file>.dmrc</file> у корисничкој личној фасцикли је коришћена за прављење подразумеваних сесија. Ова датотека <file>.dmrc</file> се више не користи.

source: Specify a default session for a user
el: Καθορισμός προεπιλεγμένης συνεδρίας για έναν χρήστη
nn: Set standardøkta for ein brukar
pt: Especificar uma sessão por defeito para um utilizador
sr: Одредите подразумевану сесију за корисника

source: Make sure that you have the <sys>gnome-session-xsession</sys> package installed on your system.
el: Βεβαιωθείτε ότι έχετε εγκατεστημένο το πακέτο <sys>gnome-session-xsession</sys> στο σύστημά σας.
nn: Sjå til at du har pakken <sys>gnome-session-xsession</sys> installert på systemet ditt.
pt: Certifique-se de que possui o pacote <sys>gnome-session-xsession</sys> instalado no sistema.
sr: Проверите да ли је пакет <sys>gnome-session-xsession</sys> инсталиран на вашем систему.
