Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: You must include the <code>uint32</code> along with the integer key values as shown.
el: Πρέπει να συμπεριλάβετε το <code>uint32</code> μαζί με τις ακέραιες τιμές κλειδιών όπως φαίνεται.
nn: Du må ta med <code>uint32</code> saman med heiltalsverdiane, slik det er vist.
pt: É necessário incluir o <code>uint32</code> juntamente com os valores inteiros da chave, conforme exemplificado.
sr: Морате укључити <code>uint32</code> заједно са вредностима кључа целог броја као што је приказано.

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/screensaver</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/screensaver</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, opprettar du fila <file>/etc/dconf/db/local.d/locks/screensaver</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/screensaver</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да преиначи ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/screensaver</file> са следећим садржајем:

source: # Lock desktop screensaver settings /org/gnome/desktop/session/idle-delay /org/gnome/desktop/screensaver/lock-delay
el: # Κλείδωμα ρυθμίσεων προφύλαξης οθόνης επιφάνειας εργασίας /org/gnome/desktop/session/idle-delay /org/gnome/desktop/screensaver/lock-delay
nn: # Lås innstillingane for skjermspararen /org/gnome/desktop/session/idle-delay /org/gnome/desktop/screensaver/lock-delay
pt: # Bloquear as configurações da proteção de ecrã /org/gnome/desktop/session/idle-delay /org/gnome/desktop/screensaver/lock-delay
sr: # Закључај подешавања чувара екрана радне површине /org/gnome/desktop/session/idle-delay /org/gnome/desktop/screensaver/lock-delay

source: Michael Hill
sr: Мајкл Хил

source: Change the background of the lock screen shield.
el: Αλλαγή του φόντου της ασπίδας οθόνης κλειδώματος.
nn: Endre bakgrunnen til låseskjermskjoldet.
pt: Altere o fundo do ecrã de bloqueio.
sr: Измените позадину штита закључаног екрана.

source: Change the lock screen shield
el: Αλλαγή της ασπίδας οθόνης κλειδώματος
nn: Endre låseskjermskjoldet
pt: Alterar o ecrã de bloqueio
sr: Измените штит закључаног екрана

source: The <em>lock screen shield</em> is the screen that quickly slides down when the system is locked. The background of the lock screen shield is controlled by the <sys>org.gnome.desktop.screensaver.picture-uri</sys> GSettings key. Since <sys>GDM</sys> uses its own <sys>dconf</sys> profile, you can set the default background by changing the settings in that profile.
el: Η <em>ασπίδα οθόνης κλειδώματος</em> είναι η οθόνη που ολισθαίνει γρήγορα προς τα κάτω όταν το σύστημα κλειδώνεται. Το φόντο της ασπίδας οθόνης κλειδώματος ελέγχεται από το κλειδί GSettings <sys>org.gnome.desktop.screensaver.picture-uri</sys>. Επειδή το <sys>GDM</sys> χρησιμοποιεί το δικό του προφίλ <sys>dconf</sys>, μπορείτε να ορίσετε το προεπιλεγμένο φόντο αλλάζοντας τις ρυθμίσεις σε αυτό το προφίλ.
nn: <em>Låseskjermskjoldet</em> er skjermen som raskt vert skyvd ned når systemet er låst. Bakgrunnen til låseskjermskjoldet vert styrt av GSettings-nøkkelen <sys>org.gnome.desktop.screensaver.picture-uri</sys>. Sidan <sys>GDM</sys> brukar sin eigen <sys>dconf</sys>-profil, kan du setje standardbakgrunnen ved å endre innstillingane i den profilen.
pt: O <em>ecrã de bloqueio</em> é o ecrã que surge sempre que o sistema se encontra bloqueado. O fundo do ecrã de bloqueio é controlado pela chave GSettings <sys>org.gnome.desktop.screensaver.picture-uri</sys>. Uma vez que o<sys>GDM</sys> utiliza o seu próprio perfil <sys>dconf</sys>, é possível definir o fundo por defeito através da alteração das configurações nesse perfil.
sr: <em>Штит закључаног екрана</em> је екран који се брзо спушта када је систем закључан. Позадином штита закључаног екрана управља Гподешавања кључ <sys>org.gnome.desktop.screensaver.picture-uri</sys>. Будући да <sys>GDM</sys> користи сопствени <sys>dconf</sys> профил, можете поставити подразумевану позадину променом подешавања у том профилу.

source: Set the org.gnome.desktop.screensaver.picture-uri key
el: Ορισμός του κλειδιού org.gnome.desktop.screensaver.picture-uri
nn: Set nøkkelen org.gnome.desktop.screensaver.picture-uri
pt: Definir a chave org.gnome.desktop.screensaver.picture-uri
sr: Поставите кључ org.gnome.desktop.screensaver.picture-uri

source: Create a <sys>gdm</sys> database for machine-wide settings in <file>/etc/dconf/db/gdm.d/<var>01-screensaver</var></file>:
el: Δημιουργήστε μια βάση δεδομένων <sys>gdm</sys> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/gdm.d/<var>01-screensaver</var></file>:
nn: Opprett ein <sys>gdm</sys>-database for innstillingar for heile maskina i <file>/etc/dconf/db/gdm.d/<var>01-screensaver</var></file>:
pt: Crie uma base de dados <sys>gdm</sys> para configurações que se apliquem a todo o sistema em <file>/etc/dconf/db/gdm.d/<var>01-screensaver</var></file>:
sr: Направите <sys>gdm</sys> базу података за подешавања на нивоу машине у <file>/etc/dconf/db/gdm.d/<var>01-screensaver</var></file>:

source: Replace <var>/opt/corp/background.jpg</var> with the path to the image file you want to use as the lock screen background.
el: Αντικαταστήστε το <var>/opt/corp/background.jpg</var> με τη διαδρομή προς το αρχείο εικόνας που θέλετε να χρησιμοποιήσετε ως φόντο της οθόνης κλειδώματος.
nn: Byt ut <var>/opt/corp/background.jpg</var> med stien til biletfila du vil bruke som låseskjermbakgrunn.
pt: Substitua <var>/opt/corp/background.jpg</var> pelo caminho do ficheiro de imagem que pretende utilizar como fundo do ecrã de bloqueio.
sr: Замените <var>/opt/corp/background.jpg</var> путањом до слике коју желите да користите као позадину закључаног екрана.

source: Supported formats are PNG, JPG, JPEG, and TGA. The image will be scaled if necessary to fit the screen.
el: Οι υποστηριζόμενες μορφές είναι PNG, JPG, JPEG και TGA. Η εικόνα θα κλιμακωθεί εάν είναι απαραίτητο για να ταιριάξει στην οθόνη.
nn: Støtta format er PNG, JPG, JPEG og TGA. Biletet vert skalert om nødvendig for å passe til skjermen.
pt: Os formatos suportados são PNG, JPG, JPEG, e TGA. Caso necessário, a imagem será escalonada para se adaptar ao ecrã.
sr: Подржани формати су PNG, JPG, JPEG и TGA. Слика ће бити сразмерно промењена ако је потребно да би стала на екран.

source: You must log out before the system-wide settings take effect.
el: Πρέπει να αποσυνδεθείτε πριν τεθούν σε ισχύ οι ρυθμίσεις σε όλο το σύστημα.
nn: Du må logge ut før systeminnstillingane vert gjeldande.
pt: É necessário terminar sessão para que as alterações gerais do sistema sejam aplicadas.
sr: Морате се одјавити пре него што подешавања на нивоу система ступе на снагу.

source: Next time you lock the screen, the new lock screen shield will show in the background. In the foreground, time, date and the current day of the week will be displayed.
el: Την επόμενη φορά που θα κλειδώσετε την οθόνη, η νέα ασπίδα οθόνης κλειδώματος θα εμφανιστεί στο παρασκήνιο. Σε πρώτο πλάνο, θα εμφανίζονται η ώρα, η ημερομηνία και η τρέχουσα ημέρα της εβδομάδας.
nn: Neste gong du låser skjermen, vert det nye låseskjermskjoldet vist i bakgrunnen. I framgrunnen vert klokkeslett, dato og vekedag viste.
pt: Da próxima vez que o ecrã for bloqueado, o novo fundo surgirá no ecrã de bloqueio. Em primeiro plano serão apresentados a hora, a data e o dia atual da semana.
sr: Следећи пут када закључате екран, нови штит закључаног екрана ће се појавити у позадини. У првом плану ће бити приказани време, датум и тренутни дан у недељи.

source: What if the background does not update?
el: Τι γίνεται αν το φόντο δεν ενημερωθεί;
nn: Kva viss bakgrunnen ikkje vert oppdatert?
pt: O que fazer caso o fundo não seja atualizado?
sr: Шта ако се позадина не ажурира?

source: Make sure that you have run the <_:cmd-1/> command to update the system databases.
el: Βεβαιωθείτε ότι έχετε εκτελέσει την εντολή <_:cmd-1/> για να ενημερώσετε τις βάσεις δεδομένων του συστήματος.
nn: Sjå til at du har køyrt <_:cmd-1/>-kommandoen for å oppdatere systemdatabasane.
pt: Certifique-se de que executa o comando <_:cmd-1/> para atualizar as bases de dados do sistema.
sr: Уверите се да сте покренули наредбу <_:cmd-1/> како бисте ажурирали системске базе података.

source: In case the background does not update, try restarting <sys>GDM</sys>.
el: Σε περίπτωση που το φόντο δεν ενημερωθεί, δοκιμάστε να επανεκκινήσετε το <sys>GDM</sys>.
nn: Dersom bakgrunnen ikkje vert oppdatert, prøv å starte <sys>GDM</sys> på nytt.
pt: Caso o fundo não atualize, tente reiniciar o <sys>GDM</sys>.
sr: У случају да се позадина не ажурира, покушајте поново да покренете <sys>GDM</sys>.

source: Enable GNOME Shell extensions for all users.
el: Ενεργοποίηση επεκτάσεων κελύφους του GNOME για όλους τους χρήστες.
nn: Slå på GNOME Shell-utvidingar for alle brukarar.
pt: Ativar as extensões da interface GNOME para todos os utilizadores.
sr: Омогућите проширења Гномове шкољке за све кориснике.

source: Enable machine-wide extensions
el: Ενεργοποίηση επεκτάσεων σε όλο το σύστημα
nn: Slå på utvidingar for heile maskina
pt: Ativar as extensões para todo o sistema
sr: Омогућите проширења на нивоу машине

source: To make extensions available to all users on the system, install them in the <file>/usr/share/gnome-shell/extensions</file> directory. Note that newly-installed machine-wide extensions are disabled by default.
el: Για να κάνετε τις επεκτάσεις διαθέσιμες σε όλους τους χρήστες στο σύστημα, εγκαταστήστε τες στον κατάλογο <file>/usr/share/gnome-shell/extensions</file>. Σημειώστε ότι οι πρόσφατα εγκατεστημένες επεκτάσεις σε όλο το σύστημα είναι απενεργοποιημένες από προεπιλογή.
nn: For å gjere utvidingar tilgjengelege for alle brukarar på systemet installerer du dei i mappa <file>/usr/share/gnome-shell/extensions</file>. Merk at nyinstallerte utvidingar for heile maskina er slått av som standard.
pt: Para disponibilizar as extensões para todos os utilizadores do sistema, instale-as no diretório <file>/usr/share/gnome-shell/extensions</file>. As extensões recentemente instaladas a nível do sistema estão desativadas por defeito.
sr: Да бисте проширења учинили доступним свим корисницима на систему, инсталирајте их у директоријум <file>/usr/share/gnome-shell/extensions</file>. Имајте на уму да су новоинсталирана проширења на нивоу машине подразумевано онемогућена.

source: You need to set the <code>org.gnome.shell.enabled-extensions</code> key in order to set the default enabled extensions. However, there is currently no way to enable additional extensions for users who have already logged in. This does not apply for existing users who have installed and enabled their own GNOME extensions.
el: Πρέπει να ορίσετε το κλειδί <code>org.gnome.shell.enabled-extensions</code> προκειμένου να ορίσετε τις προεπιλεγμένες ενεργοποιημένες επεκτάσεις. Ωστόσο, προς το παρόν δεν υπάρχει τρόπος να ενεργοποιήσετε πρόσθετες επεκτάσεις για χρήστες που έχουν ήδη συνδεθεί. Αυτό δεν ισχύει για υπάρχοντες χρήστες που έχουν εγκαταστήσει και ενεργοποιήσει τις δικές τους επεκτάσεις του GNOME.
nn: Du må setje nøkkelen <code>org.gnome.shell.enabled-extensions</code> for å velje kva utvidingar som skal vere slått på som standard. Men for augneblinken finst det ingen måte å slå på fleire utvidingar for brukarar som alt har logga inn. Dette gjeld ikkje brukarar som har installert og slege på sine eigne GNOME-utvidingar.
pt: É necessário definir a chave <code>org.gnome.shell.enabled-extensions</code> para configurar as extensões ativas por defeito. Contudo, atualmente não existe forma de ativar extensões adicionais para utilizadores que já tenham sessão iniciada. Tal não se aplica a utilizadores existentes que tenham instalado e ativado as suas próprias extensões do GNOME.
sr: Треба да поставите кључ <code>org.gnome.shell.enabled-extensions</code> како бисте подесили подразумевано омогућена проширења. Међутим, тренутно не постоји начин да се омогуће додатна проширења за кориснике који су се већ пријавили. Ово се не односи на постојеће кориснике који су инсталирали и омогућили сопствена Гномова проширења.

source: Setting the org.gnome.shell.enabled-extensions key
el: Ορισμός του κλειδιού org.gnome.shell.enabled-extensions
nn: Set nøkkelen org.gnome.shell.enabled-extensions
pt: Definir a chave org.gnome.shell.enabled-extensions
sr: Постављање кључа org.gnome.shell.enabled-extensions

source: Create a <code>user</code> profile in <file>/etc/dconf/profile/user</file>:
el: Δημιουργία προφίλ <code>χρήστη</code> στο <file>/etc/dconf/profile/user</file>:
nn: Opprett ein <code>user</code>-profil i <file>/etc/dconf/profile/user</file>:
pt: Crie um perfil de <code>utilizador</code> em <file>/etc/dconf/profile/user</file>:
sr: Направите <code>user</code> профил у <file>/etc/dconf/profile/user</file>:

source: Create a <code>local</code> database for machine-wide settings in <file>/etc/dconf/db/local.d/00-extensions</file>:
el: Δημιουργήστε μια βάση δεδομένων <code>local</code> για ρυθμίσεις σε όλο το σύστημα στο <file>/etc/dconf/db/local.d/00-extensions</file>:
nn: Opprett ein <code>local</code>-database for innstillingar for heile maskina i <file>/etc/dconf/db/local.d/00-extensions</file>:
pt: Crie uma base de dados <code>local</code>para configurações gerais do sistema em <file>/etc/dconf/db/local.d/00-extensions</file>:
sr: Направите <code>local</code> базу података за подешавања на нивоу целог система у <file>/etc/dconf/db/local.d/00-extensions</file>:

source: [org/gnome/shell] # List all extensions that you want to have enabled for all users enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>']
el: [org/gnome/shell] # Παραθέστε όλες τις επεκτάσεις που θέλετε να είναι ενεργοποιημένες για όλους τους χρήστες enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>']
nn: [org/gnome/shell] # List opp alle utvidingar du vil slå på for alle brukarar enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>']
pt: [org/gnome/shell] # Lista todas as extensões que pretende ativar para todos os utilizadores enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>']
sr: [org/gnome/shell] # Наведите сва проширења која желите да буду омогућена за све кориснике enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>']

source: The <code>enabled-extensions</code> key specifies the enabled extensions using the extensions’ uuid (<code>myextension1@myname.example.com</code> and <code>myextension2@myname.example.com</code>).
el: Το κλειδί <code>enabled-extensions</code> καθορίζει τις ενεργοποιημένες επεκτάσεις χρησιμοποιώντας το uuid των επεκτάσεων (<code>myextension1@myname.example.com</code> και <code>myextension2@myname.example.com</code>).
nn: Nøkkelen <code>enabled-extensions</code> fører opp dei påslåtte utvidingane med uuid-en deira (<code>myextension1@myname.example.com</code> og <code>myextension2@myname.example.com</code>).
pt: A chave <code>enabled-extensions</code> especifica as extensões ativas através dos seus Identificadores Únicos Universais (<code>myextension1@myname.example.com</code> e <code>myextension2@myname.example.com</code>).
sr: Кључ <code>enabled-extensions</code> одређује омогућена проширења користећи њихов uuid (<code>myextension1@myname.example.com</code> и <code>myextension2@myname.example.com</code>).

source: Disallow the user to enable or disable GNOME Shell extensions.
el: Απαγόρευση στον χρήστη να ενεργοποιεί ή να απενεργοποιεί επεκτάσεις του GNOME Shell.
nn: Ikkje la brukaren slå GNOME Shell-utvidingar av eller på.
pt: Impedir o utilizador de ativar ou desativar extensões da interface GNOME.
sr: Онемогућите кориснику да укључује или искључује проширења Гномове шкољке.

source: Lock down enabled extensions
el: Κλείδωμα ενεργοποιημένων επεκτάσεων
nn: Lås dei påslåtte utvidingane
pt: Bloquear extensões ativas
sr: Закључавање омогућених проширења

source: In GNOME Shell, you can prevent the user from enabling or disabling extensions by locking down the <code>org.gnome.shell.enabled-extensions</code> and <code>org.gnome.shell.development-tools</code> keys. This allows you to provide a set of extensions that the user has to use.
el: Στο GNOME Shell, μπορείτε να αποτρέψετε τον χρήστη από το να ενεργοποιεί ή να απενεργοποιεί επεκτάσεις κλειδώνοντας τα κλειδιά <code>org.gnome.shell.enabled-extensions</code> και <code>org.gnome.shell.development-tools</code>. Αυτό σας επιτρέπει να παρέχετε ένα σύνολο επεκτάσεων που ο χρήστης πρέπει να χρησιμοποιεί.
nn: I GNOME Shell kan du hindre brukaren i å slå utvidingar av eller på ved å låse nøklane <code>org.gnome.shell.enabled-extensions</code> og <code>org.gnome.shell.development-tools</code>. Slik kan du gje brukaren eit sett med utvidingar som må brukast.
pt: Na interface do GNOME, é possível prevenir que os utilizadores ativem ou desativem extensões através do bloqueio das chaves <code>org.gnome.shell.enabled-extensions</code> e <code>org.gnome.shell.development-tools</code>. Tal permite definir um conjunto de extensões que o utilizador tem de usar.
sr: У Гномовој шкољци можете спречити корисника да укључује или искључује проширења закључавањем кључева <code>org.gnome.shell.enabled-extensions</code> и <code>org.gnome.shell.development-tools</code>. Ово вам омогућава да обезбедите скуп проширења која корисник мора да користи.

source: Locking down the <code>org.gnome.shell.development-tools</code> key ensures that the user cannot use GNOME Shell’s integrated debugger and inspector tool (<app>Looking Glass</app>) to disable any mandatory extensions.
el: Το κλείδωμα του κλειδιού <code>org.gnome.shell.development-tools</code> διασφαλίζει ότι ο χρήστης δεν μπορεί να χρησιμοποιήσει το ενσωματωμένο εργαλείο αποσφαλμάτωσης και επιθεώρησης του GNOME Shell (<app>Looking Glass</app>) για να απενεργοποιήσει υποχρεωτικές επεκτάσεις.
nn: Når nøkkelen <code>org.gnome.shell.development-tools</code> er låst, sørgjer det for at brukaren ikkje kan bruke GNOME Shell sitt integrerte verktøy for feilsøking og inspeksjon (<app>Looking Glass</app>) til å slå av obligatoriske utvidingar.
pt: Bloquear a chave <code>org.gnome.shell.development-tools</code> garante que o utilizador não pode utilizar o depurador integrado e a ferramenta de inspeção da interface do GNOME (<app>Looking Glass</app>) para desativar extensões obrigatórias.
sr: Закључавање кључа <code>org.gnome.shell.development-tools</code> осигурава да корисник не може да користи Гномову шкољку и њен уграђени алат за исправљање грешака и инспекцију (<app>Looking Glass</app>) како би онемогућио било које обавезно проширење.

source: Lock down the org.gnome.shell.enabled-extensions and org.gnome.shell.development-tools keys
el: Κλείδωμα των κλειδιών org.gnome.shell.enabled-extensions και org.gnome.shell.development-tools
nn: Lås nøklane org.gnome.shell.enabled-extensions og org.gnome.shell.development-tools
pt: Bloquear as chaves org.gnome.shell.enabled-extensions e org.gnome.shell.development-tools
sr: Закључајте кључеве org.gnome.shell.enabled-extensions и org.gnome.shell.development-tools

source: [org/gnome/shell] # List all extensions that you want to have enabled for all users enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>'] # Disable access to Looking Glass development-tools=false
el: [org/gnome/shell] # Παραθέστε όλες τις επεκτάσεις που θέλετε να είναι ενεργοποιημένες για όλους τους χρήστες enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>'] # Απενεργοποίηση πρόσβασης στο Looking Glass development-tools=false
nn: [org/gnome/shell] # List opp alle utvidingar du vil slå på for alle brukarar enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>'] # Slå av tilgang til Looking Glass development-tools=false
pt: [org/gnome/shell] # Lista todas as extensões que pretende ativar para todos os utilizadores enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>'] # Desativar acesso ao Looking Glass development-tools=false
sr: [org/gnome/shell] # Наведите сва проширења која желите да буду омогућена за све кориснике enabled-extensions=['<input>myextension1@myname.example.com</input>', '<input>myextension2@myname.example.com</input>'] # Онемогућите приступ за Looking Glass development-tools=false

source: The <code>development-tools</code> key is set to false to disable access to Looking Glass.
el: Το κλειδί <code>development-tools</code> έχει οριστεί σε false για να απενεργοποιηθεί η πρόσβαση στο Looking Glass.
nn: Nøkkelen <code>development-tools</code> er sett til false for å slå av tilgang til Looking Glass.
pt: A chave <code>development-tools</code> está configurada com o valor falso para impedir o acesso ao Looking Glass.
sr: Кључ <code>development-tools</code> је постављен на „false“ како би се онемогућио приступ за Looking Glass.

source: Override the user’s setting and prevent the user from changing it in <file>/etc/dconf/db/local.d/locks/extensions</file>:
el: Παρακάμψτε τη ρύθμιση του χρήστη και αποτρέψτε τον χρήστη από το να την αλλάξει στο <file>/etc/dconf/db/local.d/locks/extensions</file>:
nn: Overstyr innstillinga til brukaren og hindre brukaren i å endre ho i <file>/etc/dconf/db/local.d/locks/extensions</file>:
pt: Sobrepor as configurações do utilizador e prevenir que o utilizador as altere em <file>/etc/dconf/db/local.d/locks/extensions</file>:
sr: Премостите корисничка подешавања и спречите корисника да их мења у <file>/etc/dconf/db/local.d/locks/extensions</file>:

source: # Lock the list of enabled extensions /org/gnome/shell/enabled-extensions /org/gnome/shell/disabled-extensions /org/gnome/shell/development-tools
el: # Κλείδωμα της λίστας ενεργοποιημένων επεκτάσεων /org/gnome/shell/enabled-extensions /org/gnome/shell/disabled-extensions /org/gnome/shell/development-tools
nn: # Lås lista over aktiverte utvidingar /org/gnome/shell/enabled-extensions /org/gnome/shell/disabled-extensions /org/gnome/shell/development-tools
pt: # Bloquear a lista de extensões ativas /org/gnome/shell/enabled-extensions /org/gnome/shell/disabled-extensions /org/gnome/shell/development-tools
sr: # Закључајте списак омогућених проширења /org/gnome/shell/enabled-extensions /org/gnome/shell/disabled-extensions /org/gnome/shell/development-tools
