Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: <link xref="network-server-list">Configure a default server list</link>, <link xref="network-vpn">default VPN settings</link>…
el: <link xref="network-server-list">Διαμόρφωση προεπιλεγμένης λίστας διακομιστών</link>, <link xref="network-vpn">προεπιλεγμένες ρυθμίσεις VPN</link>…
nn: <link xref="network-server-list">Set opp ei standard tenarliste</link>, <link xref="network-vpn">standard VPN-innstillingar</link>…
pt: <link xref="network-server-list">Configurar uma lista de servidores por defeito</link>, <link xref="network-vpn">configurações de VPN por defeito</link>...
sr: <link xref="network-server-list">Конфигурисање подразумеваног списка сервера</link>, <link xref="network-vpn">подразумевана подешавања ВПН-а</link>…

source: Network &amp; hardware
el: Δίκτυο &amp; υλικό
nn: Nettverk og maskinvare
pt: Rede e hardware
sr: Мрежа и хардвер

source: How do I make it easy for different users to access different file shares?
el: Πώς μπορώ να διευκολύνω διαφορετικούς χρήστες να έχουν πρόσβαση σε διαφορετικές κοινόχρηστες πηγές αρχείων;
nn: Korleis kan eg gjere det enkelt for ulike brukarar å få tilgang til ulike fildelingar?
pt: Como posso facilitar o acesso de diversos utilizadores a vários ficheiros partilhados?
sr: Како да олакшам различитим корисницима приступ различитим дељеним датотекама?

source: Configure a default server list
el: Διαμόρφωση προεπιλεγμένης λίστας διακομιστών
nn: Set opp ei standard tenarliste
pt: Configurar uma lista de servidores por defeito
sr: Конфигурисање подразумеваног списка сервера

source: <app>Nautilus</app> (the <app>Files</app> application) stores a list of file-sharing servers in the file <file>~/.config/gtk-3.0/servers</file> in the XBEL format. Add the list of file-sharing servers to that file to make file shares easily accessible to your user.
el: Το <app>Nautilus</app> (η εφαρμογή <app>Αρχεία</app>) αποθηκεύει μια λίστα διακομιστών κοινής χρήσης αρχείων στο αρχείο <file>~/.config/gtk-3.0/servers</file> σε μορφή XBEL. Προσθέστε τη λίστα διακομιστών κοινής χρήσης αρχείων σε αυτό το αρχείο για να κάνετε τις κοινόχρηστες πηγές αρχείων εύκολα προσβάσιμες στον χρήστη σας.
nn: <app>Nautilus</app> (appen <app>Filer</app>) lagrar ei liste over fildelingstenarar i fila <file>~/.config/gtk-3.0/servers</file> i XBEL-format. Legg lista over fildelingstenarar til i denne fila for å gjere fildelingane lett tilgjengelege for brukaren din.
pt: O <app>Nautilus</app> (a aplicação <app>Ficheiros</app>) armazena uma lista de servidores de partilha de ficheiros no ficheiro <file>~/.config/gtk-3.0/servers</file> no formato XBEL. Adicione a lista de servidores de partilha de ficheiros a esse ficheiro para que a partilha de ficheiros seja facilmente acessível ao utilizador.
sr: <app>Наутилус</app> (програм <app>Датотеке</app>) чува списак сервера за дељење датотека у датотеци <file>~/.config/gtk-3.0/servers</file> у формату ИксБЕЛ. Додајте списак сервера за дељење датотека у ту датотеку како бисте дељене датотеке учинили лако доступним вашем кориснику.

source: <em>XBEL</em> (<em>XML Bookmark Exchange Language</em>) is an XML standard that lets you share URIs (Uniform Resource Identifiers). In GNOME, XBEL is used to share desktop bookmarks in applications such as <app>Nautilus</app>.
el: Το <em>XBEL</em> (<em>XML Bookmark Exchange Language</em>) είναι ένα πρότυπο XML που σας επιτρέπει να μοιράζεστε URI (Ενιαία Αναγνωριστικά Πόρων). Στο GNOME, το XBEL χρησιμοποιείται για την κοινή χρήση σελιδοδεικτών επιφάνειας εργασίας σε εφαρμογές όπως το <app>Nautilus</app>.
nn: <em>XBEL</em> (<em>XML Bookmark Exchange Language</em>) er ein XML-standard som lèt deg dele URI-ar (Uniform Resource Identifiers). I GNOME vert XBEL brukt til å dele skrivebordsbokmerke i appar som <app>Nautilus</app>.
pt: O <em>XBEL</em> (<em>Linguagem de Intercâmbio de Favoritos em XML</em>) é um padrão XML que permite a partilha de URIs (Identificadores Unificados de Recursos). No GNOME, o XBEL é utilizado para partilhar favoritos do ambiente gráfico em em aplicações como o <app>Nautilus</app>.
sr: <em>XBEL</em> (<em>XML Bookmark Exchange Language</em>) је ИксМЛ стандард који вам омогућава да делите УРИ-је (униформне идентификаторе ресурса). У Гному, ИксБЕЛ се користи за дељење обележивача радне површи у програмима као што је <app>Наутилус</app>.

source: An example of the <file>~/.config/gtk-3.0/servers</file> file:
el: Ένα παράδειγμα του αρχείου <file>~/.config/gtk-3.0/servers</file>:
nn: Eit døme på fila <file>~/.config/gtk-3.0/servers</file>:
pt: Ficheiro exemplificativo do <file>~/.config/gtk-3.0/servers</file>:
sr: Пример датотеке <file>~/.config/gtk-3.0/servers</file>:

source: In the example above, <app>Nautilus</app> creates a bookmark titled <em>GNOME FTP</em> with the URI <code>ftp://ftp.gnome.org/</code>.
el: Στο παραπάνω παράδειγμα, το <app>Nautilus</app> δημιουργεί έναν σελιδοδείκτη με τίτλο <em>GNOME FTP</em> με το URI <code>ftp://ftp.gnome.org/</code>.
nn: I dømet ovanfor lagar <app>Nautilus</app> eit bokmerke med tittelen <em>GNOME FTP</em> og URI-en <code>ftp://ftp.gnome.org/</code>.
pt: No exemplo acima, o <app>Nautilus</app> cria um favorito chamado <em>GNOME FTP</em> com o URI <code>ftp://ftp.gnome.org/</code>.
sr: У горњем примеру, <app>Наутилус</app> прави обележивач под називом <em>GNOME FTP</em> са УРИ-јем <code>ftp://ftp.gnome.org/</code>.

source: How do I preconfigure VPN for all my users?
el: Πώς μπορώ να προδιαμορφώσω το VPN για όλους τους χρήστες μου;
nn: Korleis set eg opp VPN på førehand for alle brukarane mine?
pt: Como preconfiguro uma VPN para todos os utilizadores?
sr: Како да унапред подесим ВПН за све моје кориснике?

source: Default VPN settings
el: Προεπιλεγμένες ρυθμίσεις VPN
nn: Standard VPN-innstillingar
pt: Configurações de VPN por defeito
sr: Подразумевана подешавања ВПН-а

source: <app>NetworkManager</app> stores system-wide connections in the <file>/etc/NetworkManager/system-connections</file> directory. Preconfigured VPN connections can be installed in this directory.
el: Το <app>NetworkManager</app> αποθηκεύει τις συνδέσεις σε όλο το σύστημα στον κατάλογο <file>/etc/NetworkManager/system-connections</file>. Οι προδιαμορφωμένες συνδέσεις VPN μπορούν να εγκατασταθούν σε αυτόν τον κατάλογο.
nn: <app>NetworkManager</app> lagrar tilkoplingar for heile systemet i mappa <file>/etc/NetworkManager/system-connections</file>. Ferdig oppsette VPN-tilkoplingar kan installerast i denne mappa.
pt: O <app>NetworkManager</app> armazena ligações gerais do sistema no diretório <file>/etc/NetworkManager/system-connections</file>. As ligações VPN preconfiguradas podem ser instaladas neste diretório.
sr: <app>Управник мреже</app> чува везе на нивоу система у директоријуму <file>/etc/NetworkManager/system-connections</file>. Унапред подешене ВПН везе могу се инсталирати у овај директоријум.

source: Here is a sample Cisco VPN configuration:
el: Εδώ είναι ένα δείγμα διαμόρφωσης Cisco VPN:
nn: Her er eit døme på eit Cisco VPN-oppsett:
pt: Aqui fica um exemplo de configuração de uma VPN Cisco:
sr: Ево примера Циско ВПН подешавања:

source: GSettings overrides are used by distributions to adjust default settings.
el: Οι παρακάμψεις GSettings χρησιμοποιούνται από διανομές για την προσαρμογή των προεπιλεγμένων ρυθμίσεων.
nn: GSettings-overstyringar vert brukte av distribusjonar til å justere standardinnstillingar.
pt: As sobreposições GSettings são utilizadas pelas distribuições para ajustar as configurações por defeito.
sr: Преписивања Гподешавања користе дистрибуције за прилагођавање подразумеваних подешавања.

source: Why should I not use GSettings overrides?
el: Γιατί δεν πρέπει να χρησιμοποιώ παρακάμψεις GSettings;
nn: Kvifor skal eg ikkje bruke GSettings-overstyringar?
pt: Porque não devo utilizar as sobreposições GSettings?
sr: Зашто не бих требао да користим преписивања Гподешавања?

source: GSettings overrides are used by distributions to adjust default settings for the GNOME desktop and apps. dconf overrides were designed for system administrators to adjust default settings and set mandatory settings for the GNOME desktop and apps.
el: Οι παρακάμψεις GSettings χρησιμοποιούνται από διανομές για την προσαρμογή των προεπιλεγμένων ρυθμίσεων για την επιφάνεια εργασίας και τις εφαρμογές του GNOME. Οι παρακάμψεις dconf σχεδιάστηκαν για διαχειριστές συστήματος για να προσαρμόζουν τις προεπιλεγμένες ρυθμίσεις και να ορίζουν υποχρεωτικές ρυθμίσεις για την επιφάνεια εργασίας και τις εφαρμογές του GNOME.
nn: GSettings-overstyringar vert brukte av distribusjonar til å justere standardinnstillingane for GNOME-skrivebordet og appar. dconf-overstyringar er laga for at systemadministratorar skal kunne justere standardinnstillingar og setje obligatoriske innstillingar for GNOME-skrivebordet og appar.
pt: As sobreposições GSettings são utilizadas pelas distribuições para ajustar as configurações por defeito para o ambiente gráfico GNOME e para as aplicações. As sobreposições dconf foram concebidas para que os administradores de sistemas possam ajustar as configurações por defeito e definir configurações obrigatórias para o ambiente gráfico GNOME e para as aplicações.
sr: Преписивања Гподешавања користе дистрибуције за прилагођавање подразумеваних подешавања за Гномову радну површ и програме. Преписивања дконфа су осмишљена за системске администраторе како би прилагодили подразумевана подешавања и поставили обавезна подешавања за Гномову радну површ и програме.

source: What are vendor overrides?
el: Τι είναι οι παρακάμψεις προμηθευτή;
nn: Kva er leverandøroverstyringar?
pt: O que são as sobreposições de vendedor?
sr: Шта су преписивања произвођача?

source: Default values are defined in the schemas that are installed by an application. Sometimes, it is necessary for a vendor or distributor to adjust these defaults.
el: Οι προεπιλεγμένες τιμές ορίζονται στα σχήματα που εγκαθίστανται από μια εφαρμογή. Μερικές φορές, είναι απαραίτητο για έναν προμηθευτή ή διανομέα να προσαρμόσει αυτές τις προεπιλογές.
nn: Standardverdiane er definerte i skjemaa som vert installerte av ein app. Av og til er det nødvendig for ein leverandør eller distributør å justere desse standardverdiane.
pt: Os valores por defeito são definidos nos esquemas instalados por uma aplicação. Por vezes, um vendedor ou distribuidor pode ter necessidade de ajustar estes valores.
sr: Подразумеване вредности су одређене у шемама које инсталира апликација. Понекад је неопходно да произвођач или дистрибутер прилагоди ове подразумеване вредности.

source: Since patching the XML source for the schema is inconvenient and error-prone, <_:link-1/> reads so-called <em>vendor override</em> files. These are keyfiles in the same directory as the XML schema sources, which can override default values.
el: Επειδή η επιδιόρθωση της πηγής XML για το σχήμα είναι άβολη και επιρρεπής σε σφάλματα, το <_:link-1/> διαβάζει τα λεγόμενα αρχεία <em>παράκαμψης προμηθευτή</em>. Αυτά είναι αρχεία κλειδιών στον ίδιο κατάλογο με τις πηγές σχημάτων XML, τα οποία μπορούν να παρακάμψουν τις προεπιλεγμένες τιμές.
nn: Sidan det er upraktisk og lett å gjere feil når ein endrar XML-kjelda til skjemaet, les <_:link-1/> såkalla <em>leverandøroverstyringsfiler</em>. Dette er nøkkelfiler i same mappe som XML-kjeldene til skjemaet, og dei kan overstyre standardverdiar.
pt: Uma vez que aplicar patches ao código-fonte XML do esquema é inconveniente e propenso a erros, o <_:link-1/> lê os ficheiros de <em>sobreposições de vendedor</em>. Tratam-se de ficheiros de chaves no mesmo diretório do código-fonte XML do esquema, os quais podem sobrescrever os valores por defeito.
sr: Будући да је крпљење XML извора за шему незгодно и подложно грешкама, <_:link-1/> чита такозване датотеке <em>преписивања произвођача</em>. То су кључне датотеке у истом директоријуму као и извори XML шема, које могу да препишу подразумеване вредности.

source: Make the screen dim after a specific amount of time when the user is idle.
el: Μείωση της φωτεινότητας της οθόνης μετά από συγκεκριμένο χρονικό διάστημα όταν ο χρήστης είναι αδρανής.
nn: Demp skjermen etter ei viss tid når brukaren er inaktiv.
pt: Escurecer o ecrã após um determinado período de tempo quando o utilizador se encontra inativo.
sr: Подесите затамњивање екрана након одређеног времена неактивности корисника.

source: Dim screen when user is idle
el: Μείωση φωτεινότητας οθόνης όταν ο χρήστης είναι αδρανής
nn: Demp skjermen når brukaren er inaktiv
pt: Escurecer o ecrã quando o utilizador se encontra inativo
sr: Затамни екран када корисник није активан

source: You can make the computer screen dim after the computer has been idle (not used) for some period of time.
el: Μπορείτε να ρυθμίσετε τη φωτεινότητα της οθόνης του υπολογιστή να μειώνεται αφού ο υπολογιστής παραμείνει αδρανής (δεν χρησιμοποιείται) για κάποιο χρονικό διάστημα.
nn: Du kan dempe skjermen etter at datamaskina har vore uverksam (ikkje i bruk) ei stund.
pt: É possível escurecer o ecrã do sistema após um determinado período sem atividade (não estiver a ser utilizado).
sr: Можете подесити да се екран рачунара затамни након што рачунар неко време буде неактиван (некоришћен).

source: Dim screen on idle computer
el: Μείωση φωτεινότητας οθόνης σε αδρανή υπολογιστή
nn: Demp skjermen når datamaskina ikkje er i bruk
pt: Escurecer o ecrã de um equipamento inativo
sr: Затамни екран на неактивном рачунару

source: Create the key file <file>/etc/dconf/db/local.d/00-power</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-power</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-power</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-power</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-power</file> да бисте обезбедили податке за базу података <sys>local</sys>.

source: # Specify the dconf path [org/gnome/settings-daemon/plugins/power] # Enable screen dimming idle-dim=true # Set brightness after dimming idle-brightness=30
el: # Καθορίστε τη διαδρομή dconf [org/gnome/settings-daemon/plugins/power] # Ενεργοποίηση μείωσης φωτεινότητας οθόνης idle-dim=true # Ορισμός φωτεινότητας μετά τη μείωση idle-brightness=30
nn: # Oppgje dconf-stien [org/gnome/settings-daemon/plugins/power] # Slå på demping av skjermen idle-dim=true # Set lysstyrken etter demping idle-brightness=30
pt: # Especificar o caminho dconf [org/gnome/settings-daemon/plugins/power] # Ativar o escurecimento do ecrã idle-dim=true # Configurar o brilho após o escurecimento idle-brightness=30
sr: # Наведите dconf путању [org/gnome/settings-daemon/plugins/power] # Омогући затамњивање екрана idle-dim=true # Постави осветљај након затамњивања idle-brightness=30

source: Create the key file <file>/etc/dconf/db/local.d/00-session</file> to provide information for the <sys>local</sys> database.
el: Δημιουργήστε το αρχείο κλειδιών <file>/etc/dconf/db/local.d/00-session</file> για να παρέχετε πληροφορίες για τη βάση δεδομένων <sys>local</sys>.
nn: Opprett nøkkelfila <file>/etc/dconf/db/local.d/00-session</file> for å gje informasjon til <sys>local</sys>-databasen.
pt: Crie o ficheiro de chaves <file>/etc/dconf/db/local.d/00-session</file> a fim de fornecer informação à base de dados <sys>local</sys>.
sr: Направите кључну датотеку <file>/etc/dconf/db/local.d/00-session</file> да бисте обезбедили податке за базу података <sys>local</sys>.

source: # Specify the dconf path [org/gnome/desktop/session] # The number of seconds of inactivity before the session is considered idle idle-delay=uint32 300
el: # Καθορίστε τη διαδρομή dconf [org/gnome/desktop/session] # Ο αριθμός των δευτερολέπτων αδράνειας πριν η συνεδρία θεωρηθεί αδρανής idle-delay=uint32 300
nn: # Oppgje dconf-stien [org/gnome/desktop/session] # Kor mange sekund med inaktivitet før økta vert rekna som inaktiv idle-delay=uint32 300
pt: # Especificar o caminho dconf [org/gnome/desktop/session] # Número de segundos de inatividade antes de a sessão ser considerada inativa idle-delay=uint32 300
sr: # Наведите dconf путању [org/gnome/desktop/session] # Број секунди неактивности пре него што се сесија сматра неактивном idle-delay=uint32 300

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/power-saving</file> with the following content:
el: Για να αποτρέψετε τον χρήστη από το να παρακάμψει αυτές τις ρυθμίσεις, δημιουργήστε το αρχείο <file>/etc/dconf/db/local.d/locks/power-saving</file> με το ακόλουθο περιεχόμενο:
nn: For å hindre at brukaren overstyrer desse innstillingane, opprettar du fila <file>/etc/dconf/db/local.d/locks/power-saving</file> med dette innhaldet:
pt: Para prevenir que os utilizadores sobreponham estas configurações, crie o ficheiro <file>/etc/dconf/db/local.d/locks/power-saving</file> com o seguinte conteúdo:
sr: Да бисте спречили корисника да препише ова подешавања, направите датотеку <file>/etc/dconf/db/local.d/locks/power-saving</file> са следећим садржајем:

source: # Lock screen dimming and idle timeout /org/gnome/settings-daemon/plugins/power/idle-dim /org/gnome/settings-daemon/plugins/power/idle-brightness /org/gnome/desktop/session/idle-delay
el: # Κλείδωμα μείωσης φωτεινότητας οθόνης και χρονικού ορίου αδράνειας /org/gnome/settings-daemon/plugins/power/idle-dim /org/gnome/settings-daemon/plugins/power/idle-brightness /org/gnome/desktop/session/idle-delay
nn: # Lås demping av skjermen og tidsavbrot ved inaktivitet /org/gnome/settings-daemon/plugins/power/idle-dim /org/gnome/settings-daemon/plugins/power/idle-brightness /org/gnome/desktop/session/idle-delay
pt: # Bloquear o escurecimento do ecrã e o tempo limite de inatividade /org/gnome/settings-daemon/plugins/power/idle-dim /org/gnome/settings-daemon/plugins/power/idle-brightness /org/gnome/desktop/session/idle-delay
sr: # Закључај затамњивање екрана и временско ограничење неактивности /org/gnome/settings-daemon/plugins/power/idle-dim /org/gnome/settings-daemon/plugins/power/idle-brightness /org/gnome/desktop/session/idle-delay

source: If you want to let the user change these settings, skip this step.
el: Εάν θέλετε να επιτρέψετε στον χρήστη να αλλάξει αυτές τις ρυθμίσεις, παραλείψτε αυτό το βήμα.
nn: Om du vil la brukaren endre desse innstillingane, hoppar du over dette steget.
pt: Caso queira permitir que o utilizador altere estas configurações, ignore este passo.
sr: Ако желите да дозволите кориснику да мења ова подешавања, прескочите овај корак.

source: Sindhu S
sr: Синдху С

source: Which processes should I expect to see running in a pristine, stock GNOME session?
el: Ποιες διεργασίες θα πρέπει να αναμένω να εκτελούνται σε μια καθαρή, προεπιλεγμένη συνεδρία GNOME;
nn: Kva prosessar kan eg vente å sjå køyre i ei rein standardøkt i GNOME?
pt: Que processos devo esperar ver numa sessão predeterminada e limpa do GNOME?
sr: Које процесе треба очекивати у чистој, изворној Гномовој сесији?

source: Typical processes
el: Τυπική διαδικασία
nn: Typiske prosessar
pt: Processos típicos
sr: Уобичајени процеси

source: In a stock <app>GNOME</app> session, programs called daemons or services run on the system as background processes. You should find the following daemons running by default:
el: Σε μια προεπιλεγμένη συνεδρία <app>GNOME</app>, προγράμματα που ονομάζονται δαίμονες ή υπηρεσίες εκτελούνται στο σύστημα ως διεργασίες παρασκηνίου. Θα πρέπει να βρείτε τους ακόλουθους δαίμονες να εκτελούνται από προεπιλογή:
nn: I ei standardøkt i <app>GNOME</app> køyrer program som vert kalla daemonar eller tenester, som bakgrunnsprosessar på systemet. Desse daemonane skal normalt køyre:
pt: Numa sessão limpa do <app>GNOME</app>, certos programas chamados serviços executam no sistema como processos de fundo. Deve encontrar os seguintes serviços em execução por defeito:
sr: У изворној <app>Гномовој</app> сесији, програми звани позадинци или услуге раде на систему као процеси у позадини. Подразумевано би требало да нађете следеће покренуте позадинце:

source: The <app>dbus-daemon</app> provides a message bus daemon which programs can use to exchange messages with one another. <app>dbus-daemon</app> is implemented with the D-Bus library which provides one-to-one communication between any two applications.
el: Το <app>dbus-daemon</app> παρέχει έναν δαίμονα διαύλου μηνυμάτων τον οποίο τα προγράμματα μπορούν να χρησιμοποιήσουν για την ανταλλαγή μηνυμάτων μεταξύ τους. Το <app>dbus-daemon</app> υλοποιείται με τη βιβλιοθήκη D-Bus η οποία παρέχει επικοινωνία ένα-προς-ένα μεταξύ οποιωνδήποτε δύο εφαρμογών.
nn: <app>dbus-daemon</app> er ein meldingsbuss-daemon som program kan bruke til å utveksle meldingar med kvarandre. <app>dbus-daemon</app> er implementert med D-Bus-biblioteket, som gjev ein-til-ein-kommunikasjon mellom to vilkårlege appar.
pt: O <app>dbus-daemon</app> fornece um serviço de barramento de mensagens que os programas podem utilizar para trocarem mensagens uns com os outros. O <app>dbus-daemon</app> está implementado com a biblioteca D-Bus, a qual fornece comunicação um-para-um entre duas aplicações.
sr: <app>dbus-daemon</app> обезбеђује позадинца магистрале порука којег програми могу користити за међусобну размену порука. <app>dbus-daemon</app> је примењен помоћу библиотеке D-Bus која омогућава комуникацију један-на-један између било која два програма.

source: For extended information, see the man page for <link href="man:dbus-daemon">dbus-daemon</link>.
el: Για εκτεταμένες πληροφορίες, δείτε τη σελίδα man για το <link href="man:dbus-daemon">dbus-daemon</link>.
nn: For meir informasjon, sjå man-sida for <link href="man:dbus-daemon">dbus-daemon</link>.
pt: Para mais informações, consulte a página do manual do <link href="man:dbus-daemon">dbus-daemon</link>.
sr: За више података, погледајте „man“ страницу за <link href="man:dbus-daemon">dbus-daemon</link>.

source: Credentials such as user name and password for various programs and websites are stored securely using the <app>gnome-keyring-daemon</app>. This information is written into an encrypted file called the keyring file and saved in the user's home directory.
el: Διαπιστευτήρια όπως όνομα χρήστη και κωδικός πρόσβασης για διάφορα προγράμματα και ιστότοπους αποθηκεύονται με ασφάλεια χρησιμοποιώντας το <app>gnome-keyring-daemon</app>. Αυτές οι πληροφορίες εγγράφονται σε ένα κρυπτογραφημένο αρχείο που ονομάζεται αρχείο κλειδοθήκης και αποθηκεύεται στον αρχικό κατάλογο του χρήστη.
nn: Innloggingsinformasjon som brukarnamn og passord for ulike appar og nettstader vert lagra trygt med <app>gnome-keyring-daemon</app>. Informasjonen vert skriven i ei kryptert fil som vert kalla nøkkelringfila, og lagra i heimemappa til brukaren.
pt: As credenciais como o nome de utilizador e a palavra-passe para vários programas e websites são armazenadas de forma segura através do <app>gnome-keyring-daemon</app>. Esta informação é escrita num ficheiro encriptado chamado ficheiro de chaveiro e guardado no diretório pessoal do utilizador.
sr: Подаци за приступ као што су корисничко име и лозинка за разне програме и веб сајтове се чувају безбедно коришћењем <app>gnome-keyring-daemon</app>-а. Ови подаци се уписују у шифровану датотеку која се зове датотека привеска и чувају се в корисниковом личном директоријуму.

source: For extended information, see the man page for <_:link-1/>.
el: Για εκτεταμένες πληροφορίες, δείτε τη σελίδα man για το <_:link-1/>.
nn: For meir informasjon, sjå man-sida for <_:link-1/>.
pt: Para mais informações, consulte a página do manual do <_:link-1/>.
sr: За опширније податке, погледајте мануалну страницу за <_:link-1/>.
