Repository: GNOME/gnome-user-docs
Catalog: system-admin-guide/*/*.po
Languages: el, nn, pt, sr

source: The <file>/usr/share/applications/mimeapps.list</file> and <file>/usr/share/applications/gnome-mimeapps.list</file> files specify which application is registered to open specific MIME types by default. These files are provided by the distribution.
el: Τα αρχεία <file>/usr/share/applications/mimeapps.list</file> και <file>/usr/share/applications/gnome-mimeapps.list</file> καθορίζουν ποια εφαρμογή είναι καταχωρισμένη για να ανοίγει συγκεκριμένους τύπους MIME από προεπιλογή. Αυτά τα αρχεία παρέχονται από τη διανομή.
nn: Filene <file>/usr/share/applications/mimeapps.list</file> og <file>/usr/share/applications/gnome-mimeapps.list</file> oppgjev kva app som er registrert som standard for å opne bestemte MIME-typar. Desse filene kjem frå distribusjonen.
pt: O ficheiros <file>/usr/share/applications/mimeapps.list</file> e <file>/usr/share/applications/gnome-mimeapps.list</file> especificam que aplicação está registada para abrir tipos MIME específicos por defeito. Estes ficheiros são fornecidos pela distribuição.
sr: Датотеке <file>/usr/share/applications/mimeapps.list</file> и <file>/usr/share/applications/gnome-mimeapps.list</file> наводе који програм је регистрован за отварање одређених МИМЕ врста по задатости. Ове датотеке обезбеђује дистрибуција.

source: To override the system defaults for all users on the system, you need to create a <file>/etc/xdg/mimeapps.list</file> or <file>/etc/xdg/gnome-mimeapps.list</file> file with a list of MIME types for which you want to override the default registered application.
el: Για να παρακάμψετε τις προεπιλογές του συστήματος για όλους τους χρήστες στο σύστημα, πρέπει να δημιουργήσετε ένα αρχείο <file>/etc/xdg/mimeapps.list</file> ή <file>/etc/xdg/gnome-mimeapps.list</file> με μια λίστα τύπων MIME για τους οποίους θέλετε να παρακάμψετε την προεπιλεγμένη καταχωρισμένη εφαρμογή.
nn: For å overstyre systemstandardane for alle brukarar på systemet må du opprette fila <file>/etc/xdg/mimeapps.list</file> eller <file>/etc/xdg/gnome-mimeapps.list</file> med ei liste over MIME-typar der du vil overstyre standardappen.
pt: Para sobrepor as predefinições do sistema para todos os utilizadores, é necessário criar um ficheiro <file>/etc/xdg/mimeapps.list</file> ou <file>/etc/xdg/gnome-mimeapps.list</file> com uma lista de tipos MIME para os quais pretende sobrepor a aplicação registada por defeito.
sr: Да бисте премостили системске задатости за све кориснике на систему, морате да направите датотеку <file>/etc/xdg/mimeapps.list</file> или <file>/etc/xdg/gnome-mimeapps.list</file> са списком МИМЕ врста за које желите да премостите подразумевани регистровани програм.

source: Files located in <file>/etc/xdg/</file> take precedence over files found in <file>/usr/share/applications/</file>. Additionally, <file>/etc/xdg/gnome-mimeapps.list</file> takes precedence over <file>/etc/xdg/mimeapps.list</file>, but can be overridden by the user's configuration in <file>~/.config/mimeapps.list</file>.
el: Τα αρχεία που βρίσκονται στο <file>/etc/xdg/</file> έχουν προτεραιότητα έναντι των αρχείων που βρίσκονται στο <file>/usr/share/applications/</file>. Επιπλέον, το <file>/etc/xdg/gnome-mimeapps.list</file> έχει προτεραιότητα έναντι του <file>/etc/xdg/mimeapps.list</file>, αλλά μπορεί να παρακαμφθεί από τις ρυθμίσεις του χρήστη στο <file>~/.config/mimeapps.list</file>.
nn: Filer i <file>/etc/xdg/</file> går føre filer i <file>/usr/share/applications/</file>. I tillegg har <file>/etc/xdg/gnome-mimeapps.list</file> forrang framfor <file>/etc/xdg/mimeapps.list</file>, men kan overstyrast av brukaren sitt oppsett i <file>~/.config/mimeapps.list</file>.
pt: Os ficheiros localizados em <file>/etc/xdg/</file> têm precedência sobre os que se encontram em <file>/usr/share/applications/</file>. Adicionalmente, o <file>/etc/xdg/gnome-mimeapps.list</file> tem precedência sobre o <file>/etc/xdg/mimeapps.list</file>, mas pode ser sobreposto pela configuração do utilizador localizada em <file>~/.config/mimeapps.list</file>.
sr: Датотеке које се налазе у <file>/etc/xdg/</file> имају предност над датотекама које се налазе у <file>/usr/share/applications/</file>. Додатно, <file>/etc/xdg/gnome-mimeapps.list</file> има предност над <file>/etc/xdg/mimeapps.list</file>, али може бити превазиђена корисничким подешавањима у <file>~/.config/mimeapps.list</file>.

source: Consult the <file>/usr/share/applications/mimeapps.list</file> file to determine the MIME types for which you want to change the default registered application. For example, the following sample of the <file>mimeapps.list</file> file specifies the default registered application for the <code>text/html</code> and <code>application/xhtml+xml</code> MIME types:
el: Συμβουλευτείτε το αρχείο <file>/usr/share/applications/mimeapps.list</file> για να προσδιορίσετε τους τύπους MIME για τους οποίους θέλετε να αλλάξετε την προεπιλεγμένη καταχωρισμένη εφαρμογή. Για παράδειγμα, το ακόλουθο δείγμα του αρχείου <file>mimeapps.list</file> καθορίζει την προεπιλεγμένη καταχωρισμένη εφαρμογή για τους τύπους MIME <code>text/html</code> και <code>application/xhtml+xml</code>:
nn: Sjå i fila <file>/usr/share/applications/mimeapps.list</file> for å finne MIME-typane du vil endre standardappen for. Dette utdraget frå fila <file>mimeapps.list</file> oppgjev til dømes standardappen for MIME-typane <code>text/html</code> og <code>application/xhtml+xml</code>:
pt: Consulte o ficheiro <file>/usr/share/applications/mimeapps.list</file> para determinar os tipos MIME para os quais pretende alterar a aplicação registada por defeito. Por exemplo, o exemplo seguinte do ficheiro <file>mimeapps.list</file> especifica a aplicação registada por defeito para os tipos MIME <code>text/html</code> e <code>application/xhtml+xml</code>.
sr: Погледајте датотеку <file>/usr/share/applications/mimeapps.list</file> да бисте одредили МИМЕ врсте за које желите да промените подразумевани регистровани програм. На пример, следећи узорак датотеке <file>mimeapps.list</file> одређује подразумевани регистровани програм за <code>text/html</code> и <code>application/xhtml+xml</code> МИМЕ врсте:

source: The default application (<app>Epiphany</app>) is defined by specifying its corresponding <file>.desktop</file> file (<file>epiphany.desktop</file>). The default location for other applications’ <file>.desktop</file> files is <file>/usr/share/applications/</file>.
el: Η προεπιλεγμένη εφαρμογή (<app>Epiphany</app>) ορίζεται καθορίζοντας το αντίστοιχο αρχείο <file>.desktop</file> (<file>epiphany.desktop</file>). Η προεπιλεγμένη θέση για τα αρχεία <file>.desktop</file> άλλων εφαρμογών είναι το <file>/usr/share/applications/</file>.
nn: Standardappen (<app>Epiphany</app>) vert oppgjeven med den tilhøyrande <file>.desktop</file>-fila (<file>epiphany.desktop</file>). Standardplasseringa for <file>.desktop</file>-filene til andre appar er <file>/usr/share/applications/</file>.
pt: A aplicação por defeito (<app>Epiphany</app>) está definida através da especificação do ficheiro correspondente <file>.desktop</file> (<file>epiphany.desktop</file>). A localização por defeito para ficheiros <file>.desktop</file> de outras aplicações é <file>/usr/share/applications/</file>.
sr: Подразумевани програм (<app>Epiphany</app>) се дефинише навођењем његове одговарајуће <file>.desktop</file> датотеке (<file>epiphany.desktop</file>). Подразумевано место за <file>.desktop</file> датотеке других програма је <file>/usr/share/applications/</file>.

source: Create the <file>/etc/xdg/mimeapps.list</file> file. In the file, specify the MIME types and their corresponding default registered applications:
el: Δημιουργήστε το αρχείο <file>/etc/xdg/mimeapps.list</file>. Στο αρχείο, καθορίστε τους τύπους MIME και τις αντίστοιχες προεπιλεγμένες καταχωρισμένες εφαρμογές τους:
nn: Opprett fila <file>/etc/xdg/mimeapps.list</file>. I fila fører du opp MIME-typane og standardappane deira:
pt: Crie o ficheiro <file>/etc/xdg/mimeapps.list</file>. No ficheiro, especifique os tipos MIME e as suas aplicações registadas por defeito correspondentes.
sr: Направите датотеку <file>/etc/xdg/mimeapps.list</file>. У тој датотеци наведите МИМЕ врсте и њихове одговарајуће подразумеване регистроване програме:

source: This sets the default registered application for the <code>text/html</code> MIME type to <code>myapplication1.desktop</code>, and the default registered application for the <code>application/xhtml+xml</code> MIME type to <code>myapplication2.desktop</code>.
el: Αυτό ορίζει την προεπιλεγμένη καταχωρισμένη εφαρμογή για τον τύπο MIME <code>text/html</code> σε <code>myapplication1.desktop</code> και την προεπιλεγμένη καταχωρισμένη εφαρμογή για τον τύπο MIME <code>application/xhtml+xml</code> σε <code>myapplication2.desktop</code>.
nn: Dette set standardappen for MIME-typen <code>text/html</code> til <code>myapplication1.desktop</code>, og standardappen for MIME-typen <code>application/xhtml+xml</code> til <code>myapplication2.desktop</code>.
pt: Isto configura a aplicação registada por defeito para o tipo MIME <code>text/html</code> para <code>myapplication1.desktop</code>, e a aplicação registada por defeito para o tipo MIME <code>application/xhtml+xml</code> para <code>myapplication2.desktop</code>.
sr: Ово поставља подразумевани регистровани програм за <code>text/html</code> МИМЕ врсту на <code>myapplication1.desktop</code>, а подразумевани регистровани програм за <code>application/xhtml+xml</code> МИМЕ врсту на <code>myapplication2.desktop</code>.

source: For these settings to function properly, ensure that both the <file>myapplication1.desktop</file> and <file>myapplication2.desktop</file> files are placed in the <file>/usr/share/applications/</file> directory.
el: Για να λειτουργήσουν σωστά αυτές οι ρυθμίσεις, βεβαιωθείτε ότι τόσο το αρχείο <file>myapplication1.desktop</file> όσο και το <file>myapplication2.desktop</file> είναι τοποθετημένα στον κατάλογο <file>/usr/share/applications/</file>.
nn: For at desse innstillingane skal verke rett, må både <file>myapplication1.desktop</file> og <file>myapplication2.desktop</file> liggje i mappa <file>/usr/share/applications/</file>.
pt: Para que estas configurações funcionem corretamente, certifique-se de que ambos os ficheiros <file>myapplication1.desktop</file> e <file>myapplication2.desktop</file> ficam colocados no diretório <file>/usr/share/applications/</file>.
sr: Да би ова подешавања исправно радила, уверите се да су обе датотеке <file>myapplication1.desktop</file> и <file>myapplication2.desktop</file> постављене у директоријум <file>/usr/share/applications/</file>.

source: You can use the <cmd>gio mime</cmd> command to verify that the default registered application has been set correctly:
el: Μπορείτε να χρησιμοποιήσετε την εντολή <cmd>gio mime</cmd> για να επαληθεύσετε ότι η προεπιλεγμένη καταχωρισμένη εφαρμογή έχει οριστεί σωστά:
nn: Du kan bruke kommandoen <cmd>gio mime</cmd> for å stadfeste at standardappen er rett sett:
pt: Pode utilizar o comando <cmd>gio mime</cmd> para confirmar que a aplicação registada por defeito ficou corretamente definida.
sr: Можете користити наредбу <cmd>gio mime</cmd> да проверите да ли је подразумевани регистровани програм исправно постављен:

source: <output>$ </output><input>gio mime text/html</input> Default application for “text/html”: myapplication1.desktop Registered applications: myapplication1.desktop epiphany.desktop Recommended applications: myapplication1.desktop epiphany.desktop
nn: <output>$ </output><input>gio mime text/html</input> Standard program for «text/html»: myapplication1.desktop Registrerte program: myapplication1.desktop epiphany.desktop Tilrådde program: myapplication1.desktop epiphany.desktop
sr: <output>$ </output><input>gio mime text/html</input> Подразумевани програм за „text/html“: myapplication1.desktop Регистровани програми: myapplication1.desktop epiphany.desktop Препоручени програми: myapplication1.desktop epiphany.desktop

source: Customize per user which application opens a specific MIME type.
el: Προσαρμογή ανά χρήστη της εφαρμογής που ανοίγει έναν συγκεκριμένο τύπο MIME.
nn: Tilpass per brukar kva app som opnar ein bestemt MIME-type.
pt: Personalizar que aplicação abre um tipo MIME específico por utilizador.
sr: Прилагодите по кориснику који програм отвара одређену МИМЕ врсту.

source: Override the default registered application for individual users
el: Παράκαμψη της προεπιλεγμένης καταχωρισμένης εφαρμογής για μεμονωμένους χρήστες
nn: Overstyr standardappen for enkeltbrukarar
pt: Sobrepor a aplicação registada por defeito para utilizadores individuais
sr: Превазиђите подразумевани регистровани програм за појединачне кориснике

source: To override the system defaults for individual users, you need to create a <file>~/.config/mimeapps.list</file> file with a list of MIME types for which you want to override the default registered application.
el: Για να παρακάμψετε τις προεπιλογές του συστήματος για μεμονωμένους χρήστες, πρέπει να δημιουργήσετε ένα αρχείο <file>~/.config/mimeapps.list</file> με μια λίστα τύπων MIME για τους οποίους θέλετε να παρακάμψετε την προεπιλεγμένη καταχωρισμένη εφαρμογή.
nn: For å overstyre systemstandardane for enkeltbrukarar må du opprette fila <file>~/.config/mimeapps.list</file> med ei liste over MIME-typar der du vil overstyre standardappen.
pt: Para sobrepor as configurações do sistema para utilizadores individuais, é necessário criar um ficheiro <file>~/.config/mimeapps.list</file> com uma lista de tipos MIME para os quais pretende sobrepor a aplicação registada por defeito.
sr: Да бисте превазишли системске подразумеване вредности за појединачне кориснике, потребно је да направите датотеку <file>~/.config/mimeapps.list</file> са списком МИМЕ врста за које желите да превазиђете подразумевани регистровани програм.

source: The default application (<app>Epiphany</app>) is defined by specifying its corresponding <file>.desktop</file> file (<file>epiphany.desktop</file>). The system default location for other applications’ <file>.desktop</file> files is <file>/usr/share/applications/</file>. Individual users’ <file>.desktop</file> files can be stored in <file>~/.local/share/applications/</file>.
el: Η προεπιλεγμένη εφαρμογή (<app>Epiphany</app>) ορίζεται καθορίζοντας το αντίστοιχο αρχείο <file>.desktop</file> (<file>epiphany.desktop</file>). Η προεπιλεγμένη θέση του συστήματος για τα αρχεία <file>.desktop</file> άλλων εφαρμογών είναι το <file>/usr/share/applications/</file>. Τα αρχεία <file>.desktop</file> μεμονωμένων χρηστών μπορούν να αποθηκευτούν στο <file>~/.local/share/applications/</file>.
nn: Standardappen (<app>Epiphany</app>) vert oppgjeven med den tilhøyrande <file>.desktop</file>-fila (<file>epiphany.desktop</file>). Standardplasseringa i systemet for <file>.desktop</file>-filene til andre appar er <file>/usr/share/applications/</file>. Enkeltbrukarar kan lagre sine eigne <file>.desktop</file>-filer i <file>~/.local/share/applications/</file>.
pt: A aplicação por defeito (<app>Epiphany</app>) está definida através da especificação do ficheiro correspondente <file>.desktop</file> (<file>epiphany.desktop</file>). A localização por defeito para ficheiros <file>.desktop</file> de outras aplicações é <file>/usr/share/applications/</file>. Os ficheiros <file>.desktop</file> de utilizadores individuais podem ser armazenados em <file>~/.local/share/applications/</file>.
sr: Подразумевани програм (<app>Epiphany</app>) се дефинише навођењем његове одговарајуће <file>.desktop</file> датотеке (<file>epiphany.desktop</file>). Системско подразумевано место за <file>.desktop</file> датотеке других програма је <file>/usr/share/applications/</file>. <file>.desktop</file> датотеке појединачних корисника могу бити сачуване у <file>~/.local/share/applications/</file>.

source: Create the <file>~/.config/mimeapps.list</file> file. In the file, specify the MIME types and their corresponding default registered applications:
el: Δημιουργήστε το αρχείο <file>~/.config/mimeapps.list</file>. Στο αρχείο, καθορίστε τους τύπους MIME και τις αντίστοιχες προεπιλεγμένες καταχωρισμένες εφαρμογές τους:
nn: Opprett fila <file>~/.config/mimeapps.list</file>. I fila fører du opp MIME-typane og standardappane deira:
pt: Crie o ficheiro <file>~/.config/mimeapps.list</file>. No ficheiro, especifique os tipos MIME e as suas aplicações registadas por defeito correspondentes.
sr: Направите датотеку <file>~/.config/mimeapps.list</file>. У тој датотеци наведите МИМЕ врсте и њихове одговарајуће подразумеване регистроване програме:

source: For these settings to function properly, ensure that both the <file>myapplication1.desktop</file> and <file>myapplication2.desktop</file> files are placed in the <file>/usr/share/applications/</file> directory. Individual users’ <file>.desktop</file> files can be stored in <file>~/.local/share/applications/</file>.
el: Για να λειτουργήσουν σωστά αυτές οι ρυθμίσεις, βεβαιωθείτε ότι τόσο το αρχείο <file>myapplication1.desktop</file> όσο και το <file>myapplication2.desktop</file> έχουν τοποθετηθεί στον κατάλογο <file>/usr/share/applications/</file>. Τα αρχεία <file>.desktop</file> μεμονωμένων χρηστών μπορούν να αποθηκευτούν στο <file>~/.local/share/applications/</file>.
nn: For at desse innstillingane skal verke rett, må både <file>myapplication1.desktop</file> og <file>myapplication2.desktop</file> liggje i mappa <file>/usr/share/applications/</file>. Enkeltbrukarar kan lagre sine eigne <file>.desktop</file>-filer i <file>~/.local/share/applications/</file>.
pt: Para que estas configurações funcionem corretamente, certifique-se de que ambos os ficheiros <file>myapplication1.desktop</file> e <file>myapplication2.desktop</file> ficam colocados no diretório <file>/usr/share/applications/</file>. Os ficheiros <file>.desktop</file> de utilizadores individuais podem ser armazenados em <file>~/.local/share/applications/</file>.
sr: Да би ова подешавања исправно радила, уверите се да су обе датотеке <file>myapplication1.desktop</file> и <file>myapplication2.desktop</file> постављене у директоријум <file>/usr/share/applications/</file>. <file>.desktop</file> датотеке појединачних корисника могу бити сачуване у <file>~/.local/share/applications/</file>.

source: Create a MIME type specification and register a default application.
el: Δημιουργία προδιαγραφής τύπου MIME και καταχώριση προεπιλεγμένης εφαρμογής.
nn: Lag ein MIME-typespesifikasjon og registrer ein standardapp.
pt: Criar uma especificação de tipo MIME e registar uma aplicação por defeito.
sr: Направите одредбу МИМЕ врсте и региструјте подразумевани програм.

source: Add a custom MIME type for all users
el: Προσθήκη προσαρμοσμένου τύπου MIME για όλους τους χρήστες
nn: Legg til ein tilpassa MIME-type for alle brukarar
pt: Adicionar uma tipo MIME personalizado para todos os utilizadores
sr: Додајте произвољну МИМЕ врсту за све кориснике

source: To add a custom MIME type for all users on the system and register a default application for that MIME type, you need to create a new MIME type specification file in the <file>/usr/share/mime/packages/</file> directory and a <file>.desktop</file> file in the <file>/usr/share/applications/</file> directory.
el: Για να προσθέσετε έναν προσαρμοσμένο τύπο MIME για όλους τους χρήστες στο σύστημα και να καταχωρίσετε μια προεπιλεγμένη εφαρμογή για αυτόν τον τύπο MIME, πρέπει να δημιουργήσετε ένα νέο αρχείο προδιαγραφής τύπου MIME στον κατάλογο <file>/usr/share/mime/packages/</file> και ένα αρχείο <file>.desktop</file> στον κατάλογο <file>/usr/share/applications/</file>.
nn: For å leggje til ein tilpassa MIME-type for alle brukarar på systemet og registrere ein standardapp for han, må du opprette ei ny MIME-typespesifikasjonsfil i mappa <file>/usr/share/mime/packages/</file> og ei <file>.desktop</file>-fil i mappa <file>/usr/share/applications/</file>.
pt: Para adicionar uma tipo MIME personalizado para todos os utilizadores do sistema e registar uma aplicação por defeito para esse tipo MIME , é necessário criar um novo ficheiro de especificação de tipo MIME no diretório <file>/usr/share/mime/packages/</file> e um ficheiro <file>.desktop</file> no diretório <file>/usr/share/applications/</file>.
sr: Да бисте додали произвољну МИМЕ врсту за све кориснике на систему и регистровали подразумевани програм за ту МИМЕ врсту, потребно је да направите нову датотеку одредбе МИМЕ врсте у директоријуму <file>/usr/share/mime/packages/</file> и <file>.desktop</file> датотеку у директоријуму <file>/usr/share/applications/</file>.

source: Add a custom <sys>application/x-newtype</sys> MIME Type for All Users
el: Προσθήκη προσαρμοσμένου τύπου MIME <sys>application/x-newtype</sys> για όλους τους χρήστες
nn: Legg til ein tilpassa MIME-type <sys>application/x-newtype</sys> for alle brukarar
pt: Adicionar um tipo MIME personalizado <sys>application/x-newtype</sys> para todos os utilizadores.
sr: Додајте произвољну <sys>application/x-newtype</sys> МИМЕ врсту за све кориснике

source: Create the <file>/usr/share/mime/packages/application-x-newtype.xml</file> file:
el: Δημιουργήστε το αρχείο <file>/usr/share/mime/packages/application-x-newtype.xml</file>:
nn: Opprett fila <file>/usr/share/mime/packages/application-x-newtype.xml</file>:
pt: Crie o ficheiro <file>/usr/share/mime/packages/application-x-newtype.xml</file>.
sr: Направите датотеку <file>/usr/share/mime/packages/application-x-newtype.xml</file>:

source: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info"&gt; &lt;mime-type type="application/x-newtype"&gt; &lt;comment&gt;new mime type&lt;/comment&gt; &lt;glob pattern="*.xyz"/&gt; &lt;/mime-type&gt; &lt;/mime-info&gt;
nn: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info"&gt; &lt;mime-type type="application/x-newtype"&gt; &lt;comment&gt;ny MIME-type&lt;/comment&gt; &lt;glob pattern="*.xyz"/&gt; &lt;/mime-type&gt; &lt;/mime-info&gt;
sr: &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info"&gt; &lt;mime-type type="application/x-newtype"&gt; &lt;comment&gt;нова МИМЕ врста&lt;/comment&gt; &lt;glob pattern="*.xyz"/&gt; &lt;/mime-type&gt; &lt;/mime-info&gt;

source: The sample <file>application-x-newtype.xml</file> file above defines a new MIME type <sys>application/x-newtype</sys> and assigns file names with the <file>.xyz</file> extension to that MIME type.
el: Το παραπάνω δείγμα αρχείου <file>application-x-newtype.xml</file> ορίζει έναν νέο τύπο MIME <sys>application/x-newtype</sys> και αντιστοιχίζει ονόματα αρχείων με την επέκταση <file>.xyz</file> σε αυτόν τον τύπο MIME.
nn: Dømefila <file>application-x-newtype.xml</file> ovanfor definerer den nye MIME-typen <sys>application/x-newtype</sys> og knyter filnamn med etternamnet <file>.xyz</file> til denne MIME-typen.
pt: O ficheiro de exemplo <file>application-x-newtype.xml</file> apresentado acima define um novo tipo MIME <sys>application/x-newtype</sys> e atribui nomes de ficheiros com a extensão <file>.xyz</file> a esse tipo MIME.
sr: Горњи пример датотеке <file>application-x-newtype.xml</file> дефинише нову МИМЕ врсту <sys>application/x-newtype</sys> и додељује називе датотека са проширењем <file>.xyz</file> тој МИМЕ врсти.
